<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 14:55:14 WEST 2021 -->
<title>RmiServerInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RmiServerInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":18,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":18,"i31":6,"i32":18,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">rmi.interfaces</a></div>
<h2 title="Interface RmiServerInterface" class="title">Interface RmiServerInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.rmi.Remote</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../RmiServer.html" title="class in rmi">RmiServer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RmiServerInterface</span>
extends java.rmi.Remote</pre>
<div class="block">A RMI server interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDepartment(java.lang.String,java.lang.String)">addDepartment</a></span>&#8203;(java.lang.String&nbsp;electionName,
             java.lang.String&nbsp;departmentName)</code></th>
<td class="colLast">
<div class="block">Method to associate an election to a certain department</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRestriction(java.lang.String,java.lang.String)">addRestriction</a></span>&#8203;(java.lang.String&nbsp;electionName,
              java.lang.String&nbsp;departmentName)</code></th>
<td class="colLast">
<div class="block">Method to add a department restriction to a given election</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associateListToElection(java.lang.String,java.lang.String)">associateListToElection</a></span>&#8203;(java.lang.String&nbsp;electionName,
                       java.lang.String&nbsp;listName)</code></th>
<td class="colLast">
<div class="block">A method to associate a List to an Election</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatePersonToList(java.lang.String,int)">associatePersonToList</a></span>&#8203;(java.lang.String&nbsp;listName,
                     int&nbsp;personID)</code></th>
<td class="colLast">
<div class="block">A method to associate a Person to a List</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareDates(java.util.GregorianCalendar,java.util.GregorianCalendar)">compareDates</a></span>&#8203;(java.util.GregorianCalendar&nbsp;date1,
            java.util.GregorianCalendar&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">A method to compare dates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createElection(utils.elections.Election)">createElection</a></span>&#8203;(<a href="../../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;? extends <a href="../../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&nbsp;election)</code></th>
<td class="colLast">
<div class="block">A method to create an election in the database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createList(utils.lists.List)">createList</a></span>&#8203;(<a href="../../utils/lists/List.html" title="class in utils.lists">List</a>&lt;? extends <a href="../../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Method to create a List in the database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editElectionDescription(java.lang.String,java.lang.String)">editElectionDescription</a></span>&#8203;(java.lang.String&nbsp;electionName,
                       java.lang.String&nbsp;newDescription)</code></th>
<td class="colLast">
<div class="block">Method to Edit an Election Description</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editElectionEndDate(java.lang.String,java.util.GregorianCalendar)">editElectionEndDate</a></span>&#8203;(java.lang.String&nbsp;electionName,
                   java.util.GregorianCalendar&nbsp;newDate)</code></th>
<td class="colLast">
<div class="block">Method to Edit an Election End Date</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editElectionName(java.lang.String,java.lang.String)">editElectionName</a></span>&#8203;(java.lang.String&nbsp;electionName,
                java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Method to Edit an Election Name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editElectionStartDate(java.lang.String,java.util.GregorianCalendar)">editElectionStartDate</a></span>&#8203;(java.lang.String&nbsp;electionName,
                     java.util.GregorianCalendar&nbsp;newDate)</code></th>
<td class="colLast">
<div class="block">Method to Edit an Election Start Date</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepartments()">getDepartments</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for all available Departments</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditableLists()">getEditableLists</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the Lists that are not assigned or which election has not yet started</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElection(java.lang.String)">getElection</a></span>&#8203;(java.lang.String&nbsp;electionName)</code></th>
<td class="colLast">
<div class="block">Search method for an Election object given an election name</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndedElections()">getEndedElections</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for Elections that have ended</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFutureElections()">getFutureElections</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for Elections that did not start yet</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFutureLists()">getFutureLists</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for assigned Lists which election has not yet started</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListsAssignedOfType(java.lang.Class,java.lang.String)">getListsAssignedOfType</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;type,
                      java.lang.String&nbsp;electionName)</code></th>
<td class="colLast">
<div class="block">Getter for Lists assigned to a given election of a given type</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListsOfType(java.lang.Class)">getListsOfType</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Getter for Lists of a given Type</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListsUnassigned()">getListsUnassigned</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for Lists unassigned to any election</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListsUnassignedOfType(java.lang.Class)">getListsUnassignedOfType</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Getter for Lists unassigned to any election of a given type</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/people/Person.html" title="class in utils.people">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeople()">getPeople</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for all of the People in the database</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/people/Person.html" title="class in utils.people">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeopleAssignedOfType(java.lang.Class,java.lang.String)">getPeopleAssignedOfType</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;type,
                       java.lang.String&nbsp;listName)</code></th>
<td class="colLast">
<div class="block">Getter for people Assigned to a list and of a given type</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/people/Person.html" title="class in utils.people">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeopleOfType(java.lang.Class)">getPeopleOfType</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Getter for people of a given type</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/people/Person.html" title="class in utils.people">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeopleUnassignedOfType(java.lang.Class)">getPeopleUnassignedOfType</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Getter for people unassigned of the given type</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../utils/people/Person.html" title="class in utils.people">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerson(int)">getPerson</a></span>&#8203;(int&nbsp;personId)</code></th>
<td class="colLast">
<div class="block">Search method to get a Person given his ID</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRunningElections()">getRunningElections</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for Elections that are currently running</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRunningElectionsByDepartment(java.lang.String)">getRunningElectionsByDepartment</a></span>&#8203;(java.lang.String&nbsp;department)</code></th>
<td class="colLast">
<div class="block">Getter for Elections that are currently running on a given department</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasVoted(java.lang.String,int)">hasVoted</a></span>&#8203;(java.lang.String&nbsp;electionName,
        int&nbsp;personID)</code></th>
<td class="colLast">
<div class="block">A method to check if a Person has already voted on a given Election</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(rmi.interfaces.RmiAdminConsoleInterface)">info</a></span>&#8203;(<a href="RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Callback to get an overview of the objects in the database</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ping()">ping</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to ping the server</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pingDesks(rmi.interfaces.RmiAdminConsoleInterface)">pingDesks</a></span>&#8203;(<a href="RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>&nbsp;adminConsole)</code></th>
<td class="colLast">
<div class="block">Callback where the RMI server gets a request from an Administrator Console about the state of the voting desks
 and their respective terminals, pings all the desks subscribed to him, and prints the replies on the requester</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.lang.String)">print</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Remote Print</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printElectorVotesInfo(rmi.interfaces.RmiAdminConsoleInterface,int)">printElectorVotesInfo</a></span>&#8203;(<a href="RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>&nbsp;admin,
                     int&nbsp;personID)</code></th>
<td class="colLast">
<div class="block">Method to print the voting acts of a given person</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printVotingProcessedData(rmi.interfaces.RmiAdminConsoleInterface,utils.elections.Election)">printVotingProcessedData</a></span>&#8203;(<a href="RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>&nbsp;admin,
                        <a href="../../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&nbsp;election)</code></th>
<td class="colLast">
<div class="block">Method to process and then print the voting details on an Administrator console</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDepartment(java.lang.String,java.lang.String)">removeDepartment</a></span>&#8203;(java.lang.String&nbsp;electionName,
                java.lang.String&nbsp;departmentName)</code></th>
<td class="colLast">
<div class="block">Method to dissociate an election of a certain department</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRestriction(java.lang.String,java.lang.String)">removeRestriction</a></span>&#8203;(java.lang.String&nbsp;electionName,
                 java.lang.String&nbsp;departmentName)</code></th>
<td class="colLast">
<div class="block">Method to remove a department restriction of a given election</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signUp(utils.people.Person)">signUp</a></span>&#8203;(<a href="../../utils/people/Person.html" title="class in utils.people">Person</a>&nbsp;person)</code></th>
<td class="colLast">
<div class="block">A method to sign up a person in the database</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(rmi.interfaces.RmiAdminConsoleInterface)">subscribe</a></span>&#8203;(<a href="RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>&nbsp;adminConsole)</code></th>
<td class="colLast">
<div class="block">A method to save the Administrator Consoles that connect to the RMI Server</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(rmi.interfaces.RmiMulticastServerInterface,java.lang.String)">subscribe</a></span>&#8203;(<a href="RmiMulticastServerInterface.html" title="interface in rmi.interfaces">RmiMulticastServerInterface</a>&nbsp;multicastDesk,
         java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">method to save the Voting Desks that connect to the RMI Server</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vote(utils.Vote)">vote</a></span>&#8203;(<a href="../../utils/Vote.html" title="class in utils">Vote</a>&nbsp;vote)</code></th>
<td class="colLast">
<div class="block">A method to add a vote to an election the in the database</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;print&#8203;(java.lang.String&nbsp;msg)
            throws java.rmi.RemoteException</pre>
<div class="block">Remote Print</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - String to be printed in the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="ping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre class="methodSignature">default&nbsp;java.lang.String&nbsp;ping()
                       throws java.rmi.RemoteException</pre>
<div class="block">A method to ping the server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String "Ping Pong"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="compareDates(java.util.GregorianCalendar,java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareDates</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;compareDates&#8203;(java.util.GregorianCalendar&nbsp;date1,
                             java.util.GregorianCalendar&nbsp;date2)
                      throws java.rmi.RemoteException</pre>
<div class="block">A method to compare dates. Checks if date1 is before date2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - GregorianCalendar of the first date</dd>
<dd><code>date2</code> - GregorianCalendar of the second date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if date1 < date2, else false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="subscribe(rmi.interfaces.RmiAdminConsoleInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre class="methodSignature">void&nbsp;subscribe&#8203;(<a href="RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>&nbsp;adminConsole)
        throws java.rmi.RemoteException</pre>
<div class="block">A method to save the Administrator Consoles that connect to the RMI Server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminConsole</code> - The Remote Administrator Console Interface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="subscribe(rmi.interfaces.RmiMulticastServerInterface,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre class="methodSignature">void&nbsp;subscribe&#8203;(<a href="RmiMulticastServerInterface.html" title="interface in rmi.interfaces">RmiMulticastServerInterface</a>&nbsp;multicastDesk,
               java.lang.String&nbsp;name)
        throws java.rmi.RemoteException</pre>
<div class="block">method to save the Voting Desks that connect to the RMI Server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multicastDesk</code> - The remote Voting Desk Interface</dd>
<dd><code>name</code> - identification of the department that this voting desk is in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="pingDesks(rmi.interfaces.RmiAdminConsoleInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingDesks</h4>
<pre class="methodSignature">void&nbsp;pingDesks&#8203;(<a href="RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>&nbsp;adminConsole)
        throws java.rmi.RemoteException</pre>
<div class="block">Callback where the RMI server gets a request from an Administrator Console about the state of the voting desks
 and their respective terminals, pings all the desks subscribed to him, and prints the replies on the requester</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminConsole</code> - admin console that requested the information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="info(rmi.interfaces.RmiAdminConsoleInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">void&nbsp;info&#8203;(<a href="RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>&nbsp;client)
   throws java.rmi.RemoteException</pre>
<div class="block">Callback to get an overview of the objects in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - AdminConsole that requested the information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getDepartments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartments</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getDepartments()
                           throws java.rmi.RemoteException</pre>
<div class="block">Getter for all available Departments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array of all available departments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="signUp(utils.people.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre class="methodSignature">void&nbsp;signUp&#8203;(<a href="../../utils/people/Person.html" title="class in utils.people">Person</a>&nbsp;person)
     throws java.rmi.RemoteException</pre>
<div class="block">A method to sign up a person in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - the Person object to be saved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="createElection(utils.elections.Election)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElection</h4>
<pre class="methodSignature">void&nbsp;createElection&#8203;(<a href="../../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;? extends <a href="../../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&nbsp;election)
             throws java.rmi.RemoteException</pre>
<div class="block">A method to create an election in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>election</code> - Election object to be saved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="editElectionName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editElectionName</h4>
<pre class="methodSignature">void&nbsp;editElectionName&#8203;(java.lang.String&nbsp;electionName,
                      java.lang.String&nbsp;newName)
               throws java.rmi.RemoteException</pre>
<div class="block">Method to Edit an Election Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electionName</code> - election name of the target Election object</dd>
<dd><code>newName</code> - replace name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="editElectionDescription(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editElectionDescription</h4>
<pre class="methodSignature">void&nbsp;editElectionDescription&#8203;(java.lang.String&nbsp;electionName,
                             java.lang.String&nbsp;newDescription)
                      throws java.rmi.RemoteException</pre>
<div class="block">Method to Edit an Election Description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electionName</code> - election name of the target Election object</dd>
<dd><code>newDescription</code> - replace description</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="editElectionStartDate(java.lang.String,java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editElectionStartDate</h4>
<pre class="methodSignature">void&nbsp;editElectionStartDate&#8203;(java.lang.String&nbsp;electionName,
                           java.util.GregorianCalendar&nbsp;newDate)
                    throws java.rmi.RemoteException</pre>
<div class="block">Method to Edit an Election Start Date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electionName</code> - election name of the target Election object</dd>
<dd><code>newDate</code> - replace date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="editElectionEndDate(java.lang.String,java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editElectionEndDate</h4>
<pre class="methodSignature">void&nbsp;editElectionEndDate&#8203;(java.lang.String&nbsp;electionName,
                         java.util.GregorianCalendar&nbsp;newDate)
                  throws java.rmi.RemoteException</pre>
<div class="block">Method to Edit an Election End Date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electionName</code> - election name of the target Election object</dd>
<dd><code>newDate</code> - replace date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="addDepartment(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDepartment</h4>
<pre class="methodSignature">void&nbsp;addDepartment&#8203;(java.lang.String&nbsp;electionName,
                   java.lang.String&nbsp;departmentName)
            throws java.rmi.RemoteException</pre>
<div class="block">Method to associate an election to a certain department</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electionName</code> - election name of the target Election object</dd>
<dd><code>departmentName</code> - department name of the target Department object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="removeDepartment(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDepartment</h4>
<pre class="methodSignature">void&nbsp;removeDepartment&#8203;(java.lang.String&nbsp;electionName,
                      java.lang.String&nbsp;departmentName)
               throws java.rmi.RemoteException</pre>
<div class="block">Method to dissociate an election of a certain department</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electionName</code> - election name of the target Election object</dd>
<dd><code>departmentName</code> - department name of the target Department object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="addRestriction(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRestriction</h4>
<pre class="methodSignature">void&nbsp;addRestriction&#8203;(java.lang.String&nbsp;electionName,
                    java.lang.String&nbsp;departmentName)
             throws java.rmi.RemoteException</pre>
<div class="block">Method to add a department restriction to a given election</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electionName</code> - election name of the target Election object</dd>
<dd><code>departmentName</code> - department name of the target Department object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="removeRestriction(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRestriction</h4>
<pre class="methodSignature">void&nbsp;removeRestriction&#8203;(java.lang.String&nbsp;electionName,
                       java.lang.String&nbsp;departmentName)
                throws java.rmi.RemoteException</pre>
<div class="block">Method to remove a department restriction of a given election</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electionName</code> - election name of the target Election object</dd>
<dd><code>departmentName</code> - department name of the target Department object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="createList(utils.lists.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createList</h4>
<pre class="methodSignature">void&nbsp;createList&#8203;(<a href="../../utils/lists/List.html" title="class in utils.lists">List</a>&lt;? extends <a href="../../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&nbsp;list)
         throws java.rmi.RemoteException</pre>
<div class="block">Method to create a List in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List object to be saved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="associateListToElection(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateListToElection</h4>
<pre class="methodSignature">void&nbsp;associateListToElection&#8203;(java.lang.String&nbsp;electionName,
                             java.lang.String&nbsp;listName)
                      throws java.rmi.RemoteException</pre>
<div class="block">A method to associate a List to an Election</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electionName</code> - election name of the target Election object</dd>
<dd><code>listName</code> - list name of the target List object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="associatePersonToList(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatePersonToList</h4>
<pre class="methodSignature">void&nbsp;associatePersonToList&#8203;(java.lang.String&nbsp;listName,
                           int&nbsp;personID)
                    throws java.rmi.RemoteException</pre>
<div class="block">A method to associate a Person to a List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listName</code> - list name of the target List object</dd>
<dd><code>personID</code> - ID of the target Person object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getElection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElection</h4>
<pre class="methodSignature"><a href="../../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&nbsp;getElection&#8203;(java.lang.String&nbsp;electionName)
                 throws java.rmi.RemoteException</pre>
<div class="block">Search method for an Election object given an election name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electionName</code> - the name of the election to search by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Election object if found, else null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getFutureElections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFutureElections</h4>
<pre class="methodSignature">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&gt;&nbsp;getFutureElections()
                                                                   throws java.rmi.RemoteException</pre>
<div class="block">Getter for Elections that did not start yet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList with all the elections that did not start yet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getEndedElections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndedElections</h4>
<pre class="methodSignature">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&gt;&nbsp;getEndedElections()
                                                                  throws java.rmi.RemoteException</pre>
<div class="block">Getter for Elections that have ended</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList of all the elections that have ended</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getRunningElections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningElections</h4>
<pre class="methodSignature">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&gt;&nbsp;getRunningElections()
                                                                    throws java.rmi.RemoteException</pre>
<div class="block">Getter for Elections that are currently running</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList with all the elections that are currently running</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getRunningElectionsByDepartment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningElectionsByDepartment</h4>
<pre class="methodSignature">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&gt;&nbsp;getRunningElectionsByDepartment&#8203;(java.lang.String&nbsp;department)
                                                                                throws java.rmi.RemoteException</pre>
<div class="block">Getter for Elections that are currently running on a given department</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>department</code> - name of the department</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList with all running elections in the given department</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getListsOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListsOfType</h4>
<pre class="methodSignature">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;&nbsp;getListsOfType&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)
                                                           throws java.rmi.RemoteException</pre>
<div class="block">Getter for Lists of a given Type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of the People allowed to vote and to be a part of the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList with all the lists of the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getListsAssignedOfType(java.lang.Class,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListsAssignedOfType</h4>
<pre class="methodSignature">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;&nbsp;getListsAssignedOfType&#8203;(java.lang.Class&lt;?&gt;&nbsp;type,
                                                                          java.lang.String&nbsp;electionName)
                                                                   throws java.rmi.RemoteException</pre>
<div class="block">Getter for Lists assigned to a given election of a given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of the People allowed to vote and to be a part of the list</dd>
<dd><code>electionName</code> - the name of the election to search by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList with all the lists assigned to a given election of the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getListsUnassigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListsUnassigned</h4>
<pre class="methodSignature">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;&nbsp;getListsUnassigned()
                                                               throws java.rmi.RemoteException</pre>
<div class="block">Getter for Lists unassigned to any election</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList of all the lists that are unassigned to any election</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getListsUnassignedOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListsUnassignedOfType</h4>
<pre class="methodSignature">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;&nbsp;getListsUnassignedOfType&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)
                                                                     throws java.rmi.RemoteException</pre>
<div class="block">Getter for Lists unassigned to any election of a given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of the People allowed to vote and to be a part of the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList of all the lists that are unassigned to any election of the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getFutureLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFutureLists</h4>
<pre class="methodSignature">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;&nbsp;getFutureLists()
                                                           throws java.rmi.RemoteException</pre>
<div class="block">Getter for assigned Lists which election has not yet started</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList with all of the Lists which election has not yet started</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getEditableLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditableLists</h4>
<pre class="methodSignature">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;&nbsp;getEditableLists()
                                                             throws java.rmi.RemoteException</pre>
<div class="block">Getter for the Lists that are not assigned or which election has not yet started</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList with all of the Lists that are not assigned or which election has not yet started</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getPeople()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeople</h4>
<pre class="methodSignature">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&nbsp;getPeople()
                                                     throws java.rmi.RemoteException</pre>
<div class="block">Getter for all of the People in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList with all of the People in the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getPerson(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerson</h4>
<pre class="methodSignature"><a href="../../utils/people/Person.html" title="class in utils.people">Person</a>&nbsp;getPerson&#8203;(int&nbsp;personId)
          throws java.rmi.RemoteException</pre>
<div class="block">Search method to get a Person given his ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personId</code> - id of the Person object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Person object if the given ID matches, null otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getPeopleOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeopleOfType</h4>
<pre class="methodSignature">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&nbsp;getPeopleOfType&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)
                                                           throws java.rmi.RemoteException</pre>
<div class="block">Getter for people of a given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of a Person Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList with all the people of the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getPeopleAssignedOfType(java.lang.Class,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeopleAssignedOfType</h4>
<pre class="methodSignature">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&nbsp;getPeopleAssignedOfType&#8203;(java.lang.Class&lt;?&gt;&nbsp;type,
                                                                          java.lang.String&nbsp;listName)
                                                                   throws java.rmi.RemoteException</pre>
<div class="block">Getter for people Assigned to a list and of a given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of a Person object</dd>
<dd><code>listName</code> - name of the List target object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList of People who are assigned to the given list name and are of the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getPeopleUnassignedOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeopleUnassignedOfType</h4>
<pre class="methodSignature">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&nbsp;getPeopleUnassignedOfType&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)
                                                                     throws java.rmi.RemoteException</pre>
<div class="block">Getter for people unassigned of the given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of a Person object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList of People who are unassigned and of the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="vote(utils.Vote)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vote</h4>
<pre class="methodSignature">boolean&nbsp;vote&#8203;(<a href="../../utils/Vote.html" title="class in utils">Vote</a>&nbsp;vote)
      throws java.rmi.RemoteException</pre>
<div class="block">A method to add a vote to an election the in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vote</code> - Vote Object that contains the voting details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the message is communicated to all the subscribed administrator consoles, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="hasVoted(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVoted</h4>
<pre class="methodSignature">boolean&nbsp;hasVoted&#8203;(java.lang.String&nbsp;electionName,
                 int&nbsp;personID)
          throws java.rmi.RemoteException</pre>
<div class="block">A method to check if a Person has already voted on a given Election</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electionName</code> - election name of the target Election object</dd>
<dd><code>personID</code> - id of the Person object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the person has already voted on the given election, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="printVotingProcessedData(rmi.interfaces.RmiAdminConsoleInterface,utils.elections.Election)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVotingProcessedData</h4>
<pre class="methodSignature">void&nbsp;printVotingProcessedData&#8203;(<a href="RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>&nbsp;admin,
                              <a href="../../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&nbsp;election)
                       throws java.rmi.RemoteException</pre>
<div class="block">Method to process and then print the voting details on an Administrator console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admin</code> - the administrator console that made the request</dd>
<dd><code>election</code> - The Election object to retrieve the details</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="printElectorVotesInfo(rmi.interfaces.RmiAdminConsoleInterface,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printElectorVotesInfo</h4>
<pre class="methodSignature">void&nbsp;printElectorVotesInfo&#8203;(<a href="RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>&nbsp;admin,
                           int&nbsp;personID)
                    throws java.rmi.RemoteException</pre>
<div class="block">Method to print the voting acts of a given person</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admin</code> - the administrator console that made the request</dd>
<dd><code>personID</code> - the ID of the target Person</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
