<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 14:55:14 WEST 2021 -->
<title>MulticastProtocol</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MulticastProtocol";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">multicast.protocol</a></div>
<h2 title="Interface MulticastProtocol" class="title">Interface MulticastProtocol</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../VotingDesk.html" title="class in multicast">VotingDesk</a></code>, <code><a href="../VotingTerminal.html" title="class in multicast">VotingTerminal</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">MulticastProtocol</span></pre>
<div class="block">A interface that provides the <code>MulticastProtocol</code> standard to be used in the communication between
 <a href="../VotingDesk.html" title="class in multicast"><code>VotingDesk</code></a> and the <a href="../VotingTerminal.html" title="class in multicast"><code>VotingTerminal</code></a>. Any voting terminal that is to be used with
 the voting desk following this implementation should implement this interface in order to provide compatibility and
 stability to the implementations.
 <p>
 This API was made for easy of use and  to provide more readability to the code. If you dont want to use this API
 feel free but be aware that a wrong implementation of the messages that does not follow this protocol might result
 in the client-server communication not working.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pedro Rodrigues, Miguel Rabuge</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MulticastPacket.html" title="class in multicast.protocol"><code>MulticastPacket</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACKNOWLEDGE">ACKNOWLEDGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GOODBYE">GOODBYE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GREETING">GREETING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIST">LIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGIN">LOGIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OFFER">OFFER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROBE">PROBE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#READY">READY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS">STATUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VOTE">VOTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span>Static Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acknowledge(java.lang.String,java.lang.String)">acknowledge</a></span>&#8203;(java.lang.String&nbsp;source,
           java.lang.String&nbsp;target)</code></th>
<td class="colLast">
<div class="block">A acknowledgement message used by the <code>VotingTerminal</code> and <code>VotingDesk</code> to confirm that a given
 operation took place or is completed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bye(java.lang.String)">bye</a></span>&#8203;(java.lang.String&nbsp;source)</code></th>
<td class="colLast">
<div class="block">A message used by the <code>VotingTerminal</code> clients when they perform a successful shutdown.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#greeting(java.lang.String)">greeting</a></span>&#8203;(java.lang.String&nbsp;source)</code></th>
<td class="colLast">
<div class="block">A greeting message used by the <code>VotingTerminal</code> clients</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#header(java.lang.String,java.lang.String)">header</a></span>&#8203;(java.lang.String&nbsp;source,
      java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">A simple header structure that all packets in this protocol use.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;K,&#8203;V&gt;<br><a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemList(java.lang.String,java.lang.String,java.util.HashMap)">itemList</a></span>&#8203;(java.lang.String&nbsp;source,
        java.lang.String&nbsp;target,
        java.util.HashMap&lt;K,&#8203;V&gt;&nbsp;items)</code></th>
<td class="colLast">
<div class="block">A message used by the <code>VotingTerminal</code> clients or the <code>VotingDesk</code> servers when there is a
 need to send a list of items across the multicast group</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;source,
     java.lang.String&nbsp;target,
     java.lang.String&nbsp;userID,
     java.lang.String&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">A message used by the <code>VotingTerminal</code> clients when there is a
 need to transmit a login message contain user critical information e.g credentials</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offer(java.lang.String)">offer</a></span>&#8203;(java.lang.String&nbsp;source)</code></th>
<td class="colLast">
<div class="block">A message used by the <code>VotingTerminal</code> clients when they are finished processing a user and are
 ready to receive one more job</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probe(java.lang.String)">probe</a></span>&#8203;(java.lang.String&nbsp;source)</code></th>
<td class="colLast">
<div class="block">A message used by the <code>VotingDesk</code> server on startup.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ready(java.lang.String)">ready</a></span>&#8203;(java.lang.String&nbsp;source)</code></th>
<td class="colLast">
<div class="block">A message used by the <code>VotingTerminal</code> clients when they are ready to receive users</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#status(java.lang.String,java.lang.String,java.lang.String)">status</a></span>&#8203;(java.lang.String&nbsp;source,
      java.lang.String&nbsp;target,
      java.lang.String&nbsp;status)</code></th>
<td class="colLast">
<div class="block">A message used by the <code>VotingTerminal</code> clients when there is a
 need to transmit a status message containing the result code of a given operation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vote(java.lang.String,java.lang.String,java.lang.String)">vote</a></span>&#8203;(java.lang.String&nbsp;source,
    java.lang.String&nbsp;election,
    java.lang.String&nbsp;list)</code></th>
<td class="colLast">
<div class="block">A <code>MulticastProtocol</code> message used to transmit a vote from the client to the <code>VotingDesk</code> server.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GREETING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREETING</h4>
<pre>static final&nbsp;java.lang.String GREETING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#multicast.protocol.MulticastProtocol.GREETING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READY</h4>
<pre>static final&nbsp;java.lang.String READY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#multicast.protocol.MulticastProtocol.READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFER</h4>
<pre>static final&nbsp;java.lang.String OFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#multicast.protocol.MulticastProtocol.OFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROBE</h4>
<pre>static final&nbsp;java.lang.String PROBE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#multicast.protocol.MulticastProtocol.PROBE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GOODBYE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOODBYE</h4>
<pre>static final&nbsp;java.lang.String GOODBYE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#multicast.protocol.MulticastProtocol.GOODBYE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOTE</h4>
<pre>static final&nbsp;java.lang.String VOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#multicast.protocol.MulticastProtocol.VOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACKNOWLEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACKNOWLEDGE</h4>
<pre>static final&nbsp;java.lang.String ACKNOWLEDGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#multicast.protocol.MulticastProtocol.ACKNOWLEDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS</h4>
<pre>static final&nbsp;java.lang.String STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#multicast.protocol.MulticastProtocol.STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>static final&nbsp;java.lang.String LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#multicast.protocol.MulticastProtocol.LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LIST</h4>
<pre>static final&nbsp;java.lang.String LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#multicast.protocol.MulticastProtocol.LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="header(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre class="methodSignature">static&nbsp;<a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a>&nbsp;header&#8203;(java.lang.String&nbsp;source,
                              java.lang.String&nbsp;type)</pre>
<div class="block">A simple header structure that all packets in this protocol use. Most of the packets only store information in
 the header being but others may add more information to it. This a standard template for all the messages that
 has a common message pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The sender of a message</dd>
<dd><code>type</code> - The type of the message being sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>MulticastPacket</code> containing the header info.</dd>
</dl>
</li>
</ul>
<a id="vote(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vote</h4>
<pre class="methodSignature">static&nbsp;<a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a>&nbsp;vote&#8203;(java.lang.String&nbsp;source,
                            java.lang.String&nbsp;election,
                            java.lang.String&nbsp;list)</pre>
<div class="block">A <code>MulticastProtocol</code> message used to transmit a vote from the client to the <code>VotingDesk</code> server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The sender of the message</dd>
<dd><code>election</code> - The election that is associated with this vote</dd>
<dd><code>list</code> - The list that a person voted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>MulticastPacket</code> containing the vote info</dd>
</dl>
</li>
</ul>
<a id="greeting(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greeting</h4>
<pre class="methodSignature">static&nbsp;<a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a>&nbsp;greeting&#8203;(java.lang.String&nbsp;source)</pre>
<div class="block">A greeting message used by the <code>VotingTerminal</code> clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The sender of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>MulticastPacket</code> containing the greeting</dd>
</dl>
</li>
</ul>
<a id="ready(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ready</h4>
<pre class="methodSignature">static&nbsp;<a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a>&nbsp;ready&#8203;(java.lang.String&nbsp;source)</pre>
<div class="block">A message used by the <code>VotingTerminal</code> clients when they are ready to receive users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The sender of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>MulticastPacket</code> containing the ready information</dd>
</dl>
</li>
</ul>
<a id="bye(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bye</h4>
<pre class="methodSignature">static&nbsp;<a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a>&nbsp;bye&#8203;(java.lang.String&nbsp;source)</pre>
<div class="block">A message used by the <code>VotingTerminal</code> clients when they perform a successful shutdown. This is
 used to tell the server to remove the terminal from the list of active terminals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The sender of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>MulticastPacket</code> containing the goodbye information</dd>
</dl>
</li>
</ul>
<a id="offer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre class="methodSignature">static&nbsp;<a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a>&nbsp;offer&#8203;(java.lang.String&nbsp;source)</pre>
<div class="block">A message used by the <code>VotingTerminal</code> clients when they are finished processing a user and are
 ready to receive one more job</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The sender of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>MulticastPacket</code> containing the offer information</dd>
</dl>
</li>
</ul>
<a id="probe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probe</h4>
<pre class="methodSignature">static&nbsp;<a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a>&nbsp;probe&#8203;(java.lang.String&nbsp;source)</pre>
<div class="block">A message used by the <code>VotingDesk</code> server on startup. This probe is sent scanning for any <code>
 VotingTerminal</code> client connected to the multicast discovery group and connecting with them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The sender of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>MulticastPacket</code> containing the probe</dd>
</dl>
</li>
</ul>
<a id="itemList(java.lang.String,java.lang.String,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemList</h4>
<pre class="methodSignature">static&nbsp;&lt;K,&#8203;V&gt;&nbsp;<a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a>&nbsp;itemList&#8203;(java.lang.String&nbsp;source,
                                            java.lang.String&nbsp;target,
                                            java.util.HashMap&lt;K,&#8203;V&gt;&nbsp;items)</pre>
<div class="block">A message used by the <code>VotingTerminal</code> clients or the <code>VotingDesk</code> servers when there is a
 need to send a list of items across the multicast group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The sender of the message</dd>
<dd><code>target</code> - The target receiver of the message</dd>
<dd><code>items</code> - The item list contained in the message as a hashmap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>MulticastPacket</code> containing the item list</dd>
</dl>
</li>
</ul>
<a id="login(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">static&nbsp;<a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a>&nbsp;login&#8203;(java.lang.String&nbsp;source,
                             java.lang.String&nbsp;target,
                             java.lang.String&nbsp;userID,
                             java.lang.String&nbsp;pass)</pre>
<div class="block">A message used by the <code>VotingTerminal</code> clients when there is a
 need to transmit a login message contain user critical information e.g credentials</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The sender of the message</dd>
<dd><code>target</code> - The target receive of this message</dd>
<dd><code>userID</code> - The id of the user attempting to login</dd>
<dd><code>pass</code> - The password of the user attempting to login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>MulticastPacket</code> containing the item list</dd>
</dl>
</li>
</ul>
<a id="status(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre class="methodSignature">static&nbsp;<a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a>&nbsp;status&#8203;(java.lang.String&nbsp;source,
                              java.lang.String&nbsp;target,
                              java.lang.String&nbsp;status)</pre>
<div class="block">A message used by the <code>VotingTerminal</code> clients when there is a
 need to transmit a status message containing the result code of a given operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The sender of the message</dd>
<dd><code>target</code> - The target receiver of this message</dd>
<dd><code>status</code> - The status code to be sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>MulticastPacket</code> containing the status message</dd>
</dl>
</li>
</ul>
<a id="acknowledge(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acknowledge</h4>
<pre class="methodSignature">static&nbsp;<a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a>&nbsp;acknowledge&#8203;(java.lang.String&nbsp;source,
                                   java.lang.String&nbsp;target)</pre>
<div class="block">A acknowledgement message used by the <code>VotingTerminal</code> and <code>VotingDesk</code> to confirm that a given
 operation took place or is completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The sender of the message</dd>
<dd><code>target</code> - The target receiver of this message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>MulticastPacket</code> containing the acknowledgement message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
