<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 14:55:14 WEST 2021 -->
<title>MulticastPacket</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MulticastPacket";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">multicast.protocol</a></div>
<h2 title="Class MulticastPacket" class="title">Class MulticastPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>multicast.protocol.MulticastPacket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MulticastPacket</span>
extends java.lang.Object</pre>
<div class="block">The <code>MulticastPacket</code> class is a class that works like a wrapper arrowing the DatagramPacket implementation.
 Since the DatagramPacket cannot be extended (because it has been marked as a final class) this class aims to
 provide the same features but adapted to work with the <a href="MulticastProtocol.html" title="interface in multicast.protocol"><code>MulticastProtocol</code></a> developed for our application.
 <p>
 The data contained in a <code>MulticastPacket</code> follows a hashmap like structure and is parsed and stored using
 that data structure. The string representation of a packet before it is parsed is the following
 <blockquote><pre> {source = VotingDesk@DEI ; target = VT-1 ; status="logged-in"} </pre></blockquote>
 <p>
 This API provides methods that make easy the sending and receiving of messages between 2 multicast entities
 Usage examples are shown bellow:
 <blockquote<pre>
  MulticastPacket empty = new MulticastPacket();
  empty.put("Hello", "World");
  String query = empty.get("Hello")

  MulticastPacket packet = new MulticastPacket.from(socket)
  System.out.println(packet);

  Multicast info = new MulticastPacket()
  info.add("username", "pedro");
  info.sendTo(socket, group, port);

  // Example using <a href="MulticastProtocol.html" title="interface in multicast.protocol"><code>MulticastProtocol</code></a> protocol standard.
  MulticastPacket ack = MulticastProtocol.acknowledge();
  ack.sendTo(socket, group, port);
  </pre></blockquote></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pedro Rodrigues, Miguel Rabuge</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DatagramPacket</code>, 
<code>InetAddress</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#items">items</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PACKET_SIZE">PACKET_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MulticastPacket</a></span>()</code></th>
<td class="colLast">
<div class="block">The default constructor of an instance of this class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from(java.net.MulticastSocket,java.lang.String)">from</a></span>&#8203;(java.net.MulticastSocket&nbsp;socket,
    java.lang.String&nbsp;self)</code></th>
<td class="colLast">
<div class="block">This static method provides a simple way to read a datagram from a socket and parse it returning a multicast
 packet with all the information that was contained in that packet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">A getter method for retrieving the value associated with a key of the hashmap used has a storage data structure
 of the packet implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItems()">getItems</a></span>()</code></th>
<td class="colLast">
<div class="block">This method retrieves the reference to the hashmap used in the underlying implementation of this hashmap</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPacketBytes()">getPacketBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">This method transforms the information of the hashmap that contains the information of this <code>
 MulticastPacket</code> to bytes in order for this packet to be sent as a datagram.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.net.DatagramPacket)">parse</a></span>&#8203;(java.net.DatagramPacket&nbsp;datagramPacket)</code></th>
<td class="colLast">
<div class="block">This static method implements the parsing needed to transform the  textual information contained in a
 <code>DatagramPacket</code> into a <a href="MulticastPacket.html" title="class in multicast.protocol"><code>MulticastPacket</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.lang.String,java.lang.String)">put</a></span>&#8203;(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">A setter method for the underlying hashmap used to store this packet information.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendTo(java.net.MulticastSocket,java.net.InetAddress,int)">sendTo</a></span>&#8203;(java.net.MulticastSocket&nbsp;socket,
      java.net.InetAddress&nbsp;address,
      int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">A method that is used to send a the information contained in this instance of the <code>MulticastPacket</code> to the
 given socket linked to a given multicast group address and port.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PACKET_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKET_SIZE</h4>
<pre>private static final&nbsp;int PACKET_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#multicast.protocol.MulticastPacket.PACKET_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="items">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>items</h4>
<pre>private final&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt; items</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MulticastPacket</h4>
<pre>public&nbsp;MulticastPacket()</pre>
<div class="block">The default constructor of an instance of this class</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="from(java.net.MulticastSocket,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre class="methodSignature">public static&nbsp;<a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a>&nbsp;from&#8203;(java.net.MulticastSocket&nbsp;socket,
                                   java.lang.String&nbsp;self)
                            throws java.io.IOException</pre>
<div class="block">This static method provides a simple way to read a datagram from a socket and parse it returning a multicast
 packet with all the information that was contained in that packet. The method assumes in its implementation
 that any message that has origin in the sender of the current message is to be ignored. We take that in
 consideration because being the message sent to a multicast group there is a risk of the sender reading a
 message that was sent by itself. For that not to happen we use a loop that only breaks when a message that does
 not have a source in <code>self</code> is received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - The socket where the message is to be read.</dd>
<dd><code>self</code> - The ID of the sender of this message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>MulticastPacket</code> with all the information contained in the datagram received from the socket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - A exception thrown if the socket where we were trying to read is closed during the read
                     operation</dd>
</dl>
</li>
</ul>
<a id="parse(java.net.DatagramPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public static&nbsp;<a href="MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a>&nbsp;parse&#8203;(java.net.DatagramPacket&nbsp;datagramPacket)</pre>
<div class="block">This static method implements the parsing needed to transform the  textual information contained in a
 <code>DatagramPacket</code> into a <a href="MulticastPacket.html" title="class in multicast.protocol"><code>MulticastPacket</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datagramPacket</code> - The <code>DatagramPacket</code> that is going to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>MulticastPacket</code> that was parsed from the original message conveyed in the <code>
 DatagramPacket</code></dd>
</dl>
</li>
</ul>
<a id="sendTo(java.net.MulticastSocket,java.net.InetAddress,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendTo&#8203;(java.net.MulticastSocket&nbsp;socket,
                   java.net.InetAddress&nbsp;address,
                   int&nbsp;port)
            throws java.io.IOException</pre>
<div class="block">A method that is used to send a the information contained in this instance of the <code>MulticastPacket</code> to the
 given socket linked to a given multicast group address and port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - The socket where the information will be sent</dd>
<dd><code>address</code> - The address of the group where that information will go to</dd>
<dd><code>port</code> - The port to be used to send the messages.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - A exception thrown if the socket where we were trying to read is closed during the read
                     operation</dd>
</dl>
</li>
</ul>
<a id="put(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;put&#8203;(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</pre>
<div class="block">A setter method for the underlying hashmap used to store this packet information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the hashmap</dd>
<dd><code>value</code> - The value to be associated with a given key</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;get&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">A getter method for retrieving the value associated with a key of the hashmap used has a storage data structure
 of the packet implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the item to be fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value associated with the given key</dd>
</dl>
</li>
</ul>
<a id="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getItems()</pre>
<div class="block">This method retrieves the reference to the hashmap used in the underlying implementation of this hashmap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hashmap data structure containing all the items of this packet</dd>
</dl>
</li>
</ul>
<a id="getPacketBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketBytes</h4>
<pre class="methodSignature">private&nbsp;byte[]&nbsp;getPacketBytes()</pre>
<div class="block">This method transforms the information of the hashmap that contains the information of this <code>
 MulticastPacket</code> to bytes in order for this packet to be sent as a datagram.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte representation of the items of this <code>MulticastPacket</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
