server.department.name=DEEC
multicast.discovery.group=224.3.2.3
multicast.discovery.port=6790
multicast.voting.group=224.3.2.4
multicast.voting.port=4322
rmiserver.server.ip=localhost
rmiserver.server.port=7000
