<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 14:55:14 WEST 2021 -->
<title>RmiServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RmiServer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":9,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">rmi</a></div>
<h2 title="Class RmiServer" class="title">Class RmiServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>rmi.RmiServer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RmiServer</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#rmi.RmiServer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.CopyOnWriteArrayList&lt;<a href="interfaces/RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adminConsoles">adminConsoles</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dirPath">dirPath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;? extends <a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elections">elections</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#electionsFilePath">electionsFilePath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/lists/List.html" title="class in utils.lists">List</a>&lt;? extends <a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lists">lists</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listsFilePath">listsFilePath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,&#8203;<a href="interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces">RmiMulticastServerInterface</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multicastServers">multicastServers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#people">people</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peopleFilePath">peopleFilePath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UC_DEPARTMENTS">UC_DEPARTMENTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.concurrent.CopyOnWriteArrayList,java.util.concurrent.CopyOnWriteArrayList,java.util.concurrent.CopyOnWriteArrayList,java.lang.String)">RmiServer</a></span>&#8203;(java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;? extends <a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&gt;&nbsp;elections,
         java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/lists/List.html" title="class in utils.lists">List</a>&lt;? extends <a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&gt;&nbsp;lists,
         java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&nbsp;people,
         java.lang.String&nbsp;dirPath)</code></th>
<td class="colLast">
<div class="block">Builder</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDepartment(java.lang.String,java.lang.String)">addDepartment</a></span>&#8203;(java.lang.String&nbsp;electionName,
             java.lang.String&nbsp;departmentName)</code></th>
<td class="colLast">
<div class="block">Method to associate an election to a certain department</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRestriction(java.lang.String,java.lang.String)">addRestriction</a></span>&#8203;(java.lang.String&nbsp;electionName,
              java.lang.String&nbsp;departmentName)</code></th>
<td class="colLast">
<div class="block">Method to add a department restriction to a given election</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associateListToElection(java.lang.String,java.lang.String)">associateListToElection</a></span>&#8203;(java.lang.String&nbsp;electionName,
                       java.lang.String&nbsp;listName)</code></th>
<td class="colLast">
<div class="block">A method to associate a List to an Election</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatePersonToList(java.lang.String,int)">associatePersonToList</a></span>&#8203;(java.lang.String&nbsp;listName,
                     int&nbsp;personID)</code></th>
<td class="colLast">
<div class="block">A method to associate a Person to a List</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createElection(utils.elections.Election)">createElection</a></span>&#8203;(<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;? extends <a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&nbsp;election)</code></th>
<td class="colLast">
<div class="block">A method to create an election in the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createList(utils.lists.List)">createList</a></span>&#8203;(<a href="../utils/lists/List.html" title="class in utils.lists">List</a>&lt;? extends <a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Method to create a List in the database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editElectionDescription(java.lang.String,java.lang.String)">editElectionDescription</a></span>&#8203;(java.lang.String&nbsp;electionName,
                       java.lang.String&nbsp;newDescription)</code></th>
<td class="colLast">
<div class="block">Method to Edit an Election Description</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editElectionEndDate(java.lang.String,java.util.GregorianCalendar)">editElectionEndDate</a></span>&#8203;(java.lang.String&nbsp;electionName,
                   java.util.GregorianCalendar&nbsp;newDate)</code></th>
<td class="colLast">
<div class="block">Method to Edit an Election End Date</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editElectionName(java.lang.String,java.lang.String)">editElectionName</a></span>&#8203;(java.lang.String&nbsp;electionName,
                java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Method to Edit an Election Name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editElectionStartDate(java.lang.String,java.util.GregorianCalendar)">editElectionStartDate</a></span>&#8203;(java.lang.String&nbsp;electionName,
                     java.util.GregorianCalendar&nbsp;newDate)</code></th>
<td class="colLast">
<div class="block">Method to Edit an Election Start Date</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepartments()">getDepartments</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for all available Departments</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditableLists()">getEditableLists</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the Lists that are not assigned or which election has not yet started</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElection(java.lang.String)">getElection</a></span>&#8203;(java.lang.String&nbsp;electionName)</code></th>
<td class="colLast">
<div class="block">Search method for an Election object given an election name</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndedElections()">getEndedElections</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for Elections that have ended</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFutureElections()">getFutureElections</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for Elections that did not start yet</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFutureLists()">getFutureLists</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for assigned Lists which election has not yet started</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListsAssignedOfType(java.lang.Class,java.lang.String)">getListsAssignedOfType</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;type,
                      java.lang.String&nbsp;electionName)</code></th>
<td class="colLast">
<div class="block">Getter for Lists assigned to a given election of a given type</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListsOfType(java.lang.Class)">getListsOfType</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Getter for Lists of a given Type</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListsUnassigned()">getListsUnassigned</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for Lists unassigned to any election</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListsUnassignedOfType(java.lang.Class)">getListsUnassignedOfType</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Getter for Lists unassigned to any election of a given type</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeople()">getPeople</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for all of the People in the database</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeopleAssignedOfType(java.lang.Class,java.lang.String)">getPeopleAssignedOfType</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;type,
                       java.lang.String&nbsp;listName)</code></th>
<td class="colLast">
<div class="block">Getter for people Assigned to a list and of a given type</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeopleOfType(java.lang.Class)">getPeopleOfType</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Getter for people of a given type</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeopleUnassignedOfType(java.lang.Class)">getPeopleUnassignedOfType</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Getter for people unassigned of the given type</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../utils/people/Person.html" title="class in utils.people">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerson(int)">getPerson</a></span>&#8203;(int&nbsp;personId)</code></th>
<td class="colLast">
<div class="block">Search method to get a Person given his ID</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRunningElections()">getRunningElections</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for Elections that are currently running</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRunningElectionsByDepartment(java.lang.String)">getRunningElectionsByDepartment</a></span>&#8203;(java.lang.String&nbsp;department)</code></th>
<td class="colLast">
<div class="block">Getter for Elections that are currently running on a given department</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasVoted(java.lang.String,int)">hasVoted</a></span>&#8203;(java.lang.String&nbsp;electionName,
        int&nbsp;personID)</code></th>
<td class="colLast">
<div class="block">A method to check if a Person has already voted on a given Election</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(rmi.interfaces.RmiAdminConsoleInterface)">info</a></span>&#8203;(<a href="interfaces/RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Callback to get an overview of the objects in the database</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadData(java.lang.String)">loadData</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Method to load an Object from a obj file</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;? extends <a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadElections(java.lang.String)">loadElections</a></span>&#8203;(java.lang.String&nbsp;dirPath)</code></th>
<td class="colLast">
<div class="block">Method to load all elections from an obj file</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/lists/List.html" title="class in utils.lists">List</a>&lt;? extends <a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadLists(java.lang.String)">loadLists</a></span>&#8203;(java.lang.String&nbsp;dirPath)</code></th>
<td class="colLast">
<div class="block">Method to load all lists from an obj file</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPeople(java.lang.String)">loadPeople</a></span>&#8203;(java.lang.String&nbsp;dirPath)</code></th>
<td class="colLast">
<div class="block">Method to load every person from an obj file</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main static method - Instance of a RMI Server
 Controls Failover, STONITH and the RMI itself</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pingDesks(rmi.interfaces.RmiAdminConsoleInterface)">pingDesks</a></span>&#8203;(<a href="interfaces/RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>&nbsp;adminConsole)</code></th>
<td class="colLast">
<div class="block">Callback where the RMI server gets a request from an Administrator Console about the state of the voting desks
 and their respective terminals, pings all the desks subscribed to him, and prints the replies on the requester</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printElectorVotesInfo(rmi.interfaces.RmiAdminConsoleInterface,int)">printElectorVotesInfo</a></span>&#8203;(<a href="interfaces/RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>&nbsp;admin,
                     int&nbsp;personID)</code></th>
<td class="colLast">
<div class="block">Method to print the voting acts of a given person</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printVotingProcessedData(rmi.interfaces.RmiAdminConsoleInterface,utils.elections.Election)">printVotingProcessedData</a></span>&#8203;(<a href="interfaces/RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>&nbsp;admin,
                        <a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&nbsp;election)</code></th>
<td class="colLast">
<div class="block">Method to process and then print the voting details on an Administrator console</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDepartment(java.lang.String,java.lang.String)">removeDepartment</a></span>&#8203;(java.lang.String&nbsp;electionName,
                java.lang.String&nbsp;departmentName)</code></th>
<td class="colLast">
<div class="block">Method to dissociate an election of a certain department</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRestriction(java.lang.String,java.lang.String)">removeRestriction</a></span>&#8203;(java.lang.String&nbsp;electionName,
                 java.lang.String&nbsp;departmentName)</code></th>
<td class="colLast">
<div class="block">Method to remove a department restriction of a given election</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveData(java.lang.String,java.lang.Object)">saveData</a></span>&#8203;(java.lang.String&nbsp;path,
        java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Method to save Objects on a obj File</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveElections()">saveElections</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to save all elections</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveLists()">saveLists</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to save all lists</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePeople()">savePeople</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to save all people</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signUp(utils.people.Person)">signUp</a></span>&#8203;(<a href="../utils/people/Person.html" title="class in utils.people">Person</a>&nbsp;person)</code></th>
<td class="colLast">
<div class="block">A method to sign up a person in the database</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(rmi.interfaces.RmiAdminConsoleInterface)">subscribe</a></span>&#8203;(<a href="interfaces/RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>&nbsp;adminConsole)</code></th>
<td class="colLast">
<div class="block">A method to save the Administrator Consoles that connect to the RMI Server</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(rmi.interfaces.RmiMulticastServerInterface,java.lang.String)">subscribe</a></span>&#8203;(<a href="interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces">RmiMulticastServerInterface</a>&nbsp;multicastDesk,
         java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">method to save the Voting Desks that connect to the RMI Server</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vote(utils.Vote)">vote</a></span>&#8203;(<a href="../utils/Vote.html" title="class in utils">Vote</a>&nbsp;vote)</code></th>
<td class="colLast">
<div class="block">A method to add a vote to an election the in the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.rmi.interfaces.RmiServerInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;rmi.interfaces.<a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></h3>
<code><a href="interfaces/RmiServerInterface.html#compareDates(java.util.GregorianCalendar,java.util.GregorianCalendar)">compareDates</a>, <a href="interfaces/RmiServerInterface.html#ping()">ping</a>, <a href="interfaces/RmiServerInterface.html#print(java.lang.String)">print</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="dirPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirPath</h4>
<pre>private final&nbsp;java.lang.String dirPath</pre>
</li>
</ul>
<a id="electionsFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>electionsFilePath</h4>
<pre>private static final&nbsp;java.lang.String electionsFilePath</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rmi.RmiServer.electionsFilePath">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="peopleFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peopleFilePath</h4>
<pre>private static final&nbsp;java.lang.String peopleFilePath</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rmi.RmiServer.peopleFilePath">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="listsFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listsFilePath</h4>
<pre>private static final&nbsp;java.lang.String listsFilePath</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rmi.RmiServer.listsFilePath">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UC_DEPARTMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UC_DEPARTMENTS</h4>
<pre>private static final&nbsp;java.lang.String[] UC_DEPARTMENTS</pre>
</li>
</ul>
<a id="elections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elections</h4>
<pre>private&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;? extends <a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&gt; elections</pre>
</li>
</ul>
<a id="lists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lists</h4>
<pre>private&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/lists/List.html" title="class in utils.lists">List</a>&lt;? extends <a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&gt; lists</pre>
</li>
</ul>
<a id="people">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>people</h4>
<pre>private&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt; people</pre>
</li>
</ul>
<a id="adminConsoles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminConsoles</h4>
<pre>private&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="interfaces/RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>&gt; adminConsoles</pre>
</li>
</ul>
<a id="multicastServers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multicastServers</h4>
<pre>private&nbsp;java.util.Hashtable&lt;java.lang.String,&#8203;<a href="interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces">RmiMulticastServerInterface</a>&gt; multicastServers</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.concurrent.CopyOnWriteArrayList,java.util.concurrent.CopyOnWriteArrayList,java.util.concurrent.CopyOnWriteArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RmiServer</h4>
<pre>public&nbsp;RmiServer&#8203;(java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;? extends <a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&gt;&nbsp;elections,
                 java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/lists/List.html" title="class in utils.lists">List</a>&lt;? extends <a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&gt;&nbsp;lists,
                 java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&nbsp;people,
                 java.lang.String&nbsp;dirPath)
          throws java.rmi.RemoteException</pre>
<div class="block">Builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elections</code> - elections CopyOnWriteArrayList</dd>
<dd><code>lists</code> - lists CopyOnWriteArrayList</dd>
<dd><code>people</code> - people CopyOnWriteArrayList</dd>
<dd><code>dirPath</code> - path of the database directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="subscribe(rmi.interfaces.RmiAdminConsoleInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subscribe&#8203;(<a href="interfaces/RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>&nbsp;adminConsole)
               throws java.rmi.RemoteException</pre>
<div class="block">A method to save the Administrator Consoles that connect to the RMI Server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#subscribe(rmi.interfaces.RmiAdminConsoleInterface)">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminConsole</code> - The Remote Administrator Console Interface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="subscribe(rmi.interfaces.RmiMulticastServerInterface,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subscribe&#8203;(<a href="interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces">RmiMulticastServerInterface</a>&nbsp;multicastDesk,
                      java.lang.String&nbsp;name)
               throws java.rmi.RemoteException</pre>
<div class="block">method to save the Voting Desks that connect to the RMI Server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#subscribe(rmi.interfaces.RmiMulticastServerInterface,java.lang.String)">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multicastDesk</code> - The remote Voting Desk Interface</dd>
<dd><code>name</code> - identification of the department that this voting desk is in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="pingDesks(rmi.interfaces.RmiAdminConsoleInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingDesks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pingDesks&#8203;(<a href="interfaces/RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>&nbsp;adminConsole)
               throws java.rmi.RemoteException</pre>
<div class="block">Callback where the RMI server gets a request from an Administrator Console about the state of the voting desks
 and their respective terminals, pings all the desks subscribed to him, and prints the replies on the requester</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#pingDesks(rmi.interfaces.RmiAdminConsoleInterface)">pingDesks</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminConsole</code> - admin console that requested the information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="info(rmi.interfaces.RmiAdminConsoleInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;info&#8203;(<a href="interfaces/RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>&nbsp;client)
          throws java.rmi.RemoteException</pre>
<div class="block">Callback to get an overview of the objects in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#info(rmi.interfaces.RmiAdminConsoleInterface)">info</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - AdminConsole that requested the information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getDepartments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartments</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getDepartments()
                                  throws java.rmi.RemoteException</pre>
<div class="block">Getter for all available Departments</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#getDepartments()">getDepartments</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array of all available departments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="signUp(utils.people.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;signUp&#8203;(<a href="../utils/people/Person.html" title="class in utils.people">Person</a>&nbsp;person)
            throws java.rmi.RemoteException</pre>
<div class="block">A method to sign up a person in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#signUp(utils.people.Person)">signUp</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - the Person object to be saved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="createElection(utils.elections.Election)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createElection&#8203;(<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;? extends <a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&nbsp;election)
                    throws java.rmi.RemoteException</pre>
<div class="block">A method to create an election in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#createElection(utils.elections.Election)">createElection</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>election</code> - Election object to be saved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="editElectionName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editElectionName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editElectionName&#8203;(java.lang.String&nbsp;electionName,
                             java.lang.String&nbsp;newName)
                      throws java.rmi.RemoteException</pre>
<div class="block">Method to Edit an Election Name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#editElectionName(java.lang.String,java.lang.String)">editElectionName</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electionName</code> - election name of the target Election object</dd>
<dd><code>newName</code> - replace name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="editElectionDescription(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editElectionDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editElectionDescription&#8203;(java.lang.String&nbsp;electionName,
                                    java.lang.String&nbsp;newDescription)
                             throws java.rmi.RemoteException</pre>
<div class="block">Method to Edit an Election Description</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#editElectionDescription(java.lang.String,java.lang.String)">editElectionDescription</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electionName</code> - election name of the target Election object</dd>
<dd><code>newDescription</code> - replace description</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="editElectionStartDate(java.lang.String,java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editElectionStartDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editElectionStartDate&#8203;(java.lang.String&nbsp;electionName,
                                  java.util.GregorianCalendar&nbsp;newDate)
                           throws java.rmi.RemoteException</pre>
<div class="block">Method to Edit an Election Start Date</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#editElectionStartDate(java.lang.String,java.util.GregorianCalendar)">editElectionStartDate</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electionName</code> - election name of the target Election object</dd>
<dd><code>newDate</code> - replace date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="editElectionEndDate(java.lang.String,java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editElectionEndDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editElectionEndDate&#8203;(java.lang.String&nbsp;electionName,
                                java.util.GregorianCalendar&nbsp;newDate)
                         throws java.rmi.RemoteException</pre>
<div class="block">Method to Edit an Election End Date</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#editElectionEndDate(java.lang.String,java.util.GregorianCalendar)">editElectionEndDate</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electionName</code> - election name of the target Election object</dd>
<dd><code>newDate</code> - replace date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="addDepartment(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDepartment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDepartment&#8203;(java.lang.String&nbsp;electionName,
                          java.lang.String&nbsp;departmentName)
                   throws java.rmi.RemoteException</pre>
<div class="block">Method to associate an election to a certain department</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#addDepartment(java.lang.String,java.lang.String)">addDepartment</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electionName</code> - election name of the target Election object</dd>
<dd><code>departmentName</code> - department name of the target Department object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="removeDepartment(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDepartment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeDepartment&#8203;(java.lang.String&nbsp;electionName,
                             java.lang.String&nbsp;departmentName)
                      throws java.rmi.RemoteException</pre>
<div class="block">Method to dissociate an election of a certain department</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#removeDepartment(java.lang.String,java.lang.String)">removeDepartment</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electionName</code> - election name of the target Election object</dd>
<dd><code>departmentName</code> - department name of the target Department object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="addRestriction(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRestriction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRestriction&#8203;(java.lang.String&nbsp;electionName,
                           java.lang.String&nbsp;departmentName)
                    throws java.rmi.RemoteException</pre>
<div class="block">Method to add a department restriction to a given election</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#addRestriction(java.lang.String,java.lang.String)">addRestriction</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electionName</code> - election name of the target Election object</dd>
<dd><code>departmentName</code> - department name of the target Department object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="removeRestriction(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRestriction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeRestriction&#8203;(java.lang.String&nbsp;electionName,
                              java.lang.String&nbsp;departmentName)
                       throws java.rmi.RemoteException</pre>
<div class="block">Method to remove a department restriction of a given election</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#removeRestriction(java.lang.String,java.lang.String)">removeRestriction</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electionName</code> - election name of the target Election object</dd>
<dd><code>departmentName</code> - department name of the target Department object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="createList(utils.lists.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createList&#8203;(<a href="../utils/lists/List.html" title="class in utils.lists">List</a>&lt;? extends <a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&nbsp;list)
                throws java.rmi.RemoteException</pre>
<div class="block">Method to create a List in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#createList(utils.lists.List)">createList</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List object to be saved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="associateListToElection(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateListToElection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;associateListToElection&#8203;(java.lang.String&nbsp;electionName,
                                    java.lang.String&nbsp;listName)
                             throws java.rmi.RemoteException</pre>
<div class="block">A method to associate a List to an Election</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#associateListToElection(java.lang.String,java.lang.String)">associateListToElection</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electionName</code> - election name of the target Election object</dd>
<dd><code>listName</code> - list name of the target List object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="associatePersonToList(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatePersonToList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;associatePersonToList&#8203;(java.lang.String&nbsp;listName,
                                  int&nbsp;personID)
                           throws java.rmi.RemoteException</pre>
<div class="block">A method to associate a Person to a List</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#associatePersonToList(java.lang.String,int)">associatePersonToList</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listName</code> - list name of the target List object</dd>
<dd><code>personID</code> - ID of the target Person object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getElection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElection</h4>
<pre class="methodSignature">public&nbsp;<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&nbsp;getElection&#8203;(java.lang.String&nbsp;electionName)
                        throws java.rmi.RemoteException</pre>
<div class="block">Search method for an Election object given an election name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#getElection(java.lang.String)">getElection</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electionName</code> - the name of the election to search by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Election object if found, else null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getFutureElections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFutureElections</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&gt;&nbsp;getFutureElections()
                                                                          throws java.rmi.RemoteException</pre>
<div class="block">Getter for Elections that did not start yet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#getFutureElections()">getFutureElections</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList with all the elections that did not start yet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getEndedElections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndedElections</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&gt;&nbsp;getEndedElections()
                                                                         throws java.rmi.RemoteException</pre>
<div class="block">Getter for Elections that have ended</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#getEndedElections()">getEndedElections</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList of all the elections that have ended</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getRunningElections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningElections</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&gt;&nbsp;getRunningElections()
                                                                           throws java.rmi.RemoteException</pre>
<div class="block">Getter for Elections that are currently running</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#getRunningElections()">getRunningElections</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList with all the elections that are currently running</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getRunningElectionsByDepartment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningElectionsByDepartment</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&gt;&nbsp;getRunningElectionsByDepartment&#8203;(java.lang.String&nbsp;department)
                                                                                       throws java.rmi.RemoteException</pre>
<div class="block">Getter for Elections that are currently running on a given department</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#getRunningElectionsByDepartment(java.lang.String)">getRunningElectionsByDepartment</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>department</code> - name of the department</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList with all running elections in the given department</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getListsOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListsOfType</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;&nbsp;getListsOfType&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)
                                                                  throws java.rmi.RemoteException</pre>
<div class="block">Getter for Lists of a given Type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#getListsOfType(java.lang.Class)">getListsOfType</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of the People allowed to vote and to be a part of the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList with all the lists of the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getListsAssignedOfType(java.lang.Class,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListsAssignedOfType</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;&nbsp;getListsAssignedOfType&#8203;(java.lang.Class&lt;?&gt;&nbsp;type,
                                                                                 java.lang.String&nbsp;electionName)
                                                                          throws java.rmi.RemoteException</pre>
<div class="block">Getter for Lists assigned to a given election of a given type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#getListsAssignedOfType(java.lang.Class,java.lang.String)">getListsAssignedOfType</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of the People allowed to vote and to be a part of the list</dd>
<dd><code>electionName</code> - the name of the election to search by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList with all the lists assigned to a given election of the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getListsUnassigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListsUnassigned</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;&nbsp;getListsUnassigned()
                                                                      throws java.rmi.RemoteException</pre>
<div class="block">Getter for Lists unassigned to any election</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#getListsUnassigned()">getListsUnassigned</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList of all the lists that are unassigned to any election</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getListsUnassignedOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListsUnassignedOfType</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;&nbsp;getListsUnassignedOfType&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)
                                                                            throws java.rmi.RemoteException</pre>
<div class="block">Getter for Lists unassigned to any election of a given type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#getListsUnassignedOfType(java.lang.Class)">getListsUnassignedOfType</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of the People allowed to vote and to be a part of the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList of all the lists that are unassigned to any election of the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getFutureLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFutureLists</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;&nbsp;getFutureLists()
                                                                  throws java.rmi.RemoteException</pre>
<div class="block">Getter for assigned Lists which election has not yet started</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#getFutureLists()">getFutureLists</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList with all of the Lists which election has not yet started</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getEditableLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditableLists</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;&nbsp;getEditableLists()
                                                                    throws java.rmi.RemoteException</pre>
<div class="block">Getter for the Lists that are not assigned or which election has not yet started</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#getEditableLists()">getEditableLists</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList with all of the Lists that are not assigned or which election has not yet started</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getPeople()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeople</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&nbsp;getPeople()
                                                            throws java.rmi.RemoteException</pre>
<div class="block">Getter for all of the People in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#getPeople()">getPeople</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList with all of the People in the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getPerson(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerson</h4>
<pre class="methodSignature">public&nbsp;<a href="../utils/people/Person.html" title="class in utils.people">Person</a>&nbsp;getPerson&#8203;(int&nbsp;personId)
                 throws java.rmi.RemoteException</pre>
<div class="block">Search method to get a Person given his ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#getPerson(int)">getPerson</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personId</code> - id of the Person object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Person object if the given ID matches, null otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getPeopleOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeopleOfType</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&nbsp;getPeopleOfType&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)
                                                                  throws java.rmi.RemoteException</pre>
<div class="block">Getter for people of a given type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#getPeopleOfType(java.lang.Class)">getPeopleOfType</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of a Person Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList with all the people of the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getPeopleAssignedOfType(java.lang.Class,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeopleAssignedOfType</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&nbsp;getPeopleAssignedOfType&#8203;(java.lang.Class&lt;?&gt;&nbsp;type,
                                                                                 java.lang.String&nbsp;listName)
                                                                          throws java.rmi.RemoteException</pre>
<div class="block">Getter for people Assigned to a list and of a given type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#getPeopleAssignedOfType(java.lang.Class,java.lang.String)">getPeopleAssignedOfType</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of a Person object</dd>
<dd><code>listName</code> - name of the List target object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList of People who are assigned to the given list name and are of the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getPeopleUnassignedOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeopleUnassignedOfType</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&nbsp;getPeopleUnassignedOfType&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)
                                                                            throws java.rmi.RemoteException</pre>
<div class="block">Getter for people unassigned of the given type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#getPeopleUnassignedOfType(java.lang.Class)">getPeopleUnassignedOfType</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of a Person object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList of People who are unassigned and of the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="vote(utils.Vote)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vote</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;vote&#8203;(<a href="../utils/Vote.html" title="class in utils">Vote</a>&nbsp;vote)
             throws java.rmi.RemoteException</pre>
<div class="block">A method to add a vote to an election the in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#vote(utils.Vote)">vote</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vote</code> - Vote Object that contains the voting details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the message is communicated to all the subscribed administrator consoles, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="hasVoted(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVoted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasVoted&#8203;(java.lang.String&nbsp;electionName,
                        int&nbsp;personID)
                 throws java.rmi.RemoteException</pre>
<div class="block">A method to check if a Person has already voted on a given Election</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#hasVoted(java.lang.String,int)">hasVoted</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electionName</code> - election name of the target Election object</dd>
<dd><code>personID</code> - id of the Person object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the person has already voted on the given election, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="printVotingProcessedData(rmi.interfaces.RmiAdminConsoleInterface,utils.elections.Election)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVotingProcessedData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printVotingProcessedData&#8203;(<a href="interfaces/RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>&nbsp;admin,
                                     <a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&nbsp;election)
                              throws java.rmi.RemoteException</pre>
<div class="block">Method to process and then print the voting details on an Administrator console</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#printVotingProcessedData(rmi.interfaces.RmiAdminConsoleInterface,utils.elections.Election)">printVotingProcessedData</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admin</code> - the administrator console that made the request</dd>
<dd><code>election</code> - The Election object to retrieve the details</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="printElectorVotesInfo(rmi.interfaces.RmiAdminConsoleInterface,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printElectorVotesInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printElectorVotesInfo&#8203;(<a href="interfaces/RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>&nbsp;admin,
                                  int&nbsp;personID)
                           throws java.rmi.RemoteException</pre>
<div class="block">Method to print the voting acts of a given person</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/RmiServerInterface.html#printElectorVotesInfo(rmi.interfaces.RmiAdminConsoleInterface,int)">printElectorVotesInfo</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admin</code> - the administrator console that made the request</dd>
<dd><code>personID</code> - the ID of the target Person</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="saveElections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveElections</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;saveElections()</pre>
<div class="block">Method to save all elections</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="saveLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;saveLists()</pre>
<div class="block">Method to save all lists</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="savePeople()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePeople</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;savePeople()</pre>
<div class="block">Method to save all people</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="saveData(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveData</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;saveData&#8203;(java.lang.String&nbsp;path,
                               java.lang.Object&nbsp;object)</pre>
<div class="block">Method to save Objects on a obj File</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path of the obj file</dd>
<dd><code>object</code> - object to be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true in case of success, false otherwise</dd>
</dl>
</li>
</ul>
<a id="loadElections(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadElections</h4>
<pre class="methodSignature">public static&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;? extends <a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&gt;&nbsp;loadElections&#8203;(java.lang.String&nbsp;dirPath)</pre>
<div class="block">Method to load all elections from an obj file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirPath</code> - path to the obj file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList with all elections</dd>
</dl>
</li>
</ul>
<a id="loadLists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLists</h4>
<pre class="methodSignature">public static&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/lists/List.html" title="class in utils.lists">List</a>&lt;? extends <a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&gt;&nbsp;loadLists&#8203;(java.lang.String&nbsp;dirPath)</pre>
<div class="block">Method to load all lists from an obj file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirPath</code> - path to the obj file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList with all lists</dd>
</dl>
</li>
</ul>
<a id="loadPeople(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPeople</h4>
<pre class="methodSignature">public static&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&nbsp;loadPeople&#8203;(java.lang.String&nbsp;dirPath)</pre>
<div class="block">Method to load every person from an obj file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirPath</code> - path to the obj file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList with every person</dd>
</dl>
</li>
</ul>
<a id="loadData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;loadData&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Method to load an Object from a obj file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to the obj file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if data is loaded from the files, false otherwise</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main static method - Instance of a RMI Server
 Controls Failover, STONITH and the RMI itself</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - socket: arg#1 = IP | arg#2 = port | arg#3 = database directory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
