<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 14:55:14 WEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../multicast/protocol/MulticastPacket.html#get(java.lang.String)">get(String)</a></span> - Method in class multicast.protocol.<a href="../multicast/protocol/MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></dt>
<dd>
<div class="block">A getter method for retrieving the value associated with a key of the hashmap used has a storage data structure
 of the packet implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/ui/Terminal.KeyListener.html#getCommand()">getCommand()</a></span> - Method in class multicast.ui.<a href="../multicast/ui/Terminal.KeyListener.html" title="class in multicast.ui">Terminal.KeyListener</a></dt>
<dd>
<div class="block">Method that attempts to read a command inserted by a user in the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/AdminConsole.html#getDatabaseInfo(rmi.interfaces.RmiServerInterface)">getDatabaseInfo(RmiServerInterface)</a></span> - Method in class console.<a href="../console/AdminConsole.html" title="class in console">AdminConsole</a></dt>
<dd>
<div class="block">A RMI callback for listing the database information</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/people/Person.html#getDepartment()">getDepartment()</a></span> - Method in class utils.people.<a href="../utils/people/Person.html" title="class in utils.people">Person</a></dt>
<dd>
<div class="block">Getter for the department attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#getDepartments()">getDepartments()</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Getter for all available Departments</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#getDepartments()">getDepartments()</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Getter for all available Departments</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/elections/Election.html#getDepartments()">getDepartments()</a></span> - Method in class utils.elections.<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a></dt>
<dd>
<div class="block">Getter for the departments attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#getEditableLists()">getEditableLists()</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Getter for the Lists that are not assigned or which election has not yet started</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#getEditableLists()">getEditableLists()</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Getter for the Lists that are not assigned or which election has not yet started</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#getElection(java.lang.String)">getElection(String)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Search method for an Election object given an election name</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#getElection(java.lang.String)">getElection(String)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Search method for an Election object given an election name</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/lists/List.html#getElectionName()">getElectionName()</a></span> - Method in class utils.lists.<a href="../utils/lists/List.html" title="class in utils.lists">List</a></dt>
<dd>
<div class="block">Getter for the electionName attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Vote.html#getElectionName()">getElectionName()</a></span> - Method in class utils.<a href="../utils/Vote.html" title="class in utils">Vote</a></dt>
<dd>
<div class="block">Getter of election name</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/elections/Election.html#getEndDate()">getEndDate()</a></span> - Method in class utils.elections.<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a></dt>
<dd>
<div class="block">Getter for the endDate attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#getEndedElections()">getEndedElections()</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Getter for Elections that have ended</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#getEndedElections()">getEndedElections()</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Getter for Elections that have ended</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/Parser.html#getEnter()">getEnter()</a></span> - Method in class console.<a href="../console/Parser.html" title="class in console">Parser</a></dt>
<dd>
<div class="block">A function to wait for an ENTER from user</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#getFutureElections()">getFutureElections()</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Getter for Elections that did not start yet</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#getFutureElections()">getFutureElections()</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Getter for Elections that did not start yet</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#getFutureLists()">getFutureLists()</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Getter for assigned Lists which election has not yet started</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#getFutureLists()">getFutureLists()</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Getter for assigned Lists which election has not yet started</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/people/Person.html#getIdentityCardNumber()">getIdentityCardNumber()</a></span> - Method in class utils.people.<a href="../utils/people/Person.html" title="class in utils.people">Person</a></dt>
<dd>
<div class="block">Getter for the identityCardNumber attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/protocol/MulticastPacket.html#getItems()">getItems()</a></span> - Method in class multicast.protocol.<a href="../multicast/protocol/MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></dt>
<dd>
<div class="block">This method retrieves the reference to the hashmap used in the underlying implementation of this hashmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/people/Person.html#getList()">getList()</a></span> - Method in class utils.people.<a href="../utils/people/Person.html" title="class in utils.people">Person</a></dt>
<dd>
<div class="block">Getter for the list attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#getListsAssignedOfType(java.lang.Class,java.lang.String)">getListsAssignedOfType(Class&lt;?&gt;, String)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Getter for Lists assigned to a given election of a given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#getListsAssignedOfType(java.lang.Class,java.lang.String)">getListsAssignedOfType(Class&lt;?&gt;, String)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Getter for Lists assigned to a given election of a given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#getListsOfType(java.lang.Class)">getListsOfType(Class&lt;?&gt;)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Getter for Lists of a given Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#getListsOfType(java.lang.Class)">getListsOfType(Class&lt;?&gt;)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Getter for Lists of a given Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#getListsUnassigned()">getListsUnassigned()</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Getter for Lists unassigned to any election</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#getListsUnassigned()">getListsUnassigned()</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Getter for Lists unassigned to any election</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#getListsUnassignedOfType(java.lang.Class)">getListsUnassignedOfType(Class&lt;?&gt;)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Getter for Lists unassigned to any election of a given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#getListsUnassignedOfType(java.lang.Class)">getListsUnassignedOfType(Class&lt;?&gt;)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Getter for Lists unassigned to any election of a given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Vote.html#getMoment()">getMoment()</a></span> - Method in class utils.<a href="../utils/Vote.html" title="class in utils">Vote</a></dt>
<dd>
<div class="block">Getter of moment</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#getName()">getName()</a></span> - Method in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>
<div class="block">A getter method for the name of this <code>VotingDesk</code> multicast server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingTerminal.html#getName()">getName()</a></span> - Method in class multicast.<a href="../multicast/VotingTerminal.html" title="class in multicast">VotingTerminal</a></dt>
<dd>
<div class="block">A getter method for the name of this <code>VotingTerminal</code> multicast client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiMulticastServerInterface.html#getName()">getName()</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces">RmiMulticastServerInterface</a></dt>
<dd>
<div class="block">Method to get the name of the corresponding department</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/elections/Election.html#getName()">getName()</a></span> - Method in class utils.elections.<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a></dt>
<dd>
<div class="block">Getter for the name attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/lists/List.html#getName()">getName()</a></span> - Method in class utils.lists.<a href="../utils/lists/List.html" title="class in utils.lists">List</a></dt>
<dd>
<div class="block">Getter for the name attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/people/Person.html#getName()">getName()</a></span> - Method in class utils.people.<a href="../utils/people/Person.html" title="class in utils.people">Person</a></dt>
<dd>
<div class="block">Getter for the name attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/Parser.html#getOption(int)">getOption(int)</a></span> - Method in class console.<a href="../console/Parser.html" title="class in console">Parser</a></dt>
<dd>
<div class="block">A function to return an option</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/protocol/MulticastPacket.html#getPacketBytes()">getPacketBytes()</a></span> - Method in class multicast.protocol.<a href="../multicast/protocol/MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></dt>
<dd>
<div class="block">This method transforms the information of the hashmap that contains the information of this <code>
 MulticastPacket</code> to bytes in order for this packet to be sent as a datagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/people/Person.html#getPassword()">getPassword()</a></span> - Method in class utils.people.<a href="../utils/people/Person.html" title="class in utils.people">Person</a></dt>
<dd>
<div class="block">Getter for the name attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#getPeople()">getPeople()</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Getter for all of the People in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#getPeople()">getPeople()</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Getter for all of the People in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#getPeopleAssignedOfType(java.lang.Class,java.lang.String)">getPeopleAssignedOfType(Class&lt;?&gt;, String)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Getter for people Assigned to a list and of a given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#getPeopleAssignedOfType(java.lang.Class,java.lang.String)">getPeopleAssignedOfType(Class&lt;?&gt;, String)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Getter for people Assigned to a list and of a given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#getPeopleOfType(java.lang.Class)">getPeopleOfType(Class&lt;?&gt;)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Getter for people of a given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#getPeopleOfType(java.lang.Class)">getPeopleOfType(Class&lt;?&gt;)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Getter for people of a given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#getPeopleUnassignedOfType(java.lang.Class)">getPeopleUnassignedOfType(Class&lt;?&gt;)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Getter for people unassigned of the given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#getPeopleUnassignedOfType(java.lang.Class)">getPeopleUnassignedOfType(Class&lt;?&gt;)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Getter for people unassigned of the given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#getPerson(int)">getPerson(int)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Search method to get a Person given his ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#getPerson(int)">getPerson(int)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Search method to get a Person given his ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Vote.html#getPersonID()">getPersonID()</a></span> - Method in class utils.<a href="../utils/Vote.html" title="class in utils">Vote</a></dt>
<dd>
<div class="block">Getter of person ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/AdminConsole.html#getRealTimeElectionName()">getRealTimeElectionName()</a></span> - Method in class console.<a href="../console/AdminConsole.html" title="class in console">AdminConsole</a></dt>
<dd>
<div class="block">A remote getter implementation for the realTimeElectionName attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiAdminConsoleInterface.html#getRealTimeElectionName()">getRealTimeElectionName()</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a></dt>
<dd>
<div class="block">A remote getter implementation for the realTimeElectionName attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/elections/Election.html#getRestrictions()">getRestrictions()</a></span> - Method in class utils.elections.<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a></dt>
<dd>
<div class="block">Getter for the restrictions attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#getRunningElections()">getRunningElections()</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Getter for Elections that are currently running</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#getRunningElections()">getRunningElections()</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Getter for Elections that are currently running</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#getRunningElectionsByDepartment(java.lang.String)">getRunningElectionsByDepartment(String)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Getter for Elections that are currently running on a given department</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#getRunningElectionsByDepartment(java.lang.String)">getRunningElectionsByDepartment(String)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Getter for Elections that are currently running on a given department</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/elections/Election.html#getStartDate()">getStartDate()</a></span> - Method in class utils.elections.<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a></dt>
<dd>
<div class="block">Getter for the startDate attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/elections/Election.html#getType()">getType()</a></span> - Method in class utils.elections.<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a></dt>
<dd>
<div class="block">Function to implement in the subclasses to get the corresponding Template Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/elections/EmployeeElection.html#getType()">getType()</a></span> - Method in class utils.elections.<a href="../utils/elections/EmployeeElection.html" title="class in utils.elections">EmployeeElection</a></dt>
<dd>
<div class="block">Function to implement in the subclasses to get the corresponding Template Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/elections/StudentElection.html#getType()">getType()</a></span> - Method in class utils.elections.<a href="../utils/elections/StudentElection.html" title="class in utils.elections">StudentElection</a></dt>
<dd>
<div class="block">Function to implement in the subclasses to get the corresponding Template Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/elections/TeacherElection.html#getType()">getType()</a></span> - Method in class utils.elections.<a href="../utils/elections/TeacherElection.html" title="class in utils.elections">TeacherElection</a></dt>
<dd>
<div class="block">Function to implement in the subclasses to get the corresponding Template Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/lists/EmployeeList.html#getType()">getType()</a></span> - Method in class utils.lists.<a href="../utils/lists/EmployeeList.html" title="class in utils.lists">EmployeeList</a></dt>
<dd>
<div class="block">The getType implementation of the super Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/lists/List.html#getType()">getType()</a></span> - Method in class utils.lists.<a href="../utils/lists/List.html" title="class in utils.lists">List</a></dt>
<dd>
<div class="block">Function to implement in the subclasses to get the corresponding Template Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/lists/StudentList.html#getType()">getType()</a></span> - Method in class utils.lists.<a href="../utils/lists/StudentList.html" title="class in utils.lists">StudentList</a></dt>
<dd>
<div class="block">The getType implementation of the super Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/lists/TeacherList.html#getType()">getType()</a></span> - Method in class utils.lists.<a href="../utils/lists/TeacherList.html" title="class in utils.lists">TeacherList</a></dt>
<dd>
<div class="block">The getType implementation of the super Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/people/Employee.html#getType()">getType()</a></span> - Method in class utils.people.<a href="../utils/people/Employee.html" title="class in utils.people">Employee</a></dt>
<dd>
<div class="block">The getType implementation of the super Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/people/Person.html#getType()">getType()</a></span> - Method in class utils.people.<a href="../utils/people/Person.html" title="class in utils.people">Person</a></dt>
<dd>
<div class="block">Function to implement in the subclasses to get the corresponding type</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/people/Student.html#getType()">getType()</a></span> - Method in class utils.people.<a href="../utils/people/Student.html" title="class in utils.people">Student</a></dt>
<dd>
<div class="block">The getType implementation of the super Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/people/Teacher.html#getType()">getType()</a></span> - Method in class utils.people.<a href="../utils/people/Teacher.html" title="class in utils.people">Teacher</a></dt>
<dd>
<div class="block">The getType implementation of the super Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Vote.html#getVotedListName()">getVotedListName()</a></span> - Method in class utils.<a href="../utils/Vote.html" title="class in utils">Vote</a></dt>
<dd>
<div class="block">Getter of voted list name</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/elections/Election.html#getVotes()">getVotes()</a></span> - Method in class utils.elections.<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a></dt>
<dd>
<div class="block">Getter fot the votes attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Vote.html#getVotingDeskID()">getVotingDeskID()</a></span> - Method in class utils.<a href="../utils/Vote.html" title="class in utils">Vote</a></dt>
<dd>
<div class="block">Getter of voting desk ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/protocol/MulticastProtocol.html#GOODBYE">GOODBYE</a></span> - Static variable in interface multicast.protocol.<a href="../multicast/protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/protocol/MulticastProtocol.html#greeting(java.lang.String)">greeting(String)</a></span> - Static method in interface multicast.protocol.<a href="../multicast/protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a></dt>
<dd>
<div class="block">A greeting message used by the <code>VotingTerminal</code> clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/protocol/MulticastProtocol.html#GREETING">GREETING</a></span> - Static variable in interface multicast.protocol.<a href="../multicast/protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
