<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 14:55:14 WEST 2021 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../multicast/protocol/MulticastProtocol.html#vote(java.lang.String,java.lang.String,java.lang.String)">vote(String, String, String)</a></span> - Static method in interface multicast.protocol.<a href="../multicast/protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a></dt>
<dd>
<div class="block">A <code>MulticastProtocol</code> message used to transmit a vote from the client to the <code>VotingDesk</code> server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#vote(utils.Vote)">vote(Vote)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">A method to add a vote to an election the in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#vote(utils.Vote)">vote(Vote)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">A method to add a vote to an election the in the database</div>
</dd>
<dt><a href="../utils/Vote.html" title="class in utils"><span class="typeNameLink">Vote</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">A class for a Election Vote</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Vote.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">Vote(int, String, String, String)</a></span> - Constructor for class utils.<a href="../utils/Vote.html" title="class in utils">Vote</a></dt>
<dd>
<div class="block">Builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/protocol/MulticastProtocol.html#VOTE">VOTE</a></span> - Static variable in interface multicast.protocol.<a href="../multicast/protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/ui/VotingTerminalUI.html#voteButton">voteButton</a></span> - Variable in class multicast.ui.<a href="../multicast/ui/VotingTerminalUI.html" title="class in multicast.ui">VotingTerminalUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Vote.html#votedListName">votedListName</a></span> - Variable in class utils.<a href="../utils/Vote.html" title="class in utils">Vote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#voters">voters</a></span> - Variable in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/elections/Election.html#votes">votes</a></span> - Variable in class utils.elections.<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingTerminal.html#VOTING_TIMEOUT_MS">VOTING_TIMEOUT_MS</a></span> - Static variable in class multicast.<a href="../multicast/VotingTerminal.html" title="class in multicast">VotingTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../multicast/VotingDesk.html" title="class in multicast"><span class="typeNameLink">VotingDesk</span></a> - Class in <a href="../multicast/package-summary.html">multicast</a></dt>
<dd>
<div class="block">The <code>VotingDesk</code> class represents a multicast server that provides the functionalities needed for a given
 eVoting election to occur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#%3Cinit%3E(java.lang.String)">VotingDesk(String)</a></span> - Constructor for class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>
<div class="block">Initializes a newly created <code>VotingDesk</code> object so that it represents
 multicast server instance.</div>
</dd>
<dt><a href="../multicast/VotingDesk.VotingDeskClientHandler.html" title="class in multicast"><span class="typeNameLink">VotingDesk.VotingDeskClientHandler</span></a> - Class in <a href="../multicast/package-summary.html">multicast</a></dt>
<dd>
<div class="block">This private inner class represents a thread instance that will be ran by this <code>VotingDesk</code> server
 instance managing enqueued clients.</div>
</dd>
<dt><a href="../multicast/VotingDesk.VotingDeskTerminalManager.html" title="class in multicast"><span class="typeNameLink">VotingDesk.VotingDeskTerminalManager</span></a> - Class in <a href="../multicast/package-summary.html">multicast</a></dt>
<dd>
<div class="block">This private inner class represents a thread instance that will be ran by this <code>VotingDesk</code> server
 instance monitoring the status of all the server connections to the each one the <code>VotingTerminal</code>
 instances managed by it.</div>
</dd>
<dt><a href="../multicast/VotingDesk.VotingDeskVotingManager.html" title="class in multicast"><span class="typeNameLink">VotingDesk.VotingDeskVotingManager</span></a> - Class in <a href="../multicast/package-summary.html">multicast</a></dt>
<dd>
<div class="block">This private inner class represents a thread instance that will be ran by this <code>VotingDesk</code> server
 instance answering to voting and login requests made by the clients using the <code>VotingTerminal</code> instances
 connected to this server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.VotingDeskClientHandler.html#%3Cinit%3E(java.lang.String,java.lang.String)">VotingDeskClientHandler(String, String)</a></span> - Constructor for class multicast.<a href="../multicast/VotingDesk.VotingDeskClientHandler.html" title="class in multicast">VotingDesk.VotingDeskClientHandler</a></dt>
<dd>
<div class="block">Allocates a new <code>VotingDeskTerminalManager Thread</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Vote.html#votingDeskID">votingDeskID</a></span> - Variable in class utils.<a href="../utils/Vote.html" title="class in utils">Vote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#votingDeskServerStartup()">votingDeskServerStartup()</a></span> - Method in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>
<div class="block">This method is called by the <a href="../multicast/VotingDesk.html#start()"><code>VotingDesk.start()</code></a> method allowing the creation of all the components
 required by the server to execute properly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.VotingDeskTerminalManager.html#%3Cinit%3E(java.lang.String,java.lang.String)">VotingDeskTerminalManager(String, String)</a></span> - Constructor for class multicast.<a href="../multicast/VotingDesk.VotingDeskTerminalManager.html" title="class in multicast">VotingDesk.VotingDeskTerminalManager</a></dt>
<dd>
<div class="block">Allocates a new <code>VotingDeskTerminalManager Thread</code> object.</div>
</dd>
<dt><a href="../multicast/ui/VotingDeskUI.html" title="class in multicast.ui"><span class="typeNameLink">VotingDeskUI</span></a> - Class in <a href="../multicast/ui/package-summary.html">multicast.ui</a></dt>
<dd>
<div class="block">A simple implementation of a GUI that is used to display a console like environment in the multicast
 server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/ui/VotingDeskUI.html#%3Cinit%3E(multicast.VotingDesk)">VotingDeskUI(VotingDesk)</a></span> - Constructor for class multicast.ui.<a href="../multicast/ui/VotingDeskUI.html" title="class in multicast.ui">VotingDeskUI</a></dt>
<dd>
<div class="block">The default constructor for this GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.VotingDeskVotingManager.html#%3Cinit%3E(java.lang.String)">VotingDeskVotingManager(String)</a></span> - Constructor for class multicast.<a href="../multicast/VotingDesk.VotingDeskVotingManager.html" title="class in multicast">VotingDesk.VotingDeskVotingManager</a></dt>
<dd>
<div class="block">Allocates a new <code>VotingDeskVotingManager Thread</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#votingGroup">votingGroup</a></span> - Variable in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingTerminal.html#votingGroup">votingGroup</a></span> - Variable in class multicast.<a href="../multicast/VotingTerminal.html" title="class in multicast">VotingTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#votingPort">votingPort</a></span> - Variable in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingTerminal.html#votingPort">votingPort</a></span> - Variable in class multicast.<a href="../multicast/VotingTerminal.html" title="class in multicast">VotingTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingTerminal.html#votingService(java.util.Scanner)">votingService(Scanner)</a></span> - Method in class multicast.<a href="../multicast/VotingTerminal.html" title="class in multicast">VotingTerminal</a></dt>
<dd>
<div class="block">This method is responsible for starting this <code>VotingTerminal</code> voting service that starts by signaling the
 server telling that it is ready through the use of a <a href="../multicast/protocol/MulticastProtocol.html#READY"><code>MulticastProtocol.READY</code></a> message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#votingSocket">votingSocket</a></span> - Variable in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingTerminal.html#votingSocket">votingSocket</a></span> - Variable in class multicast.<a href="../multicast/VotingTerminal.html" title="class in multicast">VotingTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../multicast/VotingTerminal.html" title="class in multicast"><span class="typeNameLink">VotingTerminal</span></a> - Class in <a href="../multicast/package-summary.html">multicast</a></dt>
<dd>
<div class="block">The <code>VotingTerminal</code> class represents a multicast client that provides the functionalities needed for a given
 eVoting election to occur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingTerminal.html#%3Cinit%3E(java.lang.String)">VotingTerminal(String)</a></span> - Constructor for class multicast.<a href="../multicast/VotingTerminal.html" title="class in multicast">VotingTerminal</a></dt>
<dd>
<div class="block">Initializes a newly created <code>VotingTerminal</code> object so that it represents
 multicast client instance.</div>
</dd>
<dt><a href="../multicast/ui/VotingTerminalUI.html" title="class in multicast.ui"><span class="typeNameLink">VotingTerminalUI</span></a> - Class in <a href="../multicast/ui/package-summary.html">multicast.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/ui/VotingTerminalUI.html#%3Cinit%3E(java.lang.String)">VotingTerminalUI(String)</a></span> - Constructor for class multicast.ui.<a href="../multicast/ui/VotingTerminalUI.html" title="class in multicast.ui">VotingTerminalUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../multicast/ui/VotingTerminalUI.ElectionList.html" title="class in multicast.ui"><span class="typeNameLink">VotingTerminalUI.ElectionList</span></a> - Class in <a href="../multicast/ui/package-summary.html">multicast.ui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
