<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 14:55:14 WEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../console/Parser.html#choose(java.lang.String,java.lang.String%5B%5D)">choose(String, String[])</a></span> - Method in class console.<a href="../console/Parser.html" title="class in console">Parser</a></dt>
<dd>
<div class="block">A launchUI wrapper for getting options</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/ui/VotingTerminalUI.html#chooseElection">chooseElection</a></span> - Variable in class multicast.ui.<a href="../multicast/ui/VotingTerminalUI.html" title="class in multicast.ui">VotingTerminalUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../console/AdminConsole.html#chooseElectionsMenu(java.util.concurrent.CopyOnWriteArrayList)">chooseElectionsMenu(CopyOnWriteArrayList&lt;Election&lt;?&gt;&gt;)</a></span> - Method in class console.<a href="../console/AdminConsole.html" title="class in console">AdminConsole</a></dt>
<dd>
<div class="block">Choose elections Sub-Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/AdminConsole.html#chooseListsMenu(java.util.concurrent.CopyOnWriteArrayList)">chooseListsMenu(CopyOnWriteArrayList&lt;List&lt;?&gt;&gt;)</a></span> - Method in class console.<a href="../console/AdminConsole.html" title="class in console">AdminConsole</a></dt>
<dd>
<div class="block">Choose lists Sub-Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/AdminConsole.html#choosePeopleMenu(java.util.concurrent.CopyOnWriteArrayList)">choosePeopleMenu(CopyOnWriteArrayList&lt;Person&gt;)</a></span> - Method in class console.<a href="../console/AdminConsole.html" title="class in console">AdminConsole</a></dt>
<dd>
<div class="block">Choose people Sub-Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/Parser.html#clear()">clear()</a></span> - Method in class console.<a href="../console/Parser.html" title="class in console">Parser</a></dt>
<dd>
<div class="block">A script to clear the Terminal 
 #FIXME might be system dependent!</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#compareDates(java.util.GregorianCalendar,java.util.GregorianCalendar)">compareDates(GregorianCalendar, GregorianCalendar)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">A method to compare dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#config">config</a></span> - Variable in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingTerminal.html#config">config</a></span> - Variable in class multicast.<a href="../multicast/VotingTerminal.html" title="class in multicast">VotingTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../console/AdminConsole.html#connect(java.lang.String,java.lang.String)">connect(String, String)</a></span> - Method in class console.<a href="../console/AdminConsole.html" title="class in console">AdminConsole</a></dt>
<dd>
<div class="block">A function to connect the Administrator console to the running RMI server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#connectRMIServer()">connectRMIServer()</a></span> - Method in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>
<div class="block">A method that implements the functionality that allows the <code>VotingDesk</code> multicast servers to connect to a
 RMI server running in a given address and port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingTerminal.html#connectToVotingDesk()">connectToVotingDesk()</a></span> - Method in class multicast.<a href="../multicast/VotingTerminal.html" title="class in multicast">VotingTerminal</a></dt>
<dd>
<div class="block">A method that implements the functionality that allows the <code>VotingTerminal</code> multicast client to connect
 to a<code>VotingDesk</code> server running in a given multicast group.</div>
</dd>
<dt><a href="../console/package-summary.html">console</a> - package console</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/utils/LoggingFormatter.ConsoleFormatter.html#%3Cinit%3E()">ConsoleFormatter()</a></span> - Constructor for class multicast.utils.<a href="../multicast/utils/LoggingFormatter.ConsoleFormatter.html" title="class in multicast.utils">LoggingFormatter.ConsoleFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#createElection(utils.elections.Election)">createElection(Election&lt;? extends Person&gt;)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">A method to create an election in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#createElection(utils.elections.Election)">createElection(Election&lt;? extends Person&gt;)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">A method to create an election in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/AdminConsole.html#createElectionMenu()">createElectionMenu()</a></span> - Method in class console.<a href="../console/AdminConsole.html" title="class in console">AdminConsole</a></dt>
<dd>
<div class="block">Create Election Menu of the Administrator Console</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#createList(utils.lists.List)">createList(List&lt;? extends Person&gt;)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Method to create a List in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#createList(utils.lists.List)">createList(List&lt;? extends Person&gt;)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Method to create a List in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/AdminConsole.html#createListMenu()">createListMenu()</a></span> - Method in class console.<a href="../console/AdminConsole.html" title="class in console">AdminConsole</a></dt>
<dd>
<div class="block">Create List Menu of the Administrator Console</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
