<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 14:55:14 WEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#saveData(java.lang.String,java.lang.Object)">saveData(String, Object)</a></span> - Static method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Method to save Objects on a obj File</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#saveElections()">saveElections()</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Method to save all elections</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#saveLists()">saveLists()</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Method to save all lists</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#savePeople()">savePeople()</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Method to save all people</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/Parser.html#sc">sc</a></span> - Variable in class console.<a href="../console/Parser.html" title="class in console">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../console/Parser.html#sdf">sdf</a></span> - Variable in class console.<a href="../console/Parser.html" title="class in console">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../console/Parser.html#sdtf">sdtf</a></span> - Variable in class console.<a href="../console/Parser.html" title="class in console">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingTerminal.html#selectElection(java.util.Scanner,java.lang.String)">selectElection(Scanner, String)</a></span> - Method in class multicast.<a href="../multicast/VotingTerminal.html" title="class in multicast">VotingTerminal</a></dt>
<dd>
<div class="block">This method prompts the user to select and election in which to register its vote option.(Note that one user
 may only vote once for terminal session).</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/protocol/MulticastPacket.html#sendTo(java.net.MulticastSocket,java.net.InetAddress,int)">sendTo(MulticastSocket, InetAddress, int)</a></span> - Method in class multicast.protocol.<a href="../multicast/protocol/MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></dt>
<dd>
<div class="block">A method that is used to send a the information contained in this instance of the <code>MulticastPacket</code> to the
 given socket linked to a given multicast group address and port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/elections/Election.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class utils.elections.<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a></dt>
<dd>
<div class="block">Setter for the description attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/lists/List.html#setElectionName(java.lang.String)">setElectionName(String)</a></span> - Method in class utils.lists.<a href="../utils/lists/List.html" title="class in utils.lists">List</a></dt>
<dd>
<div class="block">Setter for the electionName attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/elections/Election.html#setEndDate(java.util.GregorianCalendar)">setEndDate(GregorianCalendar)</a></span> - Method in class utils.elections.<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a></dt>
<dd>
<div class="block">Setter for the endDate attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/people/Person.html#setList(java.lang.String)">setList(String)</a></span> - Method in class utils.people.<a href="../utils/people/Person.html" title="class in utils.people">Person</a></dt>
<dd>
<div class="block">Setter for the list attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/elections/Election.html#setName(java.lang.String)">setName(String)</a></span> - Method in class utils.elections.<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a></dt>
<dd>
<div class="block">Setter for the name attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/ui/VotingTerminalUI.ElectionList.html#setSelected(boolean)">setSelected(boolean)</a></span> - Method in class multicast.ui.<a href="../multicast/ui/VotingTerminalUI.ElectionList.html" title="class in multicast.ui">VotingTerminalUI.ElectionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/elections/Election.html#setStartDate(java.util.GregorianCalendar)">setStartDate(GregorianCalendar)</a></span> - Method in class utils.elections.<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a></dt>
<dd>
<div class="block">Setter for the startDate attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#setupLogger()">setupLogger()</a></span> - Method in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>
<div class="block">This method is responsible for the setup of the <code>Logger</code> instance of this server
 configuring the appearance / format of the log messages displayed by this server debug console and written to
 the log file generated during the <code>VotingDesk</code> runtime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/AdminConsole.html#showEndedElectionStatsMenu(rmi.interfaces.RmiServerInterface,java.util.concurrent.CopyOnWriteArrayList)">showEndedElectionStatsMenu(RmiServerInterface, CopyOnWriteArrayList&lt;Election&lt;?&gt;&gt;)</a></span> - Method in class console.<a href="../console/AdminConsole.html" title="class in console">AdminConsole</a></dt>
<dd>
<div class="block">A RMI callback to get the results of all ended elections</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/ui/Terminal.html#showNewLine()">showNewLine()</a></span> - Method in class multicast.ui.<a href="../multicast/ui/Terminal.html" title="class in multicast.ui">Terminal</a></dt>
<dd>
<div class="block">This method is used to display a new line after a give command was inserted</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/ui/Terminal.html#showPrompt()">showPrompt()</a></span> - Method in class multicast.ui.<a href="../multicast/ui/Terminal.html" title="class in multicast.ui">Terminal</a></dt>
<dd>
<div class="block">This method is used to display the prompt characters</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#signUp(utils.people.Person)">signUp(Person)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">A method to sign up a person in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#signUp(utils.people.Person)">signUp(Person)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">A method to sign up a person in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/AdminConsole.html#signUpMenu()">signUpMenu()</a></span> - Method in class console.<a href="../console/AdminConsole.html" title="class in console">AdminConsole</a></dt>
<dd>
<div class="block">Sign Up Menu of the Administrator Console</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#start()">start()</a></span> - Method in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>
<div class="block">The method that is called to prepare the server startup, reading the server configuration properties file,
 setting up the Logger instance configurations and connecting to the RMI server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingTerminal.html#start()">start()</a></span> - Method in class multicast.<a href="../multicast/VotingTerminal.html" title="class in multicast">VotingTerminal</a></dt>
<dd>
<div class="block">The method that is called to prepare the terminal client startup, reading the terminal configuration properties
 file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/elections/Election.html#startDate">startDate</a></span> - Variable in class utils.elections.<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/protocol/MulticastProtocol.html#status(java.lang.String,java.lang.String,java.lang.String)">status(String, String, String)</a></span> - Static method in interface multicast.protocol.<a href="../multicast/protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a></dt>
<dd>
<div class="block">A message used by the <code>VotingTerminal</code> clients when there is a
 need to transmit a status message containing the result code of a given operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/protocol/MulticastProtocol.html#STATUS">STATUS</a></span> - Static variable in interface multicast.protocol.<a href="../multicast/protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#statusGroup">statusGroup</a></span> - Variable in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingTerminal.html#statusGroup">statusGroup</a></span> - Variable in class multicast.<a href="../multicast/VotingTerminal.html" title="class in multicast">VotingTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#statusPort">statusPort</a></span> - Variable in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingTerminal.html#statusPort">statusPort</a></span> - Variable in class multicast.<a href="../multicast/VotingTerminal.html" title="class in multicast">VotingTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#statusSocket">statusSocket</a></span> - Variable in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingTerminal.html#statusSocket">statusSocket</a></span> - Variable in class multicast.<a href="../multicast/VotingTerminal.html" title="class in multicast">VotingTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/people/Student.html" title="class in utils.people"><span class="typeNameLink">Student</span></a> - Class in <a href="../utils/people/package-summary.html">utils.people</a></dt>
<dd>
<div class="block">A class for a Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/people/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.util.GregorianCalendar)">Student(String, String, String, String, String, int, int, GregorianCalendar)</a></span> - Constructor for class utils.people.<a href="../utils/people/Student.html" title="class in utils.people">Student</a></dt>
<dd>
<div class="block">Builder</div>
</dd>
<dt><a href="../utils/elections/StudentElection.html" title="class in utils.elections"><span class="typeNameLink">StudentElection</span></a> - Class in <a href="../utils/elections/package-summary.html">utils.elections</a></dt>
<dd>
<div class="block">A class for a Student Election</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/elections/StudentElection.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.GregorianCalendar,java.util.GregorianCalendar)">StudentElection(String, String, GregorianCalendar, GregorianCalendar)</a></span> - Constructor for class utils.elections.<a href="../utils/elections/StudentElection.html" title="class in utils.elections">StudentElection</a></dt>
<dd>
<div class="block">Builder</div>
</dd>
<dt><a href="../utils/lists/StudentList.html" title="class in utils.lists"><span class="typeNameLink">StudentList</span></a> - Class in <a href="../utils/lists/package-summary.html">utils.lists</a></dt>
<dd>
<div class="block">A class for a Student List</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/lists/StudentList.html#%3Cinit%3E(java.lang.String)">StudentList(String)</a></span> - Constructor for class utils.lists.<a href="../utils/lists/StudentList.html" title="class in utils.lists">StudentList</a></dt>
<dd>
<div class="block">Builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#subscribe(rmi.interfaces.RmiAdminConsoleInterface)">subscribe(RmiAdminConsoleInterface)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">A method to save the Administrator Consoles that connect to the RMI Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#subscribe(rmi.interfaces.RmiAdminConsoleInterface)">subscribe(RmiAdminConsoleInterface)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">A method to save the Administrator Consoles that connect to the RMI Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#subscribe(rmi.interfaces.RmiMulticastServerInterface,java.lang.String)">subscribe(RmiMulticastServerInterface, String)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">method to save the Voting Desks that connect to the RMI Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#subscribe(rmi.interfaces.RmiMulticastServerInterface,java.lang.String)">subscribe(RmiMulticastServerInterface, String)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">method to save the Voting Desks that connect to the RMI Server</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
