<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 14:55:14 WEST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../console/Parser.html#launchUI(java.lang.String,java.lang.String%5B%5D,boolean)">launchUI(String, String[], boolean)</a></span> - Method in class console.<a href="../console/Parser.html" title="class in console">Parser</a></dt>
<dd>
<div class="block">A generic terminal UI generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/people/Person.html#list">list</a></span> - Variable in class utils.people.<a href="../utils/people/Person.html" title="class in utils.people">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/lists/List.html" title="class in utils.lists"><span class="typeNameLink">List</span></a>&lt;<a href="../utils/lists/List.html" title="type parameter in List">T</a> extends <a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt; - Class in <a href="../utils/lists/package-summary.html">utils.lists</a></dt>
<dd>
<div class="block">An abstract template Class for a List</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/lists/List.html#%3Cinit%3E(java.lang.String)">List(String)</a></span> - Constructor for class utils.lists.<a href="../utils/lists/List.html" title="class in utils.lists">List</a></dt>
<dd>
<div class="block">Builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/protocol/MulticastProtocol.html#LIST">LIST</a></span> - Static variable in interface multicast.protocol.<a href="../multicast/protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#lists">lists</a></span> - Variable in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#listsFilePath">listsFilePath</a></span> - Static variable in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#loadData(java.lang.String)">loadData(String)</a></span> - Static method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Method to load an Object from a obj file</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#loadElections(java.lang.String)">loadElections(String)</a></span> - Static method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Method to load all elections from an obj file</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#loadLists(java.lang.String)">loadLists(String)</a></span> - Static method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Method to load all lists from an obj file</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#loadPeople(java.lang.String)">loadPeople(String)</a></span> - Static method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Method to load every person from an obj file</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#LOGGER">LOGGER</a></span> - Static variable in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../multicast/utils/LoggingFormatter.html" title="class in multicast.utils"><span class="typeNameLink">LoggingFormatter</span></a> - Class in <a href="../multicast/utils/package-summary.html">multicast.utils</a></dt>
<dd>
<div class="block">A simple utility class containing 2 formatting classes that extend <code>SimpleFormatter</code>  and that are used to
 customized the logging messages emitted by the logging system used in the multicast server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/utils/LoggingFormatter.html#%3Cinit%3E()">LoggingFormatter()</a></span> - Constructor for class multicast.utils.<a href="../multicast/utils/LoggingFormatter.html" title="class in multicast.utils">LoggingFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../multicast/utils/LoggingFormatter.ConsoleFormatter.html" title="class in multicast.utils"><span class="typeNameLink">LoggingFormatter.ConsoleFormatter</span></a> - Class in <a href="../multicast/utils/package-summary.html">multicast.utils</a></dt>
<dd>
<div class="block">The inner class that provides the implementation of the format method for a console logger.</div>
</dd>
<dt><a href="../multicast/utils/LoggingFormatter.FileFormatter.html" title="class in multicast.utils"><span class="typeNameLink">LoggingFormatter.FileFormatter</span></a> - Class in <a href="../multicast/utils/package-summary.html">multicast.utils</a></dt>
<dd>
<div class="block">The inner class that provides the implementation of the format method for a file logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/protocol/MulticastProtocol.html#login(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">login(String, String, String, String)</a></span> - Static method in interface multicast.protocol.<a href="../multicast/protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a></dt>
<dd>
<div class="block">A message used by the <code>VotingTerminal</code> clients when there is a
 need to transmit a login message contain user critical information e.g credentials</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/protocol/MulticastProtocol.html#LOGIN">LOGIN</a></span> - Static variable in interface multicast.protocol.<a href="../multicast/protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
