<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 14:55:14 WEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#readPropertiesFile(java.lang.String)">readPropertiesFile(String)</a></span> - Method in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>
<div class="block">This method is responsible for reading the properties file and returning a <code>Properties</code> object
 with the key-value pairs containing the server configs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingTerminal.html#readPropertiesFile(java.lang.String)">readPropertiesFile(String)</a></span> - Method in class multicast.<a href="../multicast/VotingTerminal.html" title="class in multicast">VotingTerminal</a></dt>
<dd>
<div class="block">This method is responsible for reading the properties file and returning a <code>Properties</code> object
 with the key-value pairs containing the client configs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/protocol/MulticastProtocol.html#ready(java.lang.String)">ready(String)</a></span> - Static method in interface multicast.protocol.<a href="../multicast/protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a></dt>
<dd>
<div class="block">A message used by the <code>VotingTerminal</code> clients when they are ready to receive users</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/protocol/MulticastProtocol.html#READY">READY</a></span> - Static variable in interface multicast.protocol.<a href="../multicast/protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../console/AdminConsole.html#realTimeDesks">realTimeDesks</a></span> - Variable in class console.<a href="../console/AdminConsole.html" title="class in console">AdminConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../console/AdminConsole.html#realTimeElectionName">realTimeElectionName</a></span> - Variable in class console.<a href="../console/AdminConsole.html" title="class in console">AdminConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../console/AdminConsole.html#realTimeMenu()">realTimeMenu()</a></span> - Method in class console.<a href="../console/AdminConsole.html" title="class in console">AdminConsole</a></dt>
<dd>
<div class="block">Real Time Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/utils/LoggingFormatter.html#RED">RED</a></span> - Static variable in class multicast.utils.<a href="../multicast/utils/LoggingFormatter.html" title="class in multicast.utils">LoggingFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingTerminal.html#registerVote(java.util.Scanner,java.lang.String,java.lang.String)">registerVote(Scanner, String, String)</a></span> - Method in class multicast.<a href="../multicast/VotingTerminal.html" title="class in multicast">VotingTerminal</a></dt>
<dd>
<div class="block">This method is responsible for registering a vote intention of a given client using this <code>VotingTerminal</code>
 instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#removeDepartment(java.lang.String,java.lang.String)">removeDepartment(String, String)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Method to dissociate an election of a certain department</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#removeDepartment(java.lang.String,java.lang.String)">removeDepartment(String, String)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Method to dissociate an election of a certain department</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#removeRestriction(java.lang.String,java.lang.String)">removeRestriction(String, String)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Method to remove a department restriction of a given election</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#removeRestriction(java.lang.String,java.lang.String)">removeRestriction(String, String)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Method to remove a department restriction of a given election</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/elections/Election.html#removeRestrictions(java.lang.String)">removeRestrictions(String)</a></span> - Method in class utils.elections.<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a></dt>
<dd>
<div class="block">Method to remove a restriction</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/utils/LoggingFormatter.html#RESET">RESET</a></span> - Static variable in class multicast.utils.<a href="../multicast/utils/LoggingFormatter.html" title="class in multicast.utils">LoggingFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/elections/Election.html#restrictions">restrictions</a></span> - Variable in class utils.elections.<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rmi/package-summary.html">rmi</a> - package rmi</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#RMI_RECONNECT_ATTEMPTS">RMI_RECONNECT_ATTEMPTS</a></span> - Static variable in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#RMI_RECONNECT_TIMEOUT_MS">RMI_RECONNECT_TIMEOUT_MS</a></span> - Static variable in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rmi/interfaces/package-summary.html">rmi.interfaces</a> - package rmi.interfaces</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#rmiAddress">rmiAddress</a></span> - Variable in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rmi/interfaces/RmiAdminConsoleInterface.html" title="interface in rmi.interfaces"><span class="typeNameLink">RmiAdminConsoleInterface</span></a> - Interface in <a href="../rmi/interfaces/package-summary.html">rmi.interfaces</a></dt>
<dd>
<div class="block">An RMI Administrator Console Client Interface</div>
</dd>
<dt><a href="../rmi/interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces"><span class="typeNameLink">RmiMulticastServerInterface</span></a> - Interface in <a href="../rmi/interfaces/package-summary.html">rmi.interfaces</a></dt>
<dd>
<div class="block">An RMI MulticastServer Client Interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#rmiPort">rmiPort</a></span> - Variable in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#rmiServer">rmiServer</a></span> - Variable in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rmi/RmiServer.html" title="class in rmi"><span class="typeNameLink">RmiServer</span></a> - Class in <a href="../rmi/package-summary.html">rmi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#%3Cinit%3E(java.util.concurrent.CopyOnWriteArrayList,java.util.concurrent.CopyOnWriteArrayList,java.util.concurrent.CopyOnWriteArrayList,java.lang.String)">RmiServer(CopyOnWriteArrayList&lt;Election&lt;? extends Person&gt;&gt;, CopyOnWriteArrayList&lt;List&lt;? extends Person&gt;&gt;, CopyOnWriteArrayList&lt;Person&gt;, String)</a></span> - Constructor for class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Builder</div>
</dd>
<dt><a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces"><span class="typeNameLink">RmiServerInterface</span></a> - Interface in <a href="../rmi/interfaces/package-summary.html">rmi.interfaces</a></dt>
<dd>
<div class="block">A RMI server interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#rmiServerRemoteExceptionHandler(java.util.concurrent.Callable)">rmiServerRemoteExceptionHandler(Callable&lt;V&gt;)</a></span> - Method in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>
<div class="block">A wrapper method used to encapsulate <code>RemoteException</code> thrown by a method that requires some
 information to be queried from the RMI server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.VotingDeskClientHandler.html#run()">run()</a></span> - Method in class multicast.<a href="../multicast/VotingDesk.VotingDeskClientHandler.html" title="class in multicast">VotingDesk.VotingDeskClientHandler</a></dt>
<dd>
<div class="block">This method is the entry point of execution of the current thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.VotingDeskTerminalManager.html#run()">run()</a></span> - Method in class multicast.<a href="../multicast/VotingDesk.VotingDeskTerminalManager.html" title="class in multicast">VotingDesk.VotingDeskTerminalManager</a></dt>
<dd>
<div class="block">This method is the entry point of execution of the current thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.VotingDeskVotingManager.html#run()">run()</a></span> - Method in class multicast.<a href="../multicast/VotingDesk.VotingDeskVotingManager.html" title="class in multicast">VotingDesk.VotingDeskVotingManager</a></dt>
<dd>
<div class="block">This method is the entry point of execution of the current thread.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
