<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 14:55:14 WEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../console/AdminConsole.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class console.<a href="../console/AdminConsole.html" title="class in console">AdminConsole</a></dt>
<dd>
<div class="block">Main static method - Instance of an Administrator Console
 Controls the whole flow on the Administrator Console</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/ui/VotingTerminalUI.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class multicast.ui.<a href="../multicast/ui/VotingTerminalUI.html" title="class in multicast.ui">VotingTerminalUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>
<div class="block">First method that is ran on server startup parsing the command line
 arguments and setting up te server and handling a potential error that
 can occur if <code>LocateRegistry</code> could not find entry to the RMI
 server remote object exiting with exit code -1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingTerminal.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class multicast.<a href="../multicast/VotingTerminal.html" title="class in multicast">VotingTerminal</a></dt>
<dd>
<div class="block">First method that is ran on client startup parsing the command line
 arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Main static method - Instance of a RMI Server
 Controls Failover, STONITH and the RMI itself</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/AdminConsole.html#mainMenu()">mainMenu()</a></span> - Method in class console.<a href="../console/AdminConsole.html" title="class in console">AdminConsole</a></dt>
<dd>
<div class="block">Main Menu of the Administrator Console</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/AdminConsole.html#manageElectionsMenu()">manageElectionsMenu()</a></span> - Method in class console.<a href="../console/AdminConsole.html" title="class in console">AdminConsole</a></dt>
<dd>
<div class="block">Manage Elections Menu of the Administrator Console</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/AdminConsole.html#manageListsMenu()">manageListsMenu()</a></span> - Method in class console.<a href="../console/AdminConsole.html" title="class in console">AdminConsole</a></dt>
<dd>
<div class="block">Manage Lists Menu of the Administrator Console</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingTerminal.html#MAX_PASSWORD_ATTEMPTS">MAX_PASSWORD_ATTEMPTS</a></span> - Static variable in class multicast.<a href="../multicast/VotingTerminal.html" title="class in multicast">VotingTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Vote.html#moment">moment</a></span> - Variable in class utils.<a href="../utils/Vote.html" title="class in utils">Vote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../multicast/package-summary.html">multicast</a> - package multicast</dt>
<dd>&nbsp;</dd>
<dt><a href="../multicast/protocol/package-summary.html">multicast.protocol</a> - package multicast.protocol</dt>
<dd>&nbsp;</dd>
<dt><a href="../multicast/ui/package-summary.html">multicast.ui</a> - package multicast.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../multicast/utils/package-summary.html">multicast.utils</a> - package multicast.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../multicast/protocol/MulticastPacket.html" title="class in multicast.protocol"><span class="typeNameLink">MulticastPacket</span></a> - Class in <a href="../multicast/protocol/package-summary.html">multicast.protocol</a></dt>
<dd>
<div class="block">The <code>MulticastPacket</code> class is a class that works like a wrapper arrowing the DatagramPacket implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/protocol/MulticastPacket.html#%3Cinit%3E()">MulticastPacket()</a></span> - Constructor for class multicast.protocol.<a href="../multicast/protocol/MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></dt>
<dd>
<div class="block">The default constructor of an instance of this class</div>
</dd>
<dt><a href="../multicast/protocol/MulticastProtocol.html" title="interface in multicast.protocol"><span class="typeNameLink">MulticastProtocol</span></a> - Interface in <a href="../multicast/protocol/package-summary.html">multicast.protocol</a></dt>
<dd>
<div class="block">A interface that provides the <code>MulticastProtocol</code> standard to be used in the communication between
 <a href="../multicast/VotingDesk.html" title="class in multicast"><code>VotingDesk</code></a> and the <a href="../multicast/VotingTerminal.html" title="class in multicast"><code>VotingTerminal</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#multicastServers">multicastServers</a></span> - Variable in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
