<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 14:55:14 WEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../multicast/protocol/MulticastPacket.html#PACKET_SIZE">PACKET_SIZE</a></span> - Static variable in class multicast.protocol.<a href="../multicast/protocol/MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/protocol/MulticastPacket.html#parse(java.net.DatagramPacket)">parse(DatagramPacket)</a></span> - Static method in class multicast.protocol.<a href="../multicast/protocol/MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></dt>
<dd>
<div class="block">This static method implements the parsing needed to transform the  textual information contained in a
 <code>DatagramPacket</code> into a <a href="../multicast/protocol/MulticastPacket.html" title="class in multicast.protocol"><code>MulticastPacket</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/Parser.html#parseDate(java.lang.String,boolean)">parseDate(String, boolean)</a></span> - Method in class console.<a href="../console/Parser.html" title="class in console">Parser</a></dt>
<dd>
<div class="block">Ask user for a date in the format specified in Terminal.DATE_FORMAT</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/Parser.html#parseDateTime(java.lang.String,boolean)">parseDateTime(String, boolean)</a></span> - Method in class console.<a href="../console/Parser.html" title="class in console">Parser</a></dt>
<dd>
<div class="block">Ask user for Time in the format specified in Terminal.TIME_FORMAT</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/Parser.html#parsePositiveInt(java.lang.String,boolean)">parsePositiveInt(String, boolean)</a></span> - Method in class console.<a href="../console/Parser.html" title="class in console">Parser</a></dt>
<dd>
<div class="block">Ask user for a positive (>= 0) int</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/AdminConsole.html#parser">parser</a></span> - Variable in class console.<a href="../console/AdminConsole.html" title="class in console">AdminConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../console/Parser.html" title="class in console"><span class="typeNameLink">Parser</span></a> - Class in <a href="../console/package-summary.html">console</a></dt>
<dd>
<div class="block">A class for a Parser</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/Parser.html#%3Cinit%3E()">Parser()</a></span> - Constructor for class console.<a href="../console/Parser.html" title="class in console">Parser</a></dt>
<dd>
<div class="block">Builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/Parser.html#parseString(java.lang.String,boolean)">parseString(String, boolean)</a></span> - Method in class console.<a href="../console/Parser.html" title="class in console">Parser</a></dt>
<dd>
<div class="block">Ask user for a String that does not contain "|", ";" and is different of "\n"</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/people/Person.html#password">password</a></span> - Variable in class utils.people.<a href="../utils/people/Person.html" title="class in utils.people">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#people">people</a></span> - Variable in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#peopleFilePath">peopleFilePath</a></span> - Static variable in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/people/Person.html" title="class in utils.people"><span class="typeNameLink">Person</span></a> - Class in <a href="../utils/people/package-summary.html">utils.people</a></dt>
<dd>
<div class="block">An abstract Class for a Person (Voter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/people/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.util.GregorianCalendar)">Person(String, String, String, String, String, int, int, GregorianCalendar)</a></span> - Constructor for class utils.people.<a href="../utils/people/Person.html" title="class in utils.people">Person</a></dt>
<dd>
<div class="block">Builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Vote.html#personID">personID</a></span> - Variable in class utils.<a href="../utils/Vote.html" title="class in utils">Vote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/people/Person.html#phoneNumber">phoneNumber</a></span> - Variable in class utils.people.<a href="../utils/people/Person.html" title="class in utils.people">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#ping()">ping()</a></span> - Method in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>
<div class="block">Implementation of a <a href="../rmi/interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces"><code>RmiMulticastServerInterface</code></a> method required by the RMI
 server in order to query information about this <code>VotingDesk</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiMulticastServerInterface.html#ping()">ping()</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces">RmiMulticastServerInterface</a></dt>
<dd>
<div class="block">A method to ping the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#ping()">ping()</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">A method to ping the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#pingDesks(rmi.interfaces.RmiAdminConsoleInterface)">pingDesks(RmiAdminConsoleInterface)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Callback where the RMI server gets a request from an Administrator Console about the state of the voting desks
 and their respective terminals, pings all the desks subscribed to him, and prints the replies on the requester</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#pingDesks(rmi.interfaces.RmiAdminConsoleInterface)">pingDesks(RmiAdminConsoleInterface)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Callback where the RMI server gets a request from an Administrator Console about the state of the voting desks
 and their respective terminals, pings all the desks subscribed to him, and prints the replies on the requester</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#print(java.lang.String)">print(String)</a></span> - Method in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>
<div class="block">Implementation of a <a href="../rmi/interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces"><code>RmiMulticastServerInterface</code></a> method required by the RMI
 server in order to query information about this <code>VotingDesk</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiAdminConsoleInterface.html#print(java.lang.String)">print(String)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a></dt>
<dd>
<div class="block">Remote Print</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiMulticastServerInterface.html#print(java.lang.String)">print(String)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces">RmiMulticastServerInterface</a></dt>
<dd>
<div class="block">Remote Print</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#print(java.lang.String)">print(String)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Remote Print</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#printElectorVotesInfo(rmi.interfaces.RmiAdminConsoleInterface,int)">printElectorVotesInfo(RmiAdminConsoleInterface, int)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Method to print the voting acts of a given person</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#printElectorVotesInfo(rmi.interfaces.RmiAdminConsoleInterface,int)">printElectorVotesInfo(RmiAdminConsoleInterface, int)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Method to print the voting acts of a given person</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#printVotingProcessedData(rmi.interfaces.RmiAdminConsoleInterface,utils.elections.Election)">printVotingProcessedData(RmiAdminConsoleInterface, Election&lt;?&gt;)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Method to process and then print the voting details on an Administrator console</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#printVotingProcessedData(rmi.interfaces.RmiAdminConsoleInterface,utils.elections.Election)">printVotingProcessedData(RmiAdminConsoleInterface, Election&lt;?&gt;)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Method to process and then print the voting details on an Administrator console</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/protocol/MulticastProtocol.html#probe(java.lang.String)">probe(String)</a></span> - Static method in interface multicast.protocol.<a href="../multicast/protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a></dt>
<dd>
<div class="block">A message used by the <code>VotingDesk</code> server on startup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/protocol/MulticastProtocol.html#PROBE">PROBE</a></span> - Static variable in interface multicast.protocol.<a href="../multicast/protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/ui/Terminal.html#prompt">prompt</a></span> - Variable in class multicast.ui.<a href="../multicast/ui/Terminal.html" title="class in multicast.ui">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/protocol/MulticastPacket.html#put(java.lang.String,java.lang.String)">put(String, String)</a></span> - Method in class multicast.protocol.<a href="../multicast/protocol/MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></dt>
<dd>
<div class="block">A setter method for the underlying hashmap used to store this packet information.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
