<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 14:55:14 WEST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#editElectionDescription(java.lang.String,java.lang.String)">editElectionDescription(String, String)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Method to Edit an Election Description</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#editElectionDescription(java.lang.String,java.lang.String)">editElectionDescription(String, String)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Method to Edit an Election Description</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#editElectionEndDate(java.lang.String,java.util.GregorianCalendar)">editElectionEndDate(String, GregorianCalendar)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Method to Edit an Election End Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#editElectionEndDate(java.lang.String,java.util.GregorianCalendar)">editElectionEndDate(String, GregorianCalendar)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Method to Edit an Election End Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#editElectionName(java.lang.String,java.lang.String)">editElectionName(String, String)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Method to Edit an Election Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#editElectionName(java.lang.String,java.lang.String)">editElectionName(String, String)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Method to Edit an Election Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/AdminConsole.html#editElectionsMenu()">editElectionsMenu()</a></span> - Method in class console.<a href="../console/AdminConsole.html" title="class in console">AdminConsole</a></dt>
<dd>
<div class="block">Edit Elections Menu of the Administrator Console</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#editElectionStartDate(java.lang.String,java.util.GregorianCalendar)">editElectionStartDate(String, GregorianCalendar)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Method to Edit an Election Start Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#editElectionStartDate(java.lang.String,java.util.GregorianCalendar)">editElectionStartDate(String, GregorianCalendar)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Method to Edit an Election Start Date</div>
</dd>
<dt><a href="../utils/elections/Election.html" title="class in utils.elections"><span class="typeNameLink">Election</span></a>&lt;<a href="../utils/elections/Election.html" title="type parameter in Election">T</a> extends <a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt; - Class in <a href="../utils/elections/package-summary.html">utils.elections</a></dt>
<dd>
<div class="block">An abstract template Class for an Election</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/elections/Election.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.GregorianCalendar,java.util.GregorianCalendar)">Election(String, String, GregorianCalendar, GregorianCalendar)</a></span> - Constructor for class utils.elections.<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a></dt>
<dd>
<div class="block">Builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/ui/VotingTerminalUI.html#electionBox">electionBox</a></span> - Variable in class multicast.ui.<a href="../multicast/ui/VotingTerminalUI.html" title="class in multicast.ui">VotingTerminalUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/ui/VotingTerminalUI.ElectionList.html#%3Cinit%3E(java.lang.String)">ElectionList(String)</a></span> - Constructor for class multicast.ui.<a href="../multicast/ui/VotingTerminalUI.ElectionList.html" title="class in multicast.ui">VotingTerminalUI.ElectionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/lists/List.html#electionName">electionName</a></span> - Variable in class utils.lists.<a href="../utils/lists/List.html" title="class in utils.lists">List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Vote.html#electionName">electionName</a></span> - Variable in class utils.<a href="../utils/Vote.html" title="class in utils">Vote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/ui/VotingTerminalUI.html#elections">elections</a></span> - Variable in class multicast.ui.<a href="../multicast/ui/VotingTerminalUI.html" title="class in multicast.ui">VotingTerminalUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#elections">elections</a></span> - Variable in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/ui/VotingTerminalUI.html#electionSelectionPanel">electionSelectionPanel</a></span> - Variable in class multicast.ui.<a href="../multicast/ui/VotingTerminalUI.html" title="class in multicast.ui">VotingTerminalUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#electionsFilePath">electionsFilePath</a></span> - Static variable in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/ui/VotingTerminalUI.html#electionsList">electionsList</a></span> - Variable in class multicast.ui.<a href="../multicast/ui/VotingTerminalUI.html" title="class in multicast.ui">VotingTerminalUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/people/Employee.html" title="class in utils.people"><span class="typeNameLink">Employee</span></a> - Class in <a href="../utils/people/package-summary.html">utils.people</a></dt>
<dd>
<div class="block">A class for a Employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/people/Employee.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.util.GregorianCalendar)">Employee(String, String, String, String, String, int, int, GregorianCalendar)</a></span> - Constructor for class utils.people.<a href="../utils/people/Employee.html" title="class in utils.people">Employee</a></dt>
<dd>
<div class="block">Builder</div>
</dd>
<dt><a href="../utils/elections/EmployeeElection.html" title="class in utils.elections"><span class="typeNameLink">EmployeeElection</span></a> - Class in <a href="../utils/elections/package-summary.html">utils.elections</a></dt>
<dd>
<div class="block">A class for an Employee Election</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/elections/EmployeeElection.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.GregorianCalendar,java.util.GregorianCalendar)">EmployeeElection(String, String, GregorianCalendar, GregorianCalendar)</a></span> - Constructor for class utils.elections.<a href="../utils/elections/EmployeeElection.html" title="class in utils.elections">EmployeeElection</a></dt>
<dd>
<div class="block">Builder</div>
</dd>
<dt><a href="../utils/lists/EmployeeList.html" title="class in utils.lists"><span class="typeNameLink">EmployeeList</span></a> - Class in <a href="../utils/lists/package-summary.html">utils.lists</a></dt>
<dd>
<div class="block">A class for an Employee List</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/lists/EmployeeList.html#%3Cinit%3E(java.lang.String)">EmployeeList(String)</a></span> - Constructor for class utils.lists.<a href="../utils/lists/EmployeeList.html" title="class in utils.lists">EmployeeList</a></dt>
<dd>
<div class="block">Builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/elections/Election.html#endDate">endDate</a></span> - Variable in class utils.elections.<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#enqueueVoter(java.lang.String)">enqueueVoter(String)</a></span> - Method in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>
<div class="block">This method is called by the <code>VotingDeskUI</code> server console and it allows a voter with a certain Citizen
 card ID to be placed in this server voters queue where he/she will wait until a <code>VotingTerminal</code> becomes
 available for he/she to vote (if all the conditions required for this person to vote are met).</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/ui/Terminal.html#execute(java.lang.String)">execute(String)</a></span> - Method in class multicast.ui.<a href="../multicast/ui/Terminal.html" title="class in multicast.ui">Terminal</a></dt>
<dd>
<div class="block">The method that can be implemented by the class that extends this one and executes the behaviour associated
 with a command that was passed to this terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/ui/VotingDeskUI.html#execute(java.lang.String)">execute(String)</a></span> - Method in class multicast.ui.<a href="../multicast/ui/VotingDeskUI.html" title="class in multicast.ui">VotingDeskUI</a></dt>
<dd>
<div class="block">A implementation of the command parser used by the <code>VotingDeskUI</code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
