<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 14:55:14 WEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../console/Parser.html#ABORT_CODE">ABORT_CODE</a></span> - Static variable in class console.<a href="../console/Parser.html" title="class in console">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.VotingDeskClientHandler.html#ACK_TIMEOUT_MS">ACK_TIMEOUT_MS</a></span> - Static variable in class multicast.<a href="../multicast/VotingDesk.VotingDeskClientHandler.html" title="class in multicast">VotingDesk.VotingDeskClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/protocol/MulticastProtocol.html#acknowledge(java.lang.String,java.lang.String)">acknowledge(String, String)</a></span> - Static method in interface multicast.protocol.<a href="../multicast/protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a></dt>
<dd>
<div class="block">A acknowledgement message used by the <code>VotingTerminal</code> and <code>VotingDesk</code> to confirm that a given
 operation took place or is completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/protocol/MulticastProtocol.html#ACKNOWLEDGE">ACKNOWLEDGE</a></span> - Static variable in interface multicast.protocol.<a href="../multicast/protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#addDepartment(java.lang.String,java.lang.String)">addDepartment(String, String)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Method to associate an election to a certain department</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#addDepartment(java.lang.String,java.lang.String)">addDepartment(String, String)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Method to associate an election to a certain department</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/AdminConsole.html#addDepartmentMenuFilter(utils.elections.Election,java.lang.String%5B%5D)">addDepartmentMenuFilter(Election&lt;?&gt;, String[])</a></span> - Method in class console.<a href="../console/AdminConsole.html" title="class in console">AdminConsole</a></dt>
<dd>
<div class="block">List of departments available to be added on the add Department Menu
 Shows all departments except the ones already associated with the given election</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/people/Person.html#address">address</a></span> - Variable in class utils.people.<a href="../utils/people/Person.html" title="class in utils.people">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/elections/Election.html#addRestriction(java.lang.String)">addRestriction(String)</a></span> - Method in class utils.elections.<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a></dt>
<dd>
<div class="block">Method to add a Restriction</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#addRestriction(java.lang.String,java.lang.String)">addRestriction(String, String)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">Method to add a department restriction to a given election</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#addRestriction(java.lang.String,java.lang.String)">addRestriction(String, String)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">Method to add a department restriction to a given election</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/AdminConsole.html#addRestrictionMenuFilter(utils.elections.Election,java.lang.String%5B%5D)">addRestrictionMenuFilter(Election&lt;?&gt;, String[])</a></span> - Method in class console.<a href="../console/AdminConsole.html" title="class in console">AdminConsole</a></dt>
<dd>
<div class="block">List of departments available to be added on the add Restriction Menu
 Shows all possible restrictions except the ones already associated with the given election</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/elections/Election.html#addVote(utils.Vote)">addVote(Vote)</a></span> - Method in class utils.elections.<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a></dt>
<dd>
<div class="block">Method to add a vote to the elections votes</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/ui/VotingDeskUI.html#addWindowCloseListener()">addWindowCloseListener()</a></span> - Method in class multicast.ui.<a href="../multicast/ui/VotingDeskUI.html" title="class in multicast.ui">VotingDeskUI</a></dt>
<dd>
<div class="block">A implementation of the action that occurs when the console window is closed by the user</div>
</dd>
<dt><a href="../console/AdminConsole.html" title="class in console"><span class="typeNameLink">AdminConsole</span></a> - Class in <a href="../console/package-summary.html">console</a></dt>
<dd>
<div class="block">An implementation of an Administrator Console</div>
</dd>
<dt><span class="memberNameLink"><a href="../console/AdminConsole.html#%3Cinit%3E()">AdminConsole()</a></span> - Constructor for class console.<a href="../console/AdminConsole.html" title="class in console">AdminConsole</a></dt>
<dd>
<div class="block">Builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#adminConsoles">adminConsoles</a></span> - Variable in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/ui/VotingDeskUI.html#app">app</a></span> - Variable in class multicast.ui.<a href="../multicast/ui/VotingDeskUI.html" title="class in multicast.ui">VotingDeskUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#associateListToElection(java.lang.String,java.lang.String)">associateListToElection(String, String)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">A method to associate a List to an Election</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#associateListToElection(java.lang.String,java.lang.String)">associateListToElection(String, String)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">A method to associate a List to an Election</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/interfaces/RmiServerInterface.html#associatePersonToList(java.lang.String,int)">associatePersonToList(String, int)</a></span> - Method in interface rmi.interfaces.<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></dt>
<dd>
<div class="block">A method to associate a Person to a List</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmi/RmiServer.html#associatePersonToList(java.lang.String,int)">associatePersonToList(String, int)</a></span> - Method in class rmi.<a href="../rmi/RmiServer.html" title="class in rmi">RmiServer</a></dt>
<dd>
<div class="block">A method to associate a Person to a List</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingTerminal.html#AUTH_TIMEOUT_MS">AUTH_TIMEOUT_MS</a></span> - Static variable in class multicast.<a href="../multicast/VotingTerminal.html" title="class in multicast">VotingTerminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingTerminal.html#authenticateVoter(java.util.Scanner,java.lang.String,java.lang.String)">authenticateVoter(Scanner, String, String)</a></span> - Method in class multicast.<a href="../multicast/VotingTerminal.html" title="class in multicast">VotingTerminal</a></dt>
<dd>
<div class="block">This method is responsible for authenticating a given user in the <code>VotingDesk</code> multicast server instance
 that it is connected to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../multicast/VotingDesk.html#availableTerminals">availableTerminals</a></span> - Variable in class multicast.<a href="../multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
