<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 14:55:14 WEST 2021 -->
<title>VotingTerminal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VotingTerminal";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">multicast</a></div>
<h2 title="Class VotingTerminal" class="title">Class VotingTerminal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>multicast.VotingTerminal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">VotingTerminal</span>
extends java.lang.Object
implements <a href="protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a></pre>
<div class="block">The <code>VotingTerminal</code> class represents a multicast client that provides the functionalities needed for a given
 eVoting election to occur. This client serves as a interface with the users (voters) where these can interact with
 in order to register their voting option. All voting terminals are implemented assistance of this class.
 <p>
 The <code>VotingDesk</code> being itself a multicast client implementation uses 2 multicast groups that can configured
 using a properties file. These groups are used for the exchange of status / discovery messages between the server and
 the voting terminals and another group for the exchange of critical / relevant information between the server and
 the terminals (multicast clients). In the exchange of client-server information this client makes use of a
 protocol that provides the primitives and basic structure of the messages that are transmitted. The implementation
 of protocol is provided in the <a href="protocol/MulticastProtocol.html" title="interface in multicast.protocol"><code>MulticastProtocol</code></a> interface. Since the protocol is standard a client
 for many platforms may be created if the rules of communication are followed.
 <p>
 In order for this <code>VotingTerminal</code> to be instanced correctly it may need a configuration.properties file that
 follows the format specified by the <code>Properties</code> file format.
 In the case of this client the arguments required to be present in the properties file are showed in the following
 example:
 <blockquote><pre>
 terminal.id=VT-1
 multicast.discovery.group=224.3.2.1
 multicast.discovery.port=6789
 </pre></blockquote></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pedro Rodrigues, Miguel Rabuge</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="protocol/MulticastProtocol.html" title="interface in multicast.protocol"><code>MulticastProtocol</code></a>, 
<a href="protocol/MulticastPacket.html" title="class in multicast.protocol"><code>MulticastPacket</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTH_TIMEOUT_MS">AUTH_TIMEOUT_MS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#config">config</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_DISCOVERY_MULTICAST_PORT">DEFAULT_DISCOVERY_MULTICAST_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MULTICAST_CLIENT_NAME">DEFAULT_MULTICAST_CLIENT_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MULTICAST_DISCOVERY_ADDRESS">DEFAULT_MULTICAST_DISCOVERY_ADDRESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_PASSWORD_ATTEMPTS">MAX_PASSWORD_ATTEMPTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.InetAddress</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusGroup">statusGroup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusPort">statusPort</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.MulticastSocket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusSocket">statusSocket</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VOTING_TIMEOUT_MS">VOTING_TIMEOUT_MS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.InetAddress</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#votingGroup">votingGroup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#votingPort">votingPort</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.MulticastSocket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#votingSocket">votingSocket</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.multicast.protocol.MulticastProtocol">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;multicast.protocol.<a href="protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a></h3>
<code><a href="protocol/MulticastProtocol.html#ACKNOWLEDGE">ACKNOWLEDGE</a>, <a href="protocol/MulticastProtocol.html#GOODBYE">GOODBYE</a>, <a href="protocol/MulticastProtocol.html#GREETING">GREETING</a>, <a href="protocol/MulticastProtocol.html#LIST">LIST</a>, <a href="protocol/MulticastProtocol.html#LOGIN">LOGIN</a>, <a href="protocol/MulticastProtocol.html#OFFER">OFFER</a>, <a href="protocol/MulticastProtocol.html#PROBE">PROBE</a>, <a href="protocol/MulticastProtocol.html#READY">READY</a>, <a href="protocol/MulticastProtocol.html#STATUS">STATUS</a>, <a href="protocol/MulticastProtocol.html#VOTE">VOTE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">VotingTerminal</a></span>&#8203;(java.lang.String&nbsp;configPath)</code></th>
<td class="colLast">
<div class="block">Initializes a newly created <code>VotingTerminal</code> object so that it represents
 multicast client instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authenticateVoter(java.util.Scanner,java.lang.String,java.lang.String)">authenticateVoter</a></span>&#8203;(java.util.Scanner&nbsp;sc,
                 java.lang.String&nbsp;voterID,
                 java.lang.String&nbsp;voteRecipient)</code></th>
<td class="colLast">
<div class="block">This method is responsible for authenticating a given user in the <code>VotingDesk</code> multicast server instance
 that it is connected to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="protocol/MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectToVotingDesk()">connectToVotingDesk</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that implements the functionality that allows the <code>VotingTerminal</code> multicast client to connect
 to a<code>VotingDesk</code> server running in a given multicast group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method for the name of this <code>VotingTerminal</code> multicast client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNotSelfAddressed(multicast.protocol.MulticastPacket,java.lang.String)">isNotSelfAddressed</a></span>&#8203;(<a href="protocol/MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a>&nbsp;packet,
                  java.lang.String&nbsp;senderID)</code></th>
<td class="colLast">
<div class="block">Helper method to check if a given <a href="protocol/MulticastPacket.html" title="class in multicast.protocol"><code>MulticastPacket</code></a> is addressed to this instance of a voting terminal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">First method that is ran on client startup parsing the command line
 arguments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readPropertiesFile(java.lang.String)">readPropertiesFile</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">This method is responsible for reading the properties file and returning a <code>Properties</code> object
 with the key-value pairs containing the client configs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerVote(java.util.Scanner,java.lang.String,java.lang.String)">registerVote</a></span>&#8203;(java.util.Scanner&nbsp;sc,
            java.lang.String&nbsp;voterID,
            java.lang.String&nbsp;voteRecipient)</code></th>
<td class="colLast">
<div class="block">This method is responsible for registering a vote intention of a given client using this <code>VotingTerminal</code>
 instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="protocol/MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectElection(java.util.Scanner,java.lang.String)">selectElection</a></span>&#8203;(java.util.Scanner&nbsp;sc,
              java.lang.String&nbsp;voteRecipient)</code></th>
<td class="colLast">
<div class="block">This method prompts the user to select and election in which to register its vote option.(Note that one user
 may only vote once for terminal session).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">The method that is called to prepare the terminal client startup, reading the terminal configuration properties
 file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#votingService(java.util.Scanner)">votingService</a></span>&#8203;(java.util.Scanner&nbsp;sc)</code></th>
<td class="colLast">
<div class="block">This method is responsible for starting this <code>VotingTerminal</code> voting service that starts by signaling the
 server telling that it is ready through the use of a <a href="protocol/MulticastProtocol.html#READY"><code>MulticastProtocol.READY</code></a> message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_MULTICAST_CLIENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MULTICAST_CLIENT_NAME</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_MULTICAST_CLIENT_NAME</pre>
</li>
</ul>
<a id="DEFAULT_MULTICAST_DISCOVERY_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MULTICAST_DISCOVERY_ADDRESS</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_MULTICAST_DISCOVERY_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#multicast.VotingTerminal.DEFAULT_MULTICAST_DISCOVERY_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_DISCOVERY_MULTICAST_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DISCOVERY_MULTICAST_PORT</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_DISCOVERY_MULTICAST_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#multicast.VotingTerminal.DEFAULT_DISCOVERY_MULTICAST_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_PASSWORD_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PASSWORD_ATTEMPTS</h4>
<pre>private static final&nbsp;int MAX_PASSWORD_ATTEMPTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#multicast.VotingTerminal.MAX_PASSWORD_ATTEMPTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VOTING_TIMEOUT_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOTING_TIMEOUT_MS</h4>
<pre>private static final&nbsp;int VOTING_TIMEOUT_MS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#multicast.VotingTerminal.VOTING_TIMEOUT_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUTH_TIMEOUT_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_TIMEOUT_MS</h4>
<pre>private static final&nbsp;int AUTH_TIMEOUT_MS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#multicast.VotingTerminal.AUTH_TIMEOUT_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>private final&nbsp;java.lang.String config</pre>
</li>
</ul>
<a id="statusSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusSocket</h4>
<pre>private&nbsp;java.net.MulticastSocket statusSocket</pre>
</li>
</ul>
<a id="statusGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusGroup</h4>
<pre>private&nbsp;java.net.InetAddress statusGroup</pre>
</li>
</ul>
<a id="statusPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusPort</h4>
<pre>private&nbsp;int statusPort</pre>
</li>
</ul>
<a id="votingSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>votingSocket</h4>
<pre>private&nbsp;java.net.MulticastSocket votingSocket</pre>
</li>
</ul>
<a id="votingGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>votingGroup</h4>
<pre>private&nbsp;java.net.InetAddress votingGroup</pre>
</li>
</ul>
<a id="votingPort">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>votingPort</h4>
<pre>private&nbsp;int votingPort</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VotingTerminal</h4>
<pre>public&nbsp;VotingTerminal&#8203;(java.lang.String&nbsp;configPath)</pre>
<div class="block">Initializes a newly created <code>VotingTerminal</code> object so that it represents
 multicast client instance. The configurations of this client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configPath</code> - A <code>String</code> containing the terminal.properties file with the configuration for this
                   client instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">First method that is ran on client startup parsing the command line
 arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The command line arguments supplied to this function. In the case of this program the only one
             required is the path for the configuration file</dd>
</dl>
</li>
</ul>
<a id="readPropertiesFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPropertiesFile</h4>
<pre class="methodSignature">public&nbsp;java.util.Properties&nbsp;readPropertiesFile&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">This method is responsible for reading the properties file and returning a <code>Properties</code> object
 with the key-value pairs containing the client configs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the terminal.properties file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A properties object loaded with the terminal configs.</dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
<div class="block">The method that is called to prepare the terminal client startup, reading the terminal configuration properties
 file. In case an exception is thrown inside the server will catch that exception
 emitting an error message and automatically stopping its execution.</div>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">A getter method for the name of this <code>VotingTerminal</code> multicast client. Through this name the Multicast
 server is able to identify this <code>VotingTerminal</code> being able to monitor it, and restrict use it to attend
 to the clients (voters) requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name identifying the current <code>VotingTerminal</code> client instance</dd>
</dl>
</li>
</ul>
<a id="isNotSelfAddressed(multicast.protocol.MulticastPacket,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotSelfAddressed</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isNotSelfAddressed&#8203;(<a href="protocol/MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a>&nbsp;packet,
                                   java.lang.String&nbsp;senderID)</pre>
<div class="block">Helper method to check if a given <a href="protocol/MulticastPacket.html" title="class in multicast.protocol"><code>MulticastPacket</code></a> is addressed to this instance of a voting terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - The multicast packet that is being received</dd>
<dd><code>senderID</code> - The id of the server thread that was responsible for sending the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if the message is not self addressed; false - otherwise</dd>
</dl>
</li>
</ul>
<a id="connectToVotingDesk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToVotingDesk</h4>
<pre class="methodSignature">private&nbsp;<a href="protocol/MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a>&nbsp;connectToVotingDesk()</pre>
<div class="block">A method that implements the functionality that allows the <code>VotingTerminal</code> multicast client to connect
 to a<code>VotingDesk</code> server running in a given multicast group. In case the server does not respond the method
 will wait until a server connects to a multicast group and sends <a href="protocol/MulticastProtocol.html#PROBE"><code>MulticastProtocol.PROBE</code></a> that tells the
 terminal clients that they can already connect to it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The handle to the <a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces"><code>RmiServerInterface</code></a> object holding the remote methods that
 can be invoked by this <code>VotingDesk</code> instance.</dd>
</dl>
</li>
</ul>
<a id="votingService(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>votingService</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;votingService&#8203;(java.util.Scanner&nbsp;sc)
                    throws java.io.IOException</pre>
<div class="block">This method is responsible for starting this <code>VotingTerminal</code> voting service that starts by signaling the
 server telling that it is ready through the use of a <a href="protocol/MulticastProtocol.html#READY"><code>MulticastProtocol.READY</code></a> message. After this
 terminal receives a job it will complete it and on completion will send a <a href="protocol/MulticastProtocol.html#OFFER"><code>MulticastProtocol.OFFER</code></a>
 message signaling the server so it can know that this terminal is available to receive a new job again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - An instance o a scanner class containing the scanner to be used in this terminal in order to receive
           user input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - A exception that may be thrown if the socket through which this service is sending the
                     messages is closed</dd>
</dl>
</li>
</ul>
<a id="registerVote(java.util.Scanner,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerVote</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;registerVote&#8203;(java.util.Scanner&nbsp;sc,
                          java.lang.String&nbsp;voterID,
                          java.lang.String&nbsp;voteRecipient)
                   throws java.util.concurrent.TimeoutException</pre>
<div class="block">This method is responsible for registering a vote intention of a given client using this <code>VotingTerminal</code>
 instance. To make the vote choice it is given to the user 120 seconds by default after which a timeout will
 take place causing the terminal to be blocked again and the user removed (needing to go back to the <code>
 VotingDesk</code> in order to reenter the queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - An instance o a scanner class containing the scanner to be used in this terminal in order
                      to receive user input</dd>
<dd><code>voterID</code> - The Citizen Card ID of the voter in order to signal the server when the client has already
                      finished voting (freeing the terminal)</dd>
<dd><code>voteRecipient</code> - The thread/server that handles the reception of votes send by the terminals.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.TimeoutException</code> - The exception thrown when a timeout occurs in a terminal because the user failed to
                          fill in the required information in the time given to do it.</dd>
</dl>
</li>
</ul>
<a id="authenticateVoter(java.util.Scanner,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateVoter</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;authenticateVoter&#8203;(java.util.Scanner&nbsp;sc,
                                  java.lang.String&nbsp;voterID,
                                  java.lang.String&nbsp;voteRecipient)
                           throws java.util.concurrent.TimeoutException</pre>
<div class="block">This method is responsible for authenticating a given user in the <code>VotingDesk</code> multicast server instance
 that it is connected to. It sends the user credentials and waits for a <a href="protocol/MulticastProtocol.html#STATUS"><code>MulticastProtocol.STATUS</code></a> message
 saying that the user logged in successfully. For this operation to be performed it is given to the client a 60
 seconds after which a timeout will occur causing the client (voter) to be removed from the terminal resulting
 in its blocking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - An instance o a scanner class containing the scanner to be used in this terminal in order
                      to receive user input</dd>
<dd><code>voterID</code> - The Citizen Card ID of the voter in order to signal the server when the client has already
                      finished voting (freeing the terminal)</dd>
<dd><code>voteRecipient</code> - The thread/server that handles the reception of votes send by the terminals.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean with the value true if the user authenticated successfully and false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.TimeoutException</code> - The exception thrown when a timeout occurs in a terminal because the user failed to
                          fill in the required information in the time given to do it.</dd>
</dl>
</li>
</ul>
<a id="selectElection(java.util.Scanner,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectElection</h4>
<pre class="methodSignature">private&nbsp;<a href="protocol/MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a>&nbsp;selectElection&#8203;(java.util.Scanner&nbsp;sc,
                                       java.lang.String&nbsp;voteRecipient)
                                throws java.util.concurrent.TimeoutException</pre>
<div class="block">This method prompts the user to select and election in which to register its vote option.(Note that one user
 may only vote once for terminal session). In this method the it is displayed to the user the multiple elections
 where he is allowed to vote and after the user chooses one it will return the <a href="protocol/MulticastPacket.html" title="class in multicast.protocol"><code>MulticastPacket</code></a> that was
 received
 from the server with all the information regrading the election chosen by the user. It is given to the user 120
 seconds to choose the election. After that a timeout will ocurr being the terminal blocked and the user removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - An instance o a scanner class containing the scanner to be used in this terminal in order
                      to receive user input</dd>
<dd><code>voteRecipient</code> - The thread/server that handles the reception of votes send by the terminals.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>MulticastPacket</code> with the information regarding the election choosen by the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.TimeoutException</code> - A exception thrown if the user does not fill the required fields in the time that it
                          was given to do so</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
