<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 14:55:14 WEST 2021 -->
<title>VotingDesk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VotingDesk";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">multicast</a></div>
<h2 title="Class VotingDesk" class="title">Class VotingDesk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>multicast.VotingDesk</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code><a href="protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a></code>, <code><a href="../rmi/interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces">RmiMulticastServerInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">VotingDesk</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a>, <a href="../rmi/interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces">RmiMulticastServerInterface</a></pre>
<div class="block">The <code>VotingDesk</code> class represents a multicast server that provides the functionalities needed for a given
 eVoting election to occur. This server serves as a interface where both the users and the voting terminals (where
 the users vote) can connect to, in order to perform their activities. All voting desks are implemented as
 instances of this class.
 <p>
 The <code>VotingDesk</code> being itself a multicast server implementation uses 2 multicast groups that can configured
 using a properties file. These groups are used for the exchange of status / discovery messages between itself and
 the voting terminals and another group for the exchange of critical / relevant information between the server and
 the terminals (multicast clients). In the exchange of server-client information this server uses a protocol that
 provides the primitives and basic structure of the messages that are transmitted. The implementation of this
 protocol is provided in the <a href="protocol/MulticastProtocol.html" title="interface in multicast.protocol"><code>MulticastProtocol</code></a> interface.
 <p>
 The <code>VotingDesk</code> class is extends the <code>UnicastRemoteObject</code> class because it interacts
 with a centralized Remote Method Invocation server that provides all the methods needed for the exchange of
 relevant data e.g votes and user credentials. Also this server shares status messages with the RMI server in of
 for this to know about the status of the current machine. The methods necessary for this are implemented in the
 <a href="../rmi/interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces"><code>RmiMulticastServerInterface</code></a>.
 <p>
 In order for this <code>VotingDesk</code> to be instanced correctly it may need a configuration.properties file that
 follows the format specified by the <code>Properties</code> file format.
 In the case of this server the arguments required to be present in the properties file are showed in the following
 example:
 <blockquote><pre>
 server.department.name=DEI
 multicast.discovery.group=224.3.2.1
 multicast.discovery.port=6789
 multicast.voting.group=224.3.2.2
 multicast.voting.port=4321
 </pre></blockquote>
 <p>
 The server uses a logging system that automatically prints debug messages to the console and to a log file if
 those messages are emitted at level equal or greater than <code>java.lang.System.Logger.Level.WARNING</code></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pedro Rodrigues, Miguel Rabuge</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>UnicastRemoteObject</code>, 
<code>System.Logger</code>, 
<code>Naming</code>, 
<a href="protocol/MulticastProtocol.html" title="interface in multicast.protocol"><code>MulticastProtocol</code></a>, 
<a href="protocol/MulticastPacket.html" title="class in multicast.protocol"><code>MulticastPacket</code></a>, 
<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces"><code>RmiServerInterface</code></a>, 
<a href="../serialized-form.html#multicast.VotingDesk">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="VotingDesk.VotingDeskClientHandler.html" title="class in multicast">VotingDesk.VotingDeskClientHandler</a></span></code></th>
<td class="colLast">
<div class="block">This private inner class represents a thread instance that will be ran by this <code>VotingDesk</code> server
 instance managing enqueued clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="VotingDesk.VotingDeskTerminalManager.html" title="class in multicast">VotingDesk.VotingDeskTerminalManager</a></span></code></th>
<td class="colLast">
<div class="block">This private inner class represents a thread instance that will be ran by this <code>VotingDesk</code> server
 instance monitoring the status of all the server connections to the each one the <code>VotingTerminal</code>
 instances managed by it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="VotingDesk.VotingDeskVotingManager.html" title="class in multicast">VotingDesk.VotingDeskVotingManager</a></span></code></th>
<td class="colLast">
<div class="block">This private inner class represents a thread instance that will be ran by this <code>VotingDesk</code> server
 instance answering to voting and login requests made by the clients using the <code>VotingTerminal</code> instances
 connected to this server.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableTerminals">availableTerminals</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#config">config</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_DISCOVERY_MULTICAST_PORT">DEFAULT_DISCOVERY_MULTICAST_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MULTICAST_DISCOVERY_ADDRESS">DEFAULT_MULTICAST_DISCOVERY_ADDRESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MULTICAST_SERVER_NAME">DEFAULT_MULTICAST_SERVER_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MULTICAST_VOTING_ADDRESS">DEFAULT_MULTICAST_VOTING_ADDRESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_RMI_SERVER_IP">DEFAULT_RMI_SERVER_IP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_RMI_SERVER_PORT">DEFAULT_RMI_SERVER_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_VOTING_MULTICAST_PORT">DEFAULT_VOTING_MULTICAST_PORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RMI_RECONNECT_ATTEMPTS">RMI_RECONNECT_ATTEMPTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RMI_RECONNECT_TIMEOUT_MS">RMI_RECONNECT_TIMEOUT_MS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.InetAddress</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rmiAddress">rmiAddress</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rmiPort">rmiPort</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rmiServer">rmiServer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.InetAddress</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusGroup">statusGroup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusPort">statusPort</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.MulticastSocket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusSocket">statusSocket</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terminals">terminals</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voters">voters</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.InetAddress</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#votingGroup">votingGroup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#votingPort">votingPort</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.MulticastSocket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#votingSocket">votingSocket</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.multicast.protocol.MulticastProtocol">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;multicast.protocol.<a href="protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a></h3>
<code><a href="protocol/MulticastProtocol.html#ACKNOWLEDGE">ACKNOWLEDGE</a>, <a href="protocol/MulticastProtocol.html#GOODBYE">GOODBYE</a>, <a href="protocol/MulticastProtocol.html#GREETING">GREETING</a>, <a href="protocol/MulticastProtocol.html#LIST">LIST</a>, <a href="protocol/MulticastProtocol.html#LOGIN">LOGIN</a>, <a href="protocol/MulticastProtocol.html#OFFER">OFFER</a>, <a href="protocol/MulticastProtocol.html#PROBE">PROBE</a>, <a href="protocol/MulticastProtocol.html#READY">READY</a>, <a href="protocol/MulticastProtocol.html#STATUS">STATUS</a>, <a href="protocol/MulticastProtocol.html#VOTE">VOTE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">VotingDesk</a></span>&#8203;(java.lang.String&nbsp;configFilePath)</code></th>
<td class="colLast">
<div class="block">Initializes a newly created <code>VotingDesk</code> object so that it represents
 multicast server instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectRMIServer()">connectRMIServer</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that implements the functionality that allows the <code>VotingDesk</code> multicast servers to connect to a
 RMI server running in a given address and port.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enqueueVoter(java.lang.String)">enqueueVoter</a></span>&#8203;(java.lang.String&nbsp;voter)</code></th>
<td class="colLast">
<div class="block">This method is called by the <code>VotingDeskUI</code> server console and it allows a voter with a certain Citizen
 card ID to be placed in this server voters queue where he/she will wait until a <code>VotingTerminal</code> becomes
 available for he/she to vote (if all the conditions required for this person to vote are met).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method for the name of this <code>VotingDesk</code> multicast server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">First method that is ran on server startup parsing the command line
 arguments and setting up te server and handling a potential error that
 can occur if <code>LocateRegistry</code> could not find entry to the RMI
 server remote object exiting with exit code -1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ping()">ping</a></span>()</code></th>
<td class="colLast">
<div class="block">Implementation of a <a href="../rmi/interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces"><code>RmiMulticastServerInterface</code></a> method required by the RMI
 server in order to query information about this <code>VotingDesk</code> instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.lang.String)">print</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Implementation of a <a href="../rmi/interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces"><code>RmiMulticastServerInterface</code></a> method required by the RMI
 server in order to query information about this <code>VotingDesk</code> instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readPropertiesFile(java.lang.String)">readPropertiesFile</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">This method is responsible for reading the properties file and returning a <code>Properties</code> object
 with the key-value pairs containing the server configs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private &lt;V&gt;&nbsp;V</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rmiServerRemoteExceptionHandler(java.util.concurrent.Callable)">rmiServerRemoteExceptionHandler</a></span>&#8203;(java.util.concurrent.Callable&lt;V&gt;&nbsp;function)</code></th>
<td class="colLast">
<div class="block">A wrapper method used to encapsulate <code>RemoteException</code> thrown by a method that requires some
 information to be queried from the RMI server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupLogger()">setupLogger</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is responsible for the setup of the <code>Logger</code> instance of this server
 configuring the appearance / format of the log messages displayed by this server debug console and written to
 the log file generated during the <code>VotingDesk</code> runtime.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">The method that is called to prepare the server startup, reading the server configuration properties file,
 setting up the Logger instance configurations and connecting to the RMI server.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#votingDeskServerStartup()">votingDeskServerStartup</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called by the <a href="#start()"><code>start()</code></a> method allowing the creation of all the components
 required by the server to execute properly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_MULTICAST_SERVER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MULTICAST_SERVER_NAME</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_MULTICAST_SERVER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#multicast.VotingDesk.DEFAULT_MULTICAST_SERVER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_MULTICAST_DISCOVERY_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MULTICAST_DISCOVERY_ADDRESS</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_MULTICAST_DISCOVERY_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#multicast.VotingDesk.DEFAULT_MULTICAST_DISCOVERY_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_DISCOVERY_MULTICAST_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DISCOVERY_MULTICAST_PORT</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_DISCOVERY_MULTICAST_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#multicast.VotingDesk.DEFAULT_DISCOVERY_MULTICAST_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_MULTICAST_VOTING_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MULTICAST_VOTING_ADDRESS</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_MULTICAST_VOTING_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#multicast.VotingDesk.DEFAULT_MULTICAST_VOTING_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_VOTING_MULTICAST_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VOTING_MULTICAST_PORT</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_VOTING_MULTICAST_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#multicast.VotingDesk.DEFAULT_VOTING_MULTICAST_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RMI_RECONNECT_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMI_RECONNECT_ATTEMPTS</h4>
<pre>private static final&nbsp;int RMI_RECONNECT_ATTEMPTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#multicast.VotingDesk.RMI_RECONNECT_ATTEMPTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RMI_RECONNECT_TIMEOUT_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMI_RECONNECT_TIMEOUT_MS</h4>
<pre>private static final&nbsp;int RMI_RECONNECT_TIMEOUT_MS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#multicast.VotingDesk.RMI_RECONNECT_TIMEOUT_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_RMI_SERVER_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RMI_SERVER_IP</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_RMI_SERVER_IP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#multicast.VotingDesk.DEFAULT_RMI_SERVER_IP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_RMI_SERVER_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RMI_SERVER_PORT</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_RMI_SERVER_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#multicast.VotingDesk.DEFAULT_RMI_SERVER_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
<a id="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>private final&nbsp;java.lang.String config</pre>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="rmiServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmiServer</h4>
<pre>private&nbsp;<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a> rmiServer</pre>
</li>
</ul>
<a id="rmiAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmiAddress</h4>
<pre>private&nbsp;java.net.InetAddress rmiAddress</pre>
</li>
</ul>
<a id="rmiPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmiPort</h4>
<pre>private&nbsp;int rmiPort</pre>
</li>
</ul>
<a id="statusSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusSocket</h4>
<pre>private&nbsp;java.net.MulticastSocket statusSocket</pre>
</li>
</ul>
<a id="statusGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusGroup</h4>
<pre>private&nbsp;java.net.InetAddress statusGroup</pre>
</li>
</ul>
<a id="statusPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusPort</h4>
<pre>private&nbsp;int statusPort</pre>
</li>
</ul>
<a id="votingSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>votingSocket</h4>
<pre>private&nbsp;java.net.MulticastSocket votingSocket</pre>
</li>
</ul>
<a id="votingGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>votingGroup</h4>
<pre>private&nbsp;java.net.InetAddress votingGroup</pre>
</li>
</ul>
<a id="votingPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>votingPort</h4>
<pre>private&nbsp;int votingPort</pre>
</li>
</ul>
<a id="terminals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminals</h4>
<pre>private final&nbsp;java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String&gt; terminals</pre>
</li>
</ul>
<a id="voters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voters</h4>
<pre>private final&nbsp;java.util.concurrent.BlockingQueue&lt;java.lang.String&gt; voters</pre>
</li>
</ul>
<a id="availableTerminals">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>availableTerminals</h4>
<pre>private final&nbsp;java.util.concurrent.BlockingQueue&lt;java.lang.String&gt; availableTerminals</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VotingDesk</h4>
<pre>public&nbsp;VotingDesk&#8203;(java.lang.String&nbsp;configFilePath)
           throws java.rmi.RemoteException</pre>
<div class="block">Initializes a newly created <code>VotingDesk</code> object so that it represents
 multicast server instance. The configurations of this server and initialization
 of the data structures required in order to save relevant information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFilePath</code> - A <code>String</code> containing the server.properties file with the configuration for this
                       server instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A <code>RemoteException</code> exception that occurred during the execution of a remote
                         method call to the RMI server</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">First method that is ran on server startup parsing the command line
 arguments and setting up te server and handling a potential error that
 can occur if <code>LocateRegistry</code> could not find entry to the RMI
 server remote object exiting with exit code -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The command line arguments supplied to this function. In the case of this program the only one
             required is the path for the configuration file</dd>
</dl>
</li>
</ul>
<a id="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print&#8203;(java.lang.String&nbsp;msg)
           throws java.rmi.RemoteException</pre>
<div class="block">Implementation of a <a href="../rmi/interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces"><code>RmiMulticastServerInterface</code></a> method required by the RMI
 server in order to query information about this <code>VotingDesk</code> instance.
 <p>
 A remote method invocation used by the RMI server to do a personalized print where this VotingDesk
 ID is displayed as a message preamble.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rmi/interfaces/RmiMulticastServerInterface.html#print(java.lang.String)">print</a></code>&nbsp;in interface&nbsp;<code><a href="../rmi/interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces">RmiMulticastServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to be displayed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A RemoteException exception that occurred during the execution of a remote method call
                         to the RMI server</dd>
</dl>
</li>
</ul>
<a id="ping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;ping()
                      throws java.rmi.RemoteException</pre>
<div class="block">Implementation of a <a href="../rmi/interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces"><code>RmiMulticastServerInterface</code></a> method required by the RMI
 server in order to query information about this <code>VotingDesk</code> instance.
 <p>
 A remote method invocation used by the RMI server print information about the current status of this VotingDesk.
 The print message includes information about the terminals that this server has connected to it in any given
 moment and which users are connected to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rmi/interfaces/RmiMulticastServerInterface.html#ping()">ping</a></code>&nbsp;in interface&nbsp;<code><a href="../rmi/interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces">RmiMulticastServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> containing a status message about this server instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - A RemoteException exception that occurred during the execution of a remote method call
                         to the RMI server
                         <p>
                         Used by this method implementation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StringBuilder</code></dd>
</dl>
</li>
</ul>
<a id="rmiServerRemoteExceptionHandler(java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmiServerRemoteExceptionHandler</h4>
<pre class="methodSignature">private&nbsp;&lt;V&gt;&nbsp;V&nbsp;rmiServerRemoteExceptionHandler&#8203;(java.util.concurrent.Callable&lt;V&gt;&nbsp;function)</pre>
<div class="block">A wrapper method used to encapsulate <code>RemoteException</code> thrown by a method that requires some
 information to be queried from the RMI server.
 <p>
 This method provides a implementation that attempts to call method passed by parameter using the
 <code>Callable</code> interface and in the event that this method fails throwing a
 <code>RemoteException</code> looping afterwards until the connection is able to be re-established
 with the RMI main or backup servers.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - A template argument specifying the return type of the method called.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A <code>Callable</code> interface object wrapping a remote method call to the RMI server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the computation made by the function {@param function} parameter</dd>
</dl>
</li>
</ul>
<a id="readPropertiesFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPropertiesFile</h4>
<pre class="methodSignature">private&nbsp;java.util.Properties&nbsp;readPropertiesFile&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">This method is responsible for reading the properties file and returning a <code>Properties</code> object
 with the key-value pairs containing the server configs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the server.properties file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A properties object loaded with the server configs.</dd>
</dl>
</li>
</ul>
<a id="connectRMIServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectRMIServer</h4>
<pre class="methodSignature">private&nbsp;<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a>&nbsp;connectRMIServer()</pre>
<div class="block">A method that implements the functionality that allows the <code>VotingDesk</code> multicast servers to connect to a
 RMI server running in a given address and port. In case the server does not respond the function will loop a
 few times in a attempt to re-connect again. This loop will last 30 seconds (by default) after which the <code>
 VotingDesk</code> will timeout, causing the server to stop its execution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The handle to the <a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces"><code>RmiServerInterface</code></a> object holding the remote methods that
 can be invoked by this <code>VotingDesk</code> instance.</dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
<div class="block">The method that is called to prepare the server startup, reading the server configuration properties file,
 setting up the Logger instance configurations and connecting to the RMI server.
 In case an exception is thrown inside the server will catch that exception
 emitting an error message and automatically stopping its execution.</div>
</li>
</ul>
<a id="enqueueVoter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueVoter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enqueueVoter&#8203;(java.lang.String&nbsp;voter)</pre>
<div class="block">This method is called by the <code>VotingDeskUI</code> server console and it allows a voter with a certain Citizen
 card ID to be placed in this server voters queue where he/she will wait until a <code>VotingTerminal</code> becomes
 available for he/she to vote (if all the conditions required for this person to vote are met).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voter</code> - The voter with Citizen Card ID that will be placed in this server queue.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">A getter method for the name of this <code>VotingDesk</code> multicast server. Through this name the RMI server is
 able to identify this <code>VotingDesk</code> being able to monitor, restrict the elections that may be ran on it
 and query information about it. To accomplish the operations referred before this method also does an
 <code>Override</code> of the method <a href="../rmi/interfaces/RmiMulticastServerInterface.html#getName()"><code>RmiMulticastServerInterface.getName()</code></a> declared
 in the <a href="../rmi/interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces"><code>RmiMulticastServerInterface</code></a>, that is forcing its implementation in this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rmi/interfaces/RmiMulticastServerInterface.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../rmi/interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces">RmiMulticastServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name identifying the current <code>VotingDesk</code> server instances</dd>
</dl>
</li>
</ul>
<a id="setupLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupLogger</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setupLogger()</pre>
<div class="block">This method is responsible for the setup of the <code>Logger</code> instance of this server
 configuring the appearance / format of the log messages displayed by this server debug console and written to
 the log file generated during the <code>VotingDesk</code> runtime.</div>
</li>
</ul>
<a id="votingDeskServerStartup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>votingDeskServerStartup</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;votingDeskServerStartup()</pre>
<div class="block">This method is called by the <a href="#start()"><code>start()</code></a> method allowing the creation of all the components
 required by the server to execute properly. It opens sockets, creates the server threads, UI instance and
 does the proper cleanup of such resources once the exit command is issued to this server or the UI is closed
 correctly (without using a signal to kill the <code>VotingDesk</code> server process)</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
