<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 14:55:14 WEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":1,"i14":1,"i15":2,"i16":1,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="console/AdminConsole.html" title="class in console">AdminConsole</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of an Administrator Console</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;<a href="utils/elections/Election.html" title="type parameter in Election">T</a> extends <a href="utils/people/Person.html" title="class in utils.people">Person</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An abstract template Class for an Election</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="utils/people/Employee.html" title="class in utils.people">Employee</a></td>
<th class="colLast" scope="row">
<div class="block">A class for a Employee</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="utils/elections/EmployeeElection.html" title="class in utils.elections">EmployeeElection</a></td>
<th class="colLast" scope="row">
<div class="block">A class for an Employee Election</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="utils/lists/EmployeeList.html" title="class in utils.lists">EmployeeList</a></td>
<th class="colLast" scope="row">
<div class="block">A class for an Employee List</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="utils/lists/List.html" title="class in utils.lists">List</a>&lt;<a href="utils/lists/List.html" title="type parameter in List">T</a> extends <a href="utils/people/Person.html" title="class in utils.people">Person</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An abstract template Class for a List</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="multicast/utils/LoggingFormatter.html" title="class in multicast.utils">LoggingFormatter</a></td>
<th class="colLast" scope="row">
<div class="block">A simple utility class containing 2 formatting classes that extend <code>SimpleFormatter</code>  and that are used to
 customized the logging messages emitted by the logging system used in the multicast server.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="multicast/utils/LoggingFormatter.ConsoleFormatter.html" title="class in multicast.utils">LoggingFormatter.ConsoleFormatter</a></td>
<th class="colLast" scope="row">
<div class="block">The inner class that provides the implementation of the format method for a console logger.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="multicast/utils/LoggingFormatter.FileFormatter.html" title="class in multicast.utils">LoggingFormatter.FileFormatter</a></td>
<th class="colLast" scope="row">
<div class="block">The inner class that provides the implementation of the format method for a file logger.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="multicast/protocol/MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>MulticastPacket</code> class is a class that works like a wrapper arrowing the DatagramPacket implementation.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="multicast/protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a></td>
<th class="colLast" scope="row">
<div class="block">A interface that provides the <code>MulticastProtocol</code> standard to be used in the communication between
 <a href="multicast/VotingDesk.html" title="class in multicast"><code>VotingDesk</code></a> and the <a href="multicast/VotingTerminal.html" title="class in multicast"><code>VotingTerminal</code></a>.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="console/Parser.html" title="class in console">Parser</a></td>
<th class="colLast" scope="row">
<div class="block">A class for a Parser</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="utils/people/Person.html" title="class in utils.people">Person</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract Class for a Person (Voter)</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="rmi/interfaces/RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a></td>
<th class="colLast" scope="row">
<div class="block">An RMI Administrator Console Client Interface</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="rmi/interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces">RmiMulticastServerInterface</a></td>
<th class="colLast" scope="row">
<div class="block">An RMI MulticastServer Client Interface</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="rmi/RmiServer.html" title="class in rmi">RmiServer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></td>
<th class="colLast" scope="row">
<div class="block">A RMI server interface</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="utils/people/Student.html" title="class in utils.people">Student</a></td>
<th class="colLast" scope="row">
<div class="block">A class for a Student</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="utils/elections/StudentElection.html" title="class in utils.elections">StudentElection</a></td>
<th class="colLast" scope="row">
<div class="block">A class for a Student Election</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="utils/lists/StudentList.html" title="class in utils.lists">StudentList</a></td>
<th class="colLast" scope="row">
<div class="block">A class for a Student List</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="utils/people/Teacher.html" title="class in utils.people">Teacher</a></td>
<th class="colLast" scope="row">
<div class="block">A class for a Teacher</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="utils/elections/TeacherElection.html" title="class in utils.elections">TeacherElection</a></td>
<th class="colLast" scope="row">
<div class="block">A class for a Teacher Election</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="utils/lists/TeacherList.html" title="class in utils.lists">TeacherList</a></td>
<th class="colLast" scope="row">
<div class="block">A class for a Teacher List</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="multicast/ui/Terminal.html" title="class in multicast.ui">Terminal</a></td>
<th class="colLast" scope="row">
<div class="block">A simple abstract GUI utility class that is used to display a console like environment in the multicast server.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="utils/Vote.html" title="class in utils">Vote</a></td>
<th class="colLast" scope="row">
<div class="block">A class for a Election Vote</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>VotingDesk</code> class represents a multicast server that provides the functionalities needed for a given
 eVoting election to occur.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="multicast/ui/VotingDeskUI.html" title="class in multicast.ui">VotingDeskUI</a></td>
<th class="colLast" scope="row">
<div class="block">A simple implementation of a GUI that is used to display a console like environment in the multicast
 server.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="multicast/VotingTerminal.html" title="class in multicast">VotingTerminal</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>VotingTerminal</code> class represents a multicast client that provides the functionalities needed for a given
 eVoting election to occur.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="multicast/ui/VotingTerminalUI.html" title="class in multicast.ui">VotingTerminalUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="multicast/ui/VotingTerminalUI.ElectionList.html" title="class in multicast.ui">VotingTerminalUI.ElectionList</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
