<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 14:55:14 WEST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#console">console.*</a></li>
<li><a href="#multicast">multicast.*</a></li>
<li><a href="#rmi">rmi.*</a></li>
<li><a href="#utils">utils.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="console">
<!--   -->
</a>
<section role="region">
<h2 title="console">console.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>console.<a href="console/Parser.html" title="class in console">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="console.Parser.ABORT_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/Parser.html#ABORT_CODE">ABORT_CODE</a></code></th>
<td class="colLast"><code>"QUIT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="console.Parser.DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/Parser.html#DATE_FORMAT">DATE_FORMAT</a></code></th>
<td class="colLast"><code>"dd/MM/yyyy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="console.Parser.DATE_TIME_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/Parser.html#DATE_TIME_FORMAT">DATE_TIME_FORMAT</a></code></th>
<td class="colLast"><code>"dd/MM/yyyy HH:mm"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="multicast">
<!--   -->
</a>
<section role="region">
<h2 title="multicast">multicast.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>multicast.<a href="multicast/VotingDesk.html" title="class in multicast">VotingDesk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="multicast.VotingDesk.DEFAULT_DISCOVERY_MULTICAST_PORT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/VotingDesk.html#DEFAULT_DISCOVERY_MULTICAST_PORT">DEFAULT_DISCOVERY_MULTICAST_PORT</a></code></th>
<td class="colLast"><code>"6789"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="multicast.VotingDesk.DEFAULT_MULTICAST_DISCOVERY_ADDRESS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/VotingDesk.html#DEFAULT_MULTICAST_DISCOVERY_ADDRESS">DEFAULT_MULTICAST_DISCOVERY_ADDRESS</a></code></th>
<td class="colLast"><code>"224.3.2.1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="multicast.VotingDesk.DEFAULT_MULTICAST_SERVER_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/VotingDesk.html#DEFAULT_MULTICAST_SERVER_NAME">DEFAULT_MULTICAST_SERVER_NAME</a></code></th>
<td class="colLast"><code>"department"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="multicast.VotingDesk.DEFAULT_MULTICAST_VOTING_ADDRESS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/VotingDesk.html#DEFAULT_MULTICAST_VOTING_ADDRESS">DEFAULT_MULTICAST_VOTING_ADDRESS</a></code></th>
<td class="colLast"><code>"224.3.2.2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="multicast.VotingDesk.DEFAULT_RMI_SERVER_IP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/VotingDesk.html#DEFAULT_RMI_SERVER_IP">DEFAULT_RMI_SERVER_IP</a></code></th>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="multicast.VotingDesk.DEFAULT_RMI_SERVER_PORT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/VotingDesk.html#DEFAULT_RMI_SERVER_PORT">DEFAULT_RMI_SERVER_PORT</a></code></th>
<td class="colLast"><code>"7000"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="multicast.VotingDesk.DEFAULT_VOTING_MULTICAST_PORT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/VotingDesk.html#DEFAULT_VOTING_MULTICAST_PORT">DEFAULT_VOTING_MULTICAST_PORT</a></code></th>
<td class="colLast"><code>"4321"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="multicast.VotingDesk.RMI_RECONNECT_ATTEMPTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/VotingDesk.html#RMI_RECONNECT_ATTEMPTS">RMI_RECONNECT_ATTEMPTS</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="multicast.VotingDesk.RMI_RECONNECT_TIMEOUT_MS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/VotingDesk.html#RMI_RECONNECT_TIMEOUT_MS">RMI_RECONNECT_TIMEOUT_MS</a></code></th>
<td class="colLast"><code>6000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>multicast.multicast.VotingDesk.VotingDeskClientHandler</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="multicast.VotingDesk.VotingDeskClientHandler.ACK_TIMEOUT_MS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/VotingDesk.VotingDeskClientHandler.html#ACK_TIMEOUT_MS">ACK_TIMEOUT_MS</a></code></th>
<td class="colLast"><code>5000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>multicast.<a href="multicast/VotingTerminal.html" title="class in multicast">VotingTerminal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="multicast.VotingTerminal.AUTH_TIMEOUT_MS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/VotingTerminal.html#AUTH_TIMEOUT_MS">AUTH_TIMEOUT_MS</a></code></th>
<td class="colLast"><code>60000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="multicast.VotingTerminal.DEFAULT_DISCOVERY_MULTICAST_PORT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/VotingTerminal.html#DEFAULT_DISCOVERY_MULTICAST_PORT">DEFAULT_DISCOVERY_MULTICAST_PORT</a></code></th>
<td class="colLast"><code>"6789"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="multicast.VotingTerminal.DEFAULT_MULTICAST_DISCOVERY_ADDRESS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/VotingTerminal.html#DEFAULT_MULTICAST_DISCOVERY_ADDRESS">DEFAULT_MULTICAST_DISCOVERY_ADDRESS</a></code></th>
<td class="colLast"><code>"224.3.2.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="multicast.VotingTerminal.MAX_PASSWORD_ATTEMPTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/VotingTerminal.html#MAX_PASSWORD_ATTEMPTS">MAX_PASSWORD_ATTEMPTS</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="multicast.VotingTerminal.VOTING_TIMEOUT_MS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/VotingTerminal.html#VOTING_TIMEOUT_MS">VOTING_TIMEOUT_MS</a></code></th>
<td class="colLast"><code>120000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="multicast.protocol">
<!--   -->
</a>
<section role="region">
<h2 title="multicast.protocol">multicast.protocol.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>multicast.protocol.<a href="multicast/protocol/MulticastPacket.html" title="class in multicast.protocol">MulticastPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="multicast.protocol.MulticastPacket.PACKET_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/protocol/MulticastPacket.html#PACKET_SIZE">PACKET_SIZE</a></code></th>
<td class="colLast"><code>5000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>multicast.protocol.<a href="multicast/protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="multicast.protocol.MulticastProtocol.ACKNOWLEDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/protocol/MulticastProtocol.html#ACKNOWLEDGE">ACKNOWLEDGE</a></code></th>
<td class="colLast"><code>"ACK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="multicast.protocol.MulticastProtocol.GOODBYE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/protocol/MulticastProtocol.html#GOODBYE">GOODBYE</a></code></th>
<td class="colLast"><code>"BYE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="multicast.protocol.MulticastProtocol.GREETING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/protocol/MulticastProtocol.html#GREETING">GREETING</a></code></th>
<td class="colLast"><code>"GREET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="multicast.protocol.MulticastProtocol.LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/protocol/MulticastProtocol.html#LIST">LIST</a></code></th>
<td class="colLast"><code>"ITEM_LIST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="multicast.protocol.MulticastProtocol.LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/protocol/MulticastProtocol.html#LOGIN">LOGIN</a></code></th>
<td class="colLast"><code>"LOGIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="multicast.protocol.MulticastProtocol.OFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/protocol/MulticastProtocol.html#OFFER">OFFER</a></code></th>
<td class="colLast"><code>"OFFER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="multicast.protocol.MulticastProtocol.PROBE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/protocol/MulticastProtocol.html#PROBE">PROBE</a></code></th>
<td class="colLast"><code>"PROBE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="multicast.protocol.MulticastProtocol.READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/protocol/MulticastProtocol.html#READY">READY</a></code></th>
<td class="colLast"><code>"READY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="multicast.protocol.MulticastProtocol.STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/protocol/MulticastProtocol.html#STATUS">STATUS</a></code></th>
<td class="colLast"><code>"STATUS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="multicast.protocol.MulticastProtocol.VOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/protocol/MulticastProtocol.html#VOTE">VOTE</a></code></th>
<td class="colLast"><code>"VOTE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="multicast.utils">
<!--   -->
</a>
<section role="region">
<h2 title="multicast.utils">multicast.utils.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>multicast.utils.<a href="multicast/utils/LoggingFormatter.html" title="class in multicast.utils">LoggingFormatter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="multicast.utils.LoggingFormatter.BLUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/utils/LoggingFormatter.html#BLUE">BLUE</a></code></th>
<td class="colLast"><code>"\u001b[34m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="multicast.utils.LoggingFormatter.format">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/utils/LoggingFormatter.html#format">format</a></code></th>
<td class="colLast"><code>"[%1$tF %1$tT][%2$s]: %3$s %n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="multicast.utils.LoggingFormatter.RED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/utils/LoggingFormatter.html#RED">RED</a></code></th>
<td class="colLast"><code>"\u001b[31m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="multicast.utils.LoggingFormatter.RESET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/utils/LoggingFormatter.html#RESET">RESET</a></code></th>
<td class="colLast"><code>"\u001b[0m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="multicast.utils.LoggingFormatter.YELLOW">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="multicast/utils/LoggingFormatter.html#YELLOW">YELLOW</a></code></th>
<td class="colLast"><code>"\u001b[33m"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="rmi">
<!--   -->
</a>
<section role="region">
<h2 title="rmi">rmi.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>rmi.<a href="rmi/RmiServer.html" title="class in rmi">RmiServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="rmi.RmiServer.electionsFilePath">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="rmi/RmiServer.html#electionsFilePath">electionsFilePath</a></code></th>
<td class="colLast"><code>"elections.obj"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="rmi.RmiServer.listsFilePath">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="rmi/RmiServer.html#listsFilePath">listsFilePath</a></code></th>
<td class="colLast"><code>"lists.obj"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="rmi.RmiServer.peopleFilePath">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="rmi/RmiServer.html#peopleFilePath">peopleFilePath</a></code></th>
<td class="colLast"><code>"people.obj"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="utils">
<!--   -->
</a>
<section role="region">
<h2 title="utils">utils.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>utils.<a href="utils/Vote.html" title="class in utils">Vote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="utils.Vote.NULL_VOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Vote.html#NULL_VOTE">NULL_VOTE</a></code></th>
<td class="colLast"><code>"NULL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Vote.WHITE_VOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Vote.html#WHITE_VOTE">WHITE_VOTE</a></code></th>
<td class="colLast"><code>"WHITE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
