<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 14:55:14 WEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="console/package-tree.html">console</a>, </li>
<li><a href="multicast/package-tree.html">multicast</a>, </li>
<li><a href="multicast/protocol/package-tree.html">multicast.protocol</a>, </li>
<li><a href="multicast/ui/package-tree.html">multicast.ui</a>, </li>
<li><a href="multicast/utils/package-tree.html">multicast.utils</a>, </li>
<li><a href="rmi/package-tree.html">rmi</a>, </li>
<li><a href="rmi/interfaces/package-tree.html">rmi.interfaces</a>, </li>
<li><a href="utils/package-tree.html">utils</a>, </li>
<li><a href="utils/elections/package-tree.html">utils.elections</a>, </li>
<li><a href="utils/lists/package-tree.html">utils.lists</a>, </li>
<li><a href="utils/people/package-tree.html">utils.people</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">multicast.ui.<a href="multicast/ui/Terminal.html" title="class in multicast.ui"><span class="typeNameLink">Terminal</span></a>
<ul>
<li class="circle">multicast.ui.<a href="multicast/ui/VotingDeskUI.html" title="class in multicast.ui"><span class="typeNameLink">VotingDeskUI</span></a></li>
</ul>
</li>
<li class="circle">multicast.ui.<a href="multicast/ui/VotingTerminalUI.html" title="class in multicast.ui"><span class="typeNameLink">VotingTerminalUI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">utils.elections.<a href="utils/elections/Election.html" title="class in utils.elections"><span class="typeNameLink">Election</span></a>&lt;T&gt; (implements java.io.Serializable)
<ul>
<li class="circle">utils.elections.<a href="utils/elections/EmployeeElection.html" title="class in utils.elections"><span class="typeNameLink">EmployeeElection</span></a></li>
<li class="circle">utils.elections.<a href="utils/elections/StudentElection.html" title="class in utils.elections"><span class="typeNameLink">StudentElection</span></a></li>
<li class="circle">utils.elections.<a href="utils/elections/TeacherElection.html" title="class in utils.elections"><span class="typeNameLink">TeacherElection</span></a></li>
</ul>
</li>
<li class="circle">java.util.logging.Formatter
<ul>
<li class="circle">java.util.logging.SimpleFormatter
<ul>
<li class="circle">multicast.utils.<a href="multicast/utils/LoggingFormatter.ConsoleFormatter.html" title="class in multicast.utils"><span class="typeNameLink">LoggingFormatter.ConsoleFormatter</span></a></li>
<li class="circle">multicast.utils.<a href="multicast/utils/LoggingFormatter.FileFormatter.html" title="class in multicast.utils"><span class="typeNameLink">LoggingFormatter.FileFormatter</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.event.KeyAdapter (implements java.awt.event.KeyListener)
<ul>
<li class="circle">multicast.ui.<a href="multicast/ui/Terminal.KeyListener.html" title="class in multicast.ui"><span class="typeNameLink">Terminal.KeyListener</span></a></li>
</ul>
</li>
<li class="circle">utils.lists.<a href="utils/lists/List.html" title="class in utils.lists"><span class="typeNameLink">List</span></a>&lt;T&gt; (implements java.io.Serializable)
<ul>
<li class="circle">utils.lists.<a href="utils/lists/EmployeeList.html" title="class in utils.lists"><span class="typeNameLink">EmployeeList</span></a></li>
<li class="circle">utils.lists.<a href="utils/lists/StudentList.html" title="class in utils.lists"><span class="typeNameLink">StudentList</span></a></li>
<li class="circle">utils.lists.<a href="utils/lists/TeacherList.html" title="class in utils.lists"><span class="typeNameLink">TeacherList</span></a></li>
</ul>
</li>
<li class="circle">multicast.utils.<a href="multicast/utils/LoggingFormatter.html" title="class in multicast.utils"><span class="typeNameLink">LoggingFormatter</span></a></li>
<li class="circle">multicast.protocol.<a href="multicast/protocol/MulticastPacket.html" title="class in multicast.protocol"><span class="typeNameLink">MulticastPacket</span></a></li>
<li class="circle">console.<a href="console/Parser.html" title="class in console"><span class="typeNameLink">Parser</span></a></li>
<li class="circle">utils.people.<a href="utils/people/Person.html" title="class in utils.people"><span class="typeNameLink">Person</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">utils.people.<a href="utils/people/Employee.html" title="class in utils.people"><span class="typeNameLink">Employee</span></a></li>
<li class="circle">utils.people.<a href="utils/people/Student.html" title="class in utils.people"><span class="typeNameLink">Student</span></a></li>
<li class="circle">utils.people.<a href="utils/people/Teacher.html" title="class in utils.people"><span class="typeNameLink">Teacher</span></a></li>
</ul>
</li>
<li class="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li class="circle">java.rmi.server.RemoteServer
<ul>
<li class="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li class="circle">console.<a href="console/AdminConsole.html" title="class in console"><span class="typeNameLink">AdminConsole</span></a> (implements rmi.interfaces.<a href="rmi/interfaces/RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>, java.io.Serializable)</li>
<li class="circle">rmi.<a href="rmi/RmiServer.html" title="class in rmi"><span class="typeNameLink">RmiServer</span></a> (implements rmi.interfaces.<a href="rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a>)</li>
<li class="circle">multicast.<a href="multicast/VotingDesk.html" title="class in multicast"><span class="typeNameLink">VotingDesk</span></a> (implements multicast.protocol.<a href="multicast/protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a>, rmi.interfaces.<a href="rmi/interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces">RmiMulticastServerInterface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li class="circle">multicast.<a href="multicast/VotingDesk.VotingDeskClientHandler.html" title="class in multicast"><span class="typeNameLink">VotingDesk.VotingDeskClientHandler</span></a></li>
<li class="circle">multicast.<a href="multicast/VotingDesk.VotingDeskTerminalManager.html" title="class in multicast"><span class="typeNameLink">VotingDesk.VotingDeskTerminalManager</span></a></li>
<li class="circle">multicast.<a href="multicast/VotingDesk.VotingDeskVotingManager.html" title="class in multicast"><span class="typeNameLink">VotingDesk.VotingDeskVotingManager</span></a></li>
</ul>
</li>
<li class="circle">utils.<a href="utils/Vote.html" title="class in utils"><span class="typeNameLink">Vote</span></a> (implements java.io.Serializable)</li>
<li class="circle">multicast.<a href="multicast/VotingTerminal.html" title="class in multicast"><span class="typeNameLink">VotingTerminal</span></a> (implements multicast.protocol.<a href="multicast/protocol/MulticastProtocol.html" title="interface in multicast.protocol">MulticastProtocol</a>)</li>
<li class="circle">multicast.ui.<a href="multicast/ui/VotingTerminalUI.ElectionList.html" title="class in multicast.ui"><span class="typeNameLink">VotingTerminalUI.ElectionList</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">multicast.protocol.<a href="multicast/protocol/MulticastProtocol.html" title="interface in multicast.protocol"><span class="typeNameLink">MulticastProtocol</span></a></li>
<li class="circle">java.rmi.Remote
<ul>
<li class="circle">rmi.interfaces.<a href="rmi/interfaces/RmiAdminConsoleInterface.html" title="interface in rmi.interfaces"><span class="typeNameLink">RmiAdminConsoleInterface</span></a></li>
<li class="circle">rmi.interfaces.<a href="rmi/interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces"><span class="typeNameLink">RmiMulticastServerInterface</span></a></li>
<li class="circle">rmi.interfaces.<a href="rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces"><span class="typeNameLink">RmiServerInterface</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
