<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 14:55:14 WEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;console</h2>
<ul class="blockList">
<li class="blockList"><a id="console.AdminConsole">
<!--   -->
</a>
<h3>Class <a href="console/AdminConsole.html" title="class in console">console.AdminConsole</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre><a href="console/Parser.html" title="class in console">Parser</a> parser</pre>
</li>
<li class="blockList">
<h4>realTimeDesks</h4>
<pre>boolean realTimeDesks</pre>
</li>
<li class="blockListLast">
<h4>realTimeElectionName</h4>
<pre>java.lang.String realTimeElectionName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;multicast</h2>
<ul class="blockList">
<li class="blockList"><a id="multicast.VotingDesk">
<!--   -->
</a>
<h3>Class <a href="multicast/VotingDesk.html" title="class in multicast">multicast.VotingDesk</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>availableTerminals</h4>
<pre>java.util.concurrent.BlockingQueue&lt;java.lang.String&gt; availableTerminals</pre>
</li>
<li class="blockList">
<h4>config</h4>
<pre>java.lang.String config</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>rmiAddress</h4>
<pre>java.net.InetAddress rmiAddress</pre>
</li>
<li class="blockList">
<h4>rmiPort</h4>
<pre>int rmiPort</pre>
</li>
<li class="blockList">
<h4>rmiServer</h4>
<pre><a href="rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a> rmiServer</pre>
</li>
<li class="blockList">
<h4>statusGroup</h4>
<pre>java.net.InetAddress statusGroup</pre>
</li>
<li class="blockList">
<h4>statusPort</h4>
<pre>int statusPort</pre>
</li>
<li class="blockList">
<h4>statusSocket</h4>
<pre>java.net.MulticastSocket statusSocket</pre>
</li>
<li class="blockList">
<h4>terminals</h4>
<pre>java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String&gt; terminals</pre>
</li>
<li class="blockList">
<h4>voters</h4>
<pre>java.util.concurrent.BlockingQueue&lt;java.lang.String&gt; voters</pre>
</li>
<li class="blockList">
<h4>votingGroup</h4>
<pre>java.net.InetAddress votingGroup</pre>
</li>
<li class="blockList">
<h4>votingPort</h4>
<pre>int votingPort</pre>
</li>
<li class="blockListLast">
<h4>votingSocket</h4>
<pre>java.net.MulticastSocket votingSocket</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;multicast.ui</h2>
<ul class="blockList">
<li class="blockList"><a id="multicast.ui.Terminal">
<!--   -->
</a>
<h3>Class <a href="multicast/ui/Terminal.html" title="class in multicast.ui">multicast.ui.Terminal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>prompt</h4>
<pre>java.lang.String prompt</pre>
</li>
<li class="blockListLast">
<h4>terminal</h4>
<pre>javax.swing.JTextArea terminal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="multicast.ui.VotingDeskUI">
<!--   -->
</a>
<h3>Class <a href="multicast/ui/VotingDeskUI.html" title="class in multicast.ui">multicast.ui.VotingDeskUI</a> extends <a href="multicast/ui/Terminal.html" title="class in multicast.ui">Terminal</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>app</h4>
<pre><a href="multicast/VotingDesk.html" title="class in multicast">VotingDesk</a> app</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="multicast.ui.VotingTerminalUI">
<!--   -->
</a>
<h3>Class <a href="multicast/ui/VotingTerminalUI.html" title="class in multicast.ui">multicast.ui.VotingTerminalUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chooseElection</h4>
<pre>javax.swing.JLabel chooseElection</pre>
</li>
<li class="blockList">
<h4>electionBox</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; electionBox</pre>
</li>
<li class="blockList">
<h4>elections</h4>
<pre>java.lang.String[] elections</pre>
</li>
<li class="blockList">
<h4>electionSelectionPanel</h4>
<pre>javax.swing.JPanel electionSelectionPanel</pre>
</li>
<li class="blockList">
<h4>electionsList</h4>
<pre>javax.swing.JList&lt;<a href="multicast/ui/VotingTerminalUI.ElectionList.html" title="class in multicast.ui">VotingTerminalUI.ElectionList</a>&gt; electionsList</pre>
</li>
<li class="blockList">
<h4>formTitle</h4>
<pre>javax.swing.JLabel formTitle</pre>
</li>
<li class="blockList">
<h4>terminalTitle</h4>
<pre>javax.swing.JLabel terminalTitle</pre>
</li>
<li class="blockList">
<h4>topPanel</h4>
<pre>javax.swing.JPanel topPanel</pre>
</li>
<li class="blockListLast">
<h4>voteButton</h4>
<pre>javax.swing.JButton voteButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;rmi</h2>
<ul class="blockList">
<li class="blockList"><a id="rmi.RmiServer">
<!--   -->
</a>
<h3>Class <a href="rmi/RmiServer.html" title="class in rmi">rmi.RmiServer</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adminConsoles</h4>
<pre>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="rmi/interfaces/RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>&gt; adminConsoles</pre>
</li>
<li class="blockList">
<h4>dirPath</h4>
<pre>java.lang.String dirPath</pre>
</li>
<li class="blockList">
<h4>elections</h4>
<pre>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;? extends <a href="utils/people/Person.html" title="class in utils.people">Person</a>&gt;&gt; elections</pre>
</li>
<li class="blockList">
<h4>lists</h4>
<pre>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="utils/lists/List.html" title="class in utils.lists">List</a>&lt;? extends <a href="utils/people/Person.html" title="class in utils.people">Person</a>&gt;&gt; lists</pre>
</li>
<li class="blockList">
<h4>multicastServers</h4>
<pre>java.util.Hashtable&lt;java.lang.String,&#8203;<a href="rmi/interfaces/RmiMulticastServerInterface.html" title="interface in rmi.interfaces">RmiMulticastServerInterface</a>&gt; multicastServers</pre>
</li>
<li class="blockListLast">
<h4>people</h4>
<pre>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="utils/people/Person.html" title="class in utils.people">Person</a>&gt; people</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;utils</h2>
<ul class="blockList">
<li class="blockList"><a id="utils.Vote">
<!--   -->
</a>
<h3>Class <a href="utils/Vote.html" title="class in utils">utils.Vote</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>electionName</h4>
<pre>java.lang.String electionName</pre>
</li>
<li class="blockList">
<h4>moment</h4>
<pre>java.util.GregorianCalendar moment</pre>
</li>
<li class="blockList">
<h4>personID</h4>
<pre>int personID</pre>
</li>
<li class="blockList">
<h4>votedListName</h4>
<pre>java.lang.String votedListName</pre>
</li>
<li class="blockListLast">
<h4>votingDeskID</h4>
<pre>java.lang.String votingDeskID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;utils.elections</h2>
<ul class="blockList">
<li class="blockList"><a id="utils.elections.Election">
<!--   -->
</a>
<h3>Class <a href="utils/elections/Election.html" title="class in utils.elections">utils.elections.Election</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>departments</h4>
<pre>java.util.concurrent.CopyOnWriteArrayList&lt;java.lang.String&gt; departments</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.util.GregorianCalendar endDate</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>restrictions</h4>
<pre>java.util.concurrent.CopyOnWriteArrayList&lt;java.lang.String&gt; restrictions</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.util.GregorianCalendar startDate</pre>
</li>
<li class="blockListLast">
<h4>votes</h4>
<pre>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="utils/Vote.html" title="class in utils">Vote</a>&gt; votes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="utils.elections.EmployeeElection">
<!--   -->
</a>
<h3>Class <a href="utils/elections/EmployeeElection.html" title="class in utils.elections">utils.elections.EmployeeElection</a> extends <a href="utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;<a href="utils/people/Employee.html" title="class in utils.people">Employee</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a id="utils.elections.StudentElection">
<!--   -->
</a>
<h3>Class <a href="utils/elections/StudentElection.html" title="class in utils.elections">utils.elections.StudentElection</a> extends <a href="utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;<a href="utils/people/Student.html" title="class in utils.people">Student</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a id="utils.elections.TeacherElection">
<!--   -->
</a>
<h3>Class <a href="utils/elections/TeacherElection.html" title="class in utils.elections">utils.elections.TeacherElection</a> extends <a href="utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;<a href="utils/people/Teacher.html" title="class in utils.people">Teacher</a>&gt; implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;utils.lists</h2>
<ul class="blockList">
<li class="blockList"><a id="utils.lists.EmployeeList">
<!--   -->
</a>
<h3>Class <a href="utils/lists/EmployeeList.html" title="class in utils.lists">utils.lists.EmployeeList</a> extends <a href="utils/lists/List.html" title="class in utils.lists">List</a>&lt;<a href="utils/people/Employee.html" title="class in utils.people">Employee</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a id="utils.lists.List">
<!--   -->
</a>
<h3>Class <a href="utils/lists/List.html" title="class in utils.lists">utils.lists.List</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>electionName</h4>
<pre>java.lang.String electionName</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="utils.lists.StudentList">
<!--   -->
</a>
<h3>Class <a href="utils/lists/StudentList.html" title="class in utils.lists">utils.lists.StudentList</a> extends <a href="utils/lists/List.html" title="class in utils.lists">List</a>&lt;<a href="utils/people/Student.html" title="class in utils.people">Student</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a id="utils.lists.TeacherList">
<!--   -->
</a>
<h3>Class <a href="utils/lists/TeacherList.html" title="class in utils.lists">utils.lists.TeacherList</a> extends <a href="utils/lists/List.html" title="class in utils.lists">List</a>&lt;<a href="utils/people/Teacher.html" title="class in utils.people">Teacher</a>&gt; implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;utils.people</h2>
<ul class="blockList">
<li class="blockList"><a id="utils.people.Employee">
<!--   -->
</a>
<h3>Class <a href="utils/people/Employee.html" title="class in utils.people">utils.people.Employee</a> extends <a href="utils/people/Person.html" title="class in utils.people">Person</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="utils.people.Person">
<!--   -->
</a>
<h3>Class <a href="utils/people/Person.html" title="class in utils.people">utils.people.Person</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>department</h4>
<pre>java.lang.String department</pre>
</li>
<li class="blockList">
<h4>faculty</h4>
<pre>java.lang.String faculty</pre>
</li>
<li class="blockList">
<h4>identityCardExpiryDate</h4>
<pre>java.util.GregorianCalendar identityCardExpiryDate</pre>
</li>
<li class="blockList">
<h4>identityCardNumber</h4>
<pre>int identityCardNumber</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>java.lang.String list</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>phoneNumber</h4>
<pre>int phoneNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="utils.people.Student">
<!--   -->
</a>
<h3>Class <a href="utils/people/Student.html" title="class in utils.people">utils.people.Student</a> extends <a href="utils/people/Person.html" title="class in utils.people">Person</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="utils.people.Teacher">
<!--   -->
</a>
<h3>Class <a href="utils/people/Teacher.html" title="class in utils.people">utils.people.Teacher</a> extends <a href="utils/people/Person.html" title="class in utils.people">Person</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
