<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 14:55:14 WEST 2021 -->
<title>AdminConsole</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminConsole";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">console</a></div>
<h2 title="Class AdminConsole" class="title">Class AdminConsole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>console.AdminConsole</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code><a href="../rmi/interfaces/RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AdminConsole</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../rmi/interfaces/RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a>, java.io.Serializable</pre>
<div class="block">An implementation of an Administrator Console</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#console.AdminConsole">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Parser.html" title="class in console">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parser">parser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#realTimeDesks">realTimeDesks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#realTimeElectionName">realTimeElectionName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AdminConsole</a></span>()</code></th>
<td class="colLast">
<div class="block">Builder</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDepartmentMenuFilter(utils.elections.Election,java.lang.String%5B%5D)">addDepartmentMenuFilter</a></span>&#8203;(<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&nbsp;election,
                       java.lang.String[]&nbsp;departments)</code></th>
<td class="colLast">
<div class="block">List of departments available to be added on the add Department Menu
 Shows all departments except the ones already associated with the given election</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRestrictionMenuFilter(utils.elections.Election,java.lang.String%5B%5D)">addRestrictionMenuFilter</a></span>&#8203;(<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&nbsp;election,
                        java.lang.String[]&nbsp;departments)</code></th>
<td class="colLast">
<div class="block">List of departments available to be added on the add Restriction Menu
 Shows all possible restrictions except the ones already associated with the given election</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseElectionsMenu(java.util.concurrent.CopyOnWriteArrayList)">chooseElectionsMenu</a></span>&#8203;(java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&gt;&nbsp;elections)</code></th>
<td class="colLast">
<div class="block">Choose elections Sub-Menu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseListsMenu(java.util.concurrent.CopyOnWriteArrayList)">chooseListsMenu</a></span>&#8203;(java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;&nbsp;lists)</code></th>
<td class="colLast">
<div class="block">Choose lists Sub-Menu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choosePeopleMenu(java.util.concurrent.CopyOnWriteArrayList)">choosePeopleMenu</a></span>&#8203;(java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&nbsp;people)</code></th>
<td class="colLast">
<div class="block">Choose people Sub-Menu</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(java.lang.String,java.lang.String)">connect</a></span>&#8203;(java.lang.String&nbsp;ip,
       java.lang.String&nbsp;port)</code></th>
<td class="colLast">
<div class="block">A function to connect the Administrator console to the running RMI server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;? extends <a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createElectionMenu()">createElectionMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Create Election Menu of the Administrator Console</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../utils/lists/List.html" title="class in utils.lists">List</a>&lt;? extends <a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createListMenu()">createListMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Create List Menu of the Administrator Console</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editElectionsMenu()">editElectionsMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Edit Elections Menu of the Administrator Console</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatabaseInfo(rmi.interfaces.RmiServerInterface)">getDatabaseInfo</a></span>&#8203;(<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a>&nbsp;server)</code></th>
<td class="colLast">
<div class="block">A RMI callback for listing the database information</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRealTimeElectionName()">getRealTimeElectionName</a></span>()</code></th>
<td class="colLast">
<div class="block">A remote getter implementation for the realTimeElectionName attribute</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main static method - Instance of an Administrator Console
 Controls the whole flow on the Administrator Console</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainMenu()">mainMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Main Menu of the Administrator Console</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manageElectionsMenu()">manageElectionsMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Manage Elections Menu of the Administrator Console</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manageListsMenu()">manageListsMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Manage Lists Menu of the Administrator Console</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#realTimeMenu()">realTimeMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Real Time Menu</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEndedElectionStatsMenu(rmi.interfaces.RmiServerInterface,java.util.concurrent.CopyOnWriteArrayList)">showEndedElectionStatsMenu</a></span>&#8203;(<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a>&nbsp;server,
                          java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&gt;&nbsp;endedElections)</code></th>
<td class="colLast">
<div class="block">A RMI callback to get the results of all ended elections</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../utils/people/Person.html" title="class in utils.people">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signUpMenu()">signUpMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Sign Up Menu of the Administrator Console</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.rmi.interfaces.RmiAdminConsoleInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;rmi.interfaces.<a href="../rmi/interfaces/RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a></h3>
<code><a href="../rmi/interfaces/RmiAdminConsoleInterface.html#print(java.lang.String)">print</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="realTimeDesks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realTimeDesks</h4>
<pre>protected&nbsp;boolean realTimeDesks</pre>
</li>
</ul>
<a id="realTimeElectionName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realTimeElectionName</h4>
<pre>protected&nbsp;java.lang.String realTimeElectionName</pre>
</li>
</ul>
<a id="parser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parser</h4>
<pre>protected&nbsp;<a href="Parser.html" title="class in console">Parser</a> parser</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminConsole</h4>
<pre>public&nbsp;AdminConsole()
             throws java.rmi.RemoteException</pre>
<div class="block">Builder</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRealTimeElectionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealTimeElectionName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRealTimeElectionName()
                                         throws java.rmi.RemoteException</pre>
<div class="block">A remote getter implementation for the realTimeElectionName attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rmi/interfaces/RmiAdminConsoleInterface.html#getRealTimeElectionName()">getRealTimeElectionName</a></code>&nbsp;in interface&nbsp;<code><a href="../rmi/interfaces/RmiAdminConsoleInterface.html" title="interface in rmi.interfaces">RmiAdminConsoleInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this realTimeElectionName</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="connect(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a>&nbsp;connect&#8203;(java.lang.String&nbsp;ip,
                                  java.lang.String&nbsp;port)</pre>
<div class="block">A function to connect the Administrator console to the running RMI server.
 It tries to connect to a running RMI server within a gap of 3s repeatedly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - RMI IP address</dd>
<dd><code>port</code> - RMI port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RmiServerInterface object if connection is successful (reconnection < 30s), null otherwise</dd>
</dl>
</li>
</ul>
<a id="getDatabaseInfo(rmi.interfaces.RmiServerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getDatabaseInfo&#8203;(<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a>&nbsp;server)
                     throws java.rmi.RemoteException</pre>
<div class="block">A RMI callback for listing the database information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - RMI server interface object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="showEndedElectionStatsMenu(rmi.interfaces.RmiServerInterface,java.util.concurrent.CopyOnWriteArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEndedElectionStatsMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showEndedElectionStatsMenu&#8203;(<a href="../rmi/interfaces/RmiServerInterface.html" title="interface in rmi.interfaces">RmiServerInterface</a>&nbsp;server,
                                       java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&gt;&nbsp;endedElections)</pre>
<div class="block">A RMI callback to get the results of all ended elections</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - RmiServerInterface object corresponding to the primary RMI server</dd>
<dd><code>endedElections</code> - CopyOnWriteArrayList of all ended Elections</dd>
</dl>
</li>
</ul>
<a id="mainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;mainMenu()</pre>
<div class="block">Main Menu of the Administrator Console</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Option Selected</dd>
</dl>
</li>
</ul>
<a id="signUpMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpMenu</h4>
<pre class="methodSignature">public&nbsp;<a href="../utils/people/Person.html" title="class in utils.people">Person</a>&nbsp;signUpMenu()</pre>
<div class="block">Sign Up Menu of the Administrator Console</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Person object with the respective attributes, null if the operation is cancelled</dd>
</dl>
</li>
</ul>
<a id="createElectionMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElectionMenu</h4>
<pre class="methodSignature">public&nbsp;<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;? extends <a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&nbsp;createElectionMenu()</pre>
<div class="block">Create Election Menu of the Administrator Console</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Election object with the respective type and attributes, null if the operation is cancelled</dd>
</dl>
</li>
</ul>
<a id="manageListsMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageListsMenu</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;manageListsMenu()</pre>
<div class="block">Manage Lists Menu of the Administrator Console</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Option Selected</dd>
</dl>
</li>
</ul>
<a id="manageElectionsMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageElectionsMenu</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;manageElectionsMenu()</pre>
<div class="block">Manage Elections Menu of the Administrator Console</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Option Selected</dd>
</dl>
</li>
</ul>
<a id="editElectionsMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editElectionsMenu</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;editElectionsMenu()</pre>
<div class="block">Edit Elections Menu of the Administrator Console</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Option Selected</dd>
</dl>
</li>
</ul>
<a id="addDepartmentMenuFilter(utils.elections.Election,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDepartmentMenuFilter</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;addDepartmentMenuFilter&#8203;(<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&nbsp;election,
                                                  java.lang.String[]&nbsp;departments)</pre>
<div class="block">List of departments available to be added on the add Department Menu
 Shows all departments except the ones already associated with the given election</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>election</code> - respective Election object</dd>
<dd><code>departments</code> - String array of all departments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array of the available department names</dd>
</dl>
</li>
</ul>
<a id="addRestrictionMenuFilter(utils.elections.Election,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRestrictionMenuFilter</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;addRestrictionMenuFilter&#8203;(<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&nbsp;election,
                                                   java.lang.String[]&nbsp;departments)</pre>
<div class="block">List of departments available to be added on the add Restriction Menu
 Shows all possible restrictions except the ones already associated with the given election</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>election</code> - respective Election object</dd>
<dd><code>departments</code> - String array of all departments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array of the available department names</dd>
</dl>
</li>
</ul>
<a id="createListMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListMenu</h4>
<pre class="methodSignature">public&nbsp;<a href="../utils/lists/List.html" title="class in utils.lists">List</a>&lt;? extends <a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&nbsp;createListMenu()</pre>
<div class="block">Create List Menu of the Administrator Console</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List object with the respective type and attributes, null if the operation is cancelled</dd>
</dl>
</li>
</ul>
<a id="chooseElectionsMenu(java.util.concurrent.CopyOnWriteArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseElectionsMenu</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chooseElectionsMenu&#8203;(java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/elections/Election.html" title="class in utils.elections">Election</a>&lt;?&gt;&gt;&nbsp;elections)</pre>
<div class="block">Choose elections Sub-Menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elections</code> - CopyOnWriteArrayList of the options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Option Selected</dd>
</dl>
</li>
</ul>
<a id="chooseListsMenu(java.util.concurrent.CopyOnWriteArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseListsMenu</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chooseListsMenu&#8203;(java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/lists/List.html" title="class in utils.lists">List</a>&lt;?&gt;&gt;&nbsp;lists)</pre>
<div class="block">Choose lists Sub-Menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lists</code> - CopyOnWriteArrayList of the options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Option Selected</dd>
</dl>
</li>
</ul>
<a id="choosePeopleMenu(java.util.concurrent.CopyOnWriteArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosePeopleMenu</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;choosePeopleMenu&#8203;(java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../utils/people/Person.html" title="class in utils.people">Person</a>&gt;&nbsp;people)</pre>
<div class="block">Choose people Sub-Menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>people</code> - CopyOnWriteArrayList of the options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Option Selected</dd>
</dl>
</li>
</ul>
<a id="realTimeMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realTimeMenu</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;realTimeMenu()</pre>
<div class="block">Real Time Menu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Option Selected</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main static method - Instance of an Administrator Console
 Controls the whole flow on the Administrator Console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - socket: arg#1 = IP | arg#2 = port</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
