<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 14:55:14 WEST 2021 -->
<title>Parser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">console</a></div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>console.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Parser</span>
extends java.lang.Object</pre>
<div class="block">A class for a Parser</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ABORT_CODE">ABORT_CODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATE_FORMAT">DATE_FORMAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATE_TIME_FORMAT">DATE_TIME_FORMAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sc">sc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.text.SimpleDateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sdf">sdf</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.text.SimpleDateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sdtf">sdtf</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Parser</a></span>()</code></th>
<td class="colLast">
<div class="block">Builder</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choose(java.lang.String,java.lang.String%5B%5D)">choose</a></span>&#8203;(java.lang.String&nbsp;title,
      java.lang.String[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">A launchUI wrapper for getting options</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Parser.html" title="class in console">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">A script to clear the Terminal 
 #FIXME might be system dependent!</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnter()">getEnter</a></span>()</code></th>
<td class="colLast">
<div class="block">A function to wait for an ENTER from user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOption(int)">getOption</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">A function to return an option</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Parser.html" title="class in console">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#header(java.lang.String)">header</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">A launchUI wrapper for a Header UI</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="Parser.html" title="class in console">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchUI(java.lang.String,java.lang.String%5B%5D,boolean)">launchUI</a></span>&#8203;(java.lang.String&nbsp;title,
        java.lang.String[]&nbsp;options,
        boolean&nbsp;header)</code></th>
<td class="colLast">
<div class="block">A generic terminal UI generator</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseDate(java.lang.String,boolean)">parseDate</a></span>&#8203;(java.lang.String&nbsp;label,
         boolean&nbsp;abortFlag)</code></th>
<td class="colLast">
<div class="block">Ask user for a date in the format specified in Terminal.DATE_FORMAT</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseDateTime(java.lang.String,boolean)">parseDateTime</a></span>&#8203;(java.lang.String&nbsp;label,
             boolean&nbsp;abortFlag)</code></th>
<td class="colLast">
<div class="block">Ask user for Time in the format specified in Terminal.TIME_FORMAT</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parsePositiveInt(java.lang.String,boolean)">parsePositiveInt</a></span>&#8203;(java.lang.String&nbsp;label,
                boolean&nbsp;abortFlag)</code></th>
<td class="colLast">
<div class="block">Ask user for a positive (>= 0) int</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseString(java.lang.String,boolean)">parseString</a></span>&#8203;(java.lang.String&nbsp;label,
           boolean&nbsp;abortFlag)</code></th>
<td class="colLast">
<div class="block">Ask user for a String that does not contain "|", ";" and is different of "\n"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ABORT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABORT_CODE</h4>
<pre>public static final&nbsp;java.lang.String ABORT_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.Parser.ABORT_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String DATE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.Parser.DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DATE_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TIME_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String DATE_TIME_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.Parser.DATE_TIME_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="sc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre>protected&nbsp;java.util.Scanner sc</pre>
</li>
</ul>
<a id="sdf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdf</h4>
<pre>protected&nbsp;java.text.SimpleDateFormat sdf</pre>
</li>
</ul>
<a id="sdtf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sdtf</h4>
<pre>protected&nbsp;java.text.SimpleDateFormat sdtf</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser()</pre>
<div class="block">Builder</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEnter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getEnter()</pre>
<div class="block">A function to wait for an ENTER from user</div>
</li>
</ul>
<a id="launchUI(java.lang.String,java.lang.String[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchUI</h4>
<pre class="methodSignature">private&nbsp;<a href="Parser.html" title="class in console">Parser</a>&nbsp;launchUI&#8203;(java.lang.String&nbsp;title,
                        java.lang.String[]&nbsp;options,
                        boolean&nbsp;header)</pre>
<div class="block">A generic terminal UI generator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - String with the menu Title (header)</dd>
<dd><code>options</code> - [Optional] Options for the user to choose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Terminal</dd>
</dl>
</li>
</ul>
<a id="header(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre class="methodSignature">public&nbsp;<a href="Parser.html" title="class in console">Parser</a>&nbsp;header&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">A launchUI wrapper for a Header UI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - String with the menu Title (header)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Terminal</dd>
</dl>
</li>
</ul>
<a id="choose(java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;choose&#8203;(java.lang.String&nbsp;title,
                  java.lang.String[]&nbsp;options)</pre>
<div class="block">A launchUI wrapper for getting options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - String with the menu Title (header)</dd>
<dd><code>options</code> - Options for the user to choose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int of the option selected</dd>
</dl>
</li>
</ul>
<a id="getOption(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOption&#8203;(int&nbsp;n)</pre>
<div class="block">A function to return an option</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Range of the options [0..n]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int of the option selected</dd>
</dl>
</li>
</ul>
<a id="parseString(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;parseString&#8203;(java.lang.String&nbsp;label,
                                    boolean&nbsp;abortFlag)</pre>
<div class="block">Ask user for a String that does not contain "|", ";" and is different of "\n"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - Asking label</dd>
<dd><code>abortFlag</code> - boolean that indicates if this procedure should be aborted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The User inputted String or null if the abortCode is entered</dd>
</dl>
</li>
</ul>
<a id="parsePositiveInt(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePositiveInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;parsePositiveInt&#8203;(java.lang.String&nbsp;label,
                            boolean&nbsp;abortFlag)</pre>
<div class="block">Ask user for a positive (>= 0) int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - Asking label</dd>
<dd><code>abortFlag</code> - boolean that indicates if this procedure should be aborted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The User inputted number or -1 if the abortCode is entered</dd>
</dl>
</li>
</ul>
<a id="parseDate(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre class="methodSignature">public&nbsp;java.util.GregorianCalendar&nbsp;parseDate&#8203;(java.lang.String&nbsp;label,
                                             boolean&nbsp;abortFlag)</pre>
<div class="block">Ask user for a date in the format specified in Terminal.DATE_FORMAT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - Asking label</dd>
<dd><code>abortFlag</code> - boolean that indicates if this procedure should be aborted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The User inputted GregorianDate or null if the abortCode is entered</dd>
</dl>
</li>
</ul>
<a id="parseDateTime(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDateTime</h4>
<pre class="methodSignature">public&nbsp;java.util.GregorianCalendar&nbsp;parseDateTime&#8203;(java.lang.String&nbsp;label,
                                                 boolean&nbsp;abortFlag)</pre>
<div class="block">Ask user for Time in the format specified in Terminal.TIME_FORMAT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - Asking label</dd>
<dd><code>abortFlag</code> - boolean that indicates if this procedure should be aborted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The User inputted Date or null if the abortCode is entered</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;<a href="Parser.html" title="class in console">Parser</a>&nbsp;clear()</pre>
<div class="block">A script to clear the Terminal 
 #FIXME might be system dependent!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Terminal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
